<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn251212134947"></A><B><U><big>pn251212134947</big></U></B>
#Start recording tcl command: 12/12/2025 13:48:33
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/12/2025 13:49:47



<A name="pn251212135101"></A><B><U><big>pn251212135101</big></U></B>
#Start recording tcl command: 12/12/2025 13:50:54
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
#Stop recording: 12/12/2025 13:51:01



<A name="pn251212135209"></A><B><U><big>pn251212135209</big></U></B>
#Start recording tcl command: 12/12/2025 13:51:12
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/12/2025 13:52:09



<A name="pn251212143755"></A><B><U><big>pn251212143755</big></U></B>
#Start recording tcl command: 12/12/2025 14:37:47
#Project Location: D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
#Stop recording: 12/12/2025 14:37:55



<A name="pn251213192219"></A><B><U><big>pn251213192219</big></U></B>
#Start recording tcl command: 12/13/2025 17:42:12
#Project Location: D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
#Stop recording: 12/13/2025 19:22:19



<A name="pn251215002259"></A><B><U><big>pn251215002259</big></U></B>
#Start recording tcl command: 12/14/2025 22:00:36
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Synthesis -impl basic -task Synplify_Synthesis
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/15/2025 00:22:59



<A name="pn251224155313"></A><B><U><big>pn251224155313</big></U></B>
#Start recording tcl command: 12/24/2025 15:08:58
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_src add "D:/SRC/LAVA_PPU_LITE/CODER_NTSC_PAL.v"
prj_run Synthesis -impl basic -task Synplify_Synthesis
prj_run Synthesis -impl basic -task Synplify_Synthesis
prj_run Map -impl basic
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/24/2025 15:53:13



<A name="pn251224161710"></A><B><U><big>pn251224161710</big></U></B>
#Start recording tcl command: 12/24/2025 16:13:27
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/24/2025 16:17:10



<A name="pn251230125521"></A><B><U><big>pn251230125521</big></U></B>
#Start recording tcl command: 12/30/2025 12:51:16
#Project Location: D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/30/2025 12:55:21



<A name="pn251230131827"></A><B><U><big>pn251230131827</big></U></B>
#Start recording tcl command: 12/30/2025 12:58:38
#Project Location: D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Jedecgen
prj_run Map -impl basic -task MapTrace
prj_run Synthesis -impl basic -task Synplify_Synthesis
prj_run PAR -impl basic -task IOTiming
prj_run PAR -impl basic -task IOTiming
prj_run PAR -impl basic -task IOTiming
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Jedecgen
#Stop recording: 12/30/2025 13:18:27



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
