<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn251127010921"></A><B><U><big>pn251127010921</big></U></B>
#Start recording tcl command: 11/26/2025 17:57:22
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project new -name "LAVA_PPU_LITE" -impl "basic" -dev LCMXO2-1200HC-4TG100C -synthesis "lse"
prj_src add "D:/SRC/LAVA_PPU_LITE/RP2C02_LITE.v" "D:/SRC/LAVA_PPU_LITE/PLL.v" "D:/SRC/LAVA_PPU_LITE/PALETTE_RAM.v" "D:/SRC/LAVA_PPU_LITE/OAM2_RAM.v" "D:/SRC/LAVA_PPU_LITE/OAM_RAM.v"
prj_project save
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_src add "D:/SRC/LAVA_PPU_LITE/PALETTE_RGB_TABLE.v"
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Export -impl basic -task Bitgen
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Map -impl basic -task MapTrace
prj_run PAR -impl basic -task PARTrace
prj_run Export -impl basic -task Bitgen
prj_src add "D:/SRC/LAVA_PPU_LITE/PALETTE_RGB_TABLE.lpc"
prj_run Export -impl basic -task Bitgen
prj_src remove "D:/SRC/LAVA_PPU_LITE/PALETTE_RGB_TABLE.lpc"
prj_src add "D:/SRC/LAVA_PPU_LITE/PPU_LITE_MY_LATTICE.ldc"
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_strgy set_value -strategy Strategy1 lse_force_gsr=Yes lse_ram_style=Block_RAM lse_rom_style=EBR
prj_run Synthesis -impl basic
prj_run Synthesis -impl basic
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Export -impl basic -task Bitgen
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
prj_run Map -impl basic -task MapTrace
prj_run PAR -impl basic -task PARTrace
prj_run Export -impl basic -task Bitgen
#Stop recording: 11/27/2025 01:09:21



<A name="pn251128174816"></A><B><U><big>pn251128174816</big></U></B>
#Start recording tcl command: 11/28/2025 17:30:03
#Project Location: D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Bitgen
#Stop recording: 11/28/2025 17:48:16



<A name="pn251128234753"></A><B><U><big>pn251128234753</big></U></B>
#Start recording tcl command: 11/28/2025 21:37:45
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Map -impl basic -task MapTrace
prj_run Map -impl basic -task MapTrace
prj_run Map -impl basic -task MapTrace
prj_run Map -impl basic -task MapTrace
prj_run Map -impl basic -task MapTrace
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Area
prj_run Map -impl basic -task MapTrace
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Timing
prj_run Map -impl basic -task MapTrace
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Area
prj_strgy set_value -strategy Strategy1 par_routing_method=CDR
prj_run Map -impl basic -task MapTrace
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Balanced
prj_run Map -impl basic -task MapTrace
prj_run Map -impl basic -task MapTrace
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Area
prj_run Map -impl basic -task MapTrace
prj_run Export -impl basic -task Jedecgen
prj_strgy set_value -strategy Strategy1 par_routing_method=NBR
prj_run Export -impl basic -task Bitgen
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Synthesis -impl basic -task Lattice_Synthesis
prj_run Map -impl basic -task MapTrace
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Bitgen
#Stop recording: 11/28/2025 23:47:53



<A name="pn251202010147"></A><B><U><big>pn251202010147</big></U></B>
#Start recording tcl command: 12/1/2025 21:38:17
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Bitgen
prj_run Export -impl basic -task Jedecgen
prj_run Synthesis -impl basic -task Synplify_Synthesis
prj_run Export -impl basic -task Jedecgen
prj_strgy set_value -strategy Strategy1 syn_fanout_limit=2000
prj_strgy set_value -strategy Strategy1 syn_frequency=43
prj_run Export -impl basic -task Jedecgen
prj_src add "D:/SRC/LAVA_PPU_LITE/SUBST.v"
prj_run Synthesis -impl basic
prj_run Export -impl basic -task Jedecgen
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Balanced
prj_run Export -impl basic -task Jedecgen
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Area
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
prj_run Export -impl basic -task Jedecgen
#Stop recording: 12/2/2025 01:01:47



<A name="pn251212134750"></A><B><U><big>pn251212134750</big></U></B>
#Start recording tcl command: 12/12/2025 13:45:55
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/12/2025 13:47:50



<A name="pn251212134947"></A><B><U><big>pn251212134947</big></U></B>
#Start recording tcl command: 12/12/2025 13:48:33
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
prj_run Export -impl basic -task Bitgen
#Stop recording: 12/12/2025 13:49:47



<A name="pn251212135101"></A><B><U><big>pn251212135101</big></U></B>
#Start recording tcl command: 12/12/2025 13:50:54
#Project Location: D:/SRC/LAVA_PPU_LITE; Project name: LAVA_PPU_LITE
prj_project open "D:/SRC/LAVA_PPU_LITE/LAVA_PPU_LITE.ldf"
#Stop recording: 12/12/2025 13:51:01



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
