<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Tue Dec 30 13:38:08 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  204.834MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   66.287MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.839ns (weighted slack = 41.678ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.094ns  (21.6% logic, 78.4% route), 1 logic levels.

 Constraint Details:

      2.094ns physical path delay SLICE_123 to SLICE_704 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.839ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     1.642      R8C12B.Q1 to      R7C15D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.094   (21.6% logic, 78.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C15D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.350ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.863ns  (24.3% logic, 75.7% route), 1 logic levels.

 Constraint Details:

      1.863ns physical path delay MOD_CLK_DIV/SLICE_124 to SLICE_691 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.350ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R2C10A.CLK to      R2C10A.Q1 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     1.411      R2C10A.Q1 to      R3C10C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.863   (24.3% logic, 75.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.413ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               1.982ns  (47.8% logic, 52.2% route), 2 logic levels.

 Constraint Details:

      1.982ns physical path delay SLICE_795 to SLICE_122 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.413ns

 Physical Path Details:

      Data path SLICE_795 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q0 SLICE_795 (from MCLK_c)
ROUTE        18     1.035      R8C10C.Q0 to      R7C10D.B0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C10D.B0 to      R7C10D.F0 SLICE_122
ROUTE         1     0.000      R7C10D.F0 to     R7C10D.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    1.982   (47.8% logic, 52.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.436ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.959ns  (48.3% logic, 51.7% route), 2 logic levels.

 Constraint Details:

      1.959ns physical path delay SLICE_795 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.436ns

 Physical Path Details:

      Data path SLICE_795 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.012      R8C10C.Q1 to      R8C12B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R8C12B.A0 to      R8C12B.F0 SLICE_123
ROUTE         1     0.000      R8C12B.F0 to     R8C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a4 (to MCLK_c)
                  --------
                    1.959   (48.3% logic, 51.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.764ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               1.449ns  (31.2% logic, 68.8% route), 1 logic levels.

 Constraint Details:

      1.449ns physical path delay SLICE_123 to SLICE_795 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.764ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.997      R8C12B.Q1 to      R8C10C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.449   (31.2% logic, 68.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.777ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.436ns  (31.5% logic, 68.5% route), 1 logic levels.

 Constraint Details:

      1.436ns physical path delay SLICE_122 to SLICE_795 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.777ns

 Physical Path Details:

      Data path SLICE_122 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C10D.CLK to      R7C10D.Q0 SLICE_122 (from MCLK_c)
ROUTE         1     0.984      R7C10D.Q0 to      R8C10C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.436   (31.5% logic, 68.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.809ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.586ns  (59.7% logic, 40.3% route), 2 logic levels.

 Constraint Details:

      1.586ns physical path delay SLICE_123 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.809ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.639      R8C12B.Q1 to      R8C12B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R8C12B.D0 to      R8C12B.F0 SLICE_123
ROUTE         1     0.000      R8C12B.F0 to     R8C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a4 (to MCLK_c)
                  --------
                    1.586   (59.7% logic, 40.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.818ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.577ns  (60.1% logic, 39.9% route), 2 logic levels.

 Constraint Details:

      1.577ns physical path delay SLICE_691 to MOD_CLK_DIV/SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.818ns

 Physical Path Details:

      Data path SLICE_691 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C10C.CLK to      R3C10C.Q0 SLICE_691 (from MCLK_c)
ROUTE         2     0.630      R3C10C.Q0 to      R2C10A.D0 SUBCLK_c
CTOF_DEL    ---     0.495      R2C10A.D0 to      R2C10A.F0 MOD_CLK_DIV/SLICE_124
ROUTE         1     0.000      R2C10A.F0 to     R2C10A.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.577   (60.1% logic, 39.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R2C10A.CLK to      R2C10A.Q0 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.568      R2C10A.Q0 to      R2C10A.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_123 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C12B.CLK to      R8C12B.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.568      R8C12B.Q0 to      R8C12B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  204.834MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.194ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[2]  (to Clk +)

   Delay:              11.461ns  (16.9% logic, 83.1% route), 4 logic levels.

 Constraint Details:

     11.461ns physical path delay SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.194ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A0 to       R8C5D.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F0 to      R8C5D.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[2] (to Clk)
                  --------
                   11.461   (16.9% logic, 83.1% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.194ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[3]  (to Clk +)

   Delay:              11.461ns  (16.9% logic, 83.1% route), 4 logic levels.

 Constraint Details:

     11.461ns physical path delay SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.194ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A1 to       R8C5D.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F1 to      R8C5D.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[3] (to Clk)
                  --------
                   11.461   (16.9% logic, 83.1% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.399ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[2]  (to Clk +)

   Delay:              11.256ns  (17.2% logic, 82.8% route), 4 logic levels.

 Constraint Details:

     11.256ns physical path delay SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.399ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q0 SLICE_795 (from MCLK_c)
ROUTE        18     1.113      R8C10C.Q0 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A0 to       R8C5D.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F0 to      R8C5D.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[2] (to Clk)
                  --------
                   11.256   (17.2% logic, 82.8% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.399ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[3]  (to Clk +)

   Delay:              11.256ns  (17.2% logic, 82.8% route), 4 logic levels.

 Constraint Details:

     11.256ns physical path delay SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.399ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q0 SLICE_795 (from MCLK_c)
ROUTE        18     1.113      R8C10C.Q0 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A1 to       R8C5D.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F1 to      R8C5D.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[3] (to Clk)
                  --------
                   11.256   (17.2% logic, 82.8% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.469ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[2]  (to Clk +)

   Delay:              11.186ns  (17.3% logic, 82.7% route), 4 logic levels.

 Constraint Details:

     11.186ns physical path delay SLICE_704 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.469ns

 Physical Path Details:

      Data path SLICE_704 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C15D.CLK to      R7C15D.Q0 SLICE_704 (from MCLK_c)
ROUTE        17     1.043      R7C15D.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A0 to       R8C5D.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F0 to      R8C5D.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[2] (to Clk)
                  --------
                   11.186   (17.3% logic, 82.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R7C15D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.469ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[3]  (to Clk +)

   Delay:              11.186ns  (17.3% logic, 82.7% route), 4 logic levels.

 Constraint Details:

     11.186ns physical path delay SLICE_704 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.469ns

 Physical Path Details:

      Data path SLICE_704 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C15D.CLK to      R7C15D.Q0 SLICE_704 (from MCLK_c)
ROUTE        17     1.043      R7C15D.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.270      R7C12C.F1 to       R5C8D.D0 PCLK_c
CTOF_DEL    ---     0.495       R5C8D.D0 to       R5C8D.F0 MOD_OBJ_FIFO/SLICE_796
ROUTE         8     2.936       R5C8D.F0 to       R8C5D.A1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R8C5D.A1 to       R8C5D.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R8C5D.F1 to      R8C5D.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[3] (to Clk)
                  --------
                   11.186   (17.3% logic, 82.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R7C15D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.593ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS_IN[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_0A/QS_IN[2]

   Delay:              10.946ns  (13.2% logic, 86.8% route), 3 logic levels.

 Constraint Details:

     10.946ns physical path delay SLICE_795 to MOD_OBJ_FIFO/SREG_0A/SLICE_312 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.593ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/SREG_0A/SLICE_312:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.776      R7C12C.F1 to       R7C7A.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C7A.B1 to       R7C7A.F1 SLICE_763
ROUTE         4     2.410       R7C7A.F1 to       R3C3C.CE MOD_OBJ_FIFO/SREG_0A/N_204_i (to Clk)
                  --------
                   10.946   (13.2% logic, 86.8% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_0A/SLICE_312:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R3C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.593ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS_IN[1]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_0A/QS_IN[0]

   Delay:              10.946ns  (13.2% logic, 86.8% route), 3 logic levels.

 Constraint Details:

     10.946ns physical path delay SLICE_795 to MOD_OBJ_FIFO/SREG_0A/SLICE_311 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.593ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/SREG_0A/SLICE_311:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.776      R7C12C.F1 to       R7C7A.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C7A.B1 to       R7C7A.F1 SLICE_763
ROUTE         4     2.410       R7C7A.F1 to       R3C4B.CE MOD_OBJ_FIFO/SREG_0A/N_204_i (to Clk)
                  --------
                   10.946   (13.2% logic, 86.8% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_0A/SLICE_311:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R3C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.663ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS_IN[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1B/QS_IN[6]

   Delay:              10.876ns  (13.3% logic, 86.7% route), 3 logic levels.

 Constraint Details:

     10.876ns physical path delay SLICE_795 to MOD_OBJ_FIFO/SREG_1B/SLICE_338 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.663ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/SREG_1B/SLICE_338:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.776      R7C12C.F1 to       R7C7B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C7B.B0 to       R7C7B.F0 SLICE_762
ROUTE         4     2.340       R7C7B.F0 to       R4C6A.CE MOD_OBJ_FIFO/SREG_1B/N_198_i (to Clk)
                  --------
                   10.876   (13.3% logic, 86.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1B/SLICE_338:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R4C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.663ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1B/QS_IN[4]

   Delay:              10.876ns  (13.3% logic, 86.7% route), 3 logic levels.

 Constraint Details:

     10.876ns physical path delay SLICE_795 to MOD_OBJ_FIFO/SREG_1B/SLICE_337 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.663ns

 Physical Path Details:

      Data path SLICE_795 to MOD_OBJ_FIFO/SREG_1B/SLICE_337:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     1.318      R8C10C.Q1 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_683
ROUTE       185     5.776      R7C12C.F1 to       R7C7B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C7B.B0 to       R7C7B.F0 SLICE_762
ROUTE         4     2.340       R7C7B.F0 to       R2C7C.CE MOD_OBJ_FIFO/SREG_1B/N_198_i (to Clk)
                  --------
                   10.876   (13.3% logic, 86.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1B/SLICE_337:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.652     LPLL.CLKOP to      R2C7C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       599     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   66.287MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  204.834 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   66.287 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 599
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 2

   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 1

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9621 paths, 2 nets, and 5553 connections (92.35% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Tue Dec 30 13:38:08 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C10A.CLK to      R2C10A.Q0 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.152      R2C10A.Q0 to      R2C10A.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_123 to SLICE_123 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C12B.CLK to      R8C12B.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.152      R8C12B.Q0 to      R8C12B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.383ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.370ns  (63.2% logic, 36.8% route), 2 logic levels.

 Constraint Details:

      0.370ns physical path delay SLICE_123 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.383ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.136      R8C12B.Q1 to      R8C12B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R8C12B.D0 to      R8C12B.F0 SLICE_123
ROUTE         1     0.000      R8C12B.F0 to     R8C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a4 (to MCLK_c)
                  --------
                    0.370   (63.2% logic, 36.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.383ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.370ns  (63.2% logic, 36.8% route), 2 logic levels.

 Constraint Details:

      0.370ns physical path delay SLICE_691 to MOD_CLK_DIV/SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.383ns

 Physical Path Details:

      Data path SLICE_691 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C10C.CLK to      R3C10C.Q0 SLICE_691 (from MCLK_c)
ROUTE         2     0.136      R3C10C.Q0 to      R2C10A.D0 SUBCLK_c
CTOF_DEL    ---     0.101      R2C10A.D0 to      R2C10A.F0 MOD_CLK_DIV/SLICE_124
ROUTE         1     0.000      R2C10A.F0 to     R2C10A.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.370   (63.2% logic, 36.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.418ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.399ns  (33.3% logic, 66.7% route), 1 logic levels.

 Constraint Details:

      0.399ns physical path delay SLICE_122 to SLICE_795 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.418ns

 Physical Path Details:

      Data path SLICE_122 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C10D.CLK to      R7C10D.Q0 SLICE_122 (from MCLK_c)
ROUTE         1     0.266      R7C10D.Q0 to      R8C10C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.399   (33.3% logic, 66.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.421ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.402ns  (33.1% logic, 66.9% route), 1 logic levels.

 Constraint Details:

      0.402ns physical path delay SLICE_123 to SLICE_795 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.421ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.269      R8C12B.Q1 to      R8C10C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.402   (33.1% logic, 66.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.466ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.453ns  (51.7% logic, 48.3% route), 2 logic levels.

 Constraint Details:

      0.453ns physical path delay SLICE_795 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.466ns

 Physical Path Details:

      Data path SLICE_795 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C10C.CLK to      R8C10C.Q1 SLICE_795 (from MCLK_c)
ROUTE        18     0.219      R8C10C.Q1 to      R8C12B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R8C12B.A0 to      R8C12B.F0 SLICE_123
ROUTE         1     0.000      R8C12B.F0 to     R8C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a4 (to MCLK_c)
                  --------
                    0.453   (51.7% logic, 48.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.475ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.462ns  (50.6% logic, 49.4% route), 2 logic levels.

 Constraint Details:

      0.462ns physical path delay SLICE_795 to SLICE_122 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.475ns

 Physical Path Details:

      Data path SLICE_795 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C10C.CLK to      R8C10C.Q0 SLICE_795 (from MCLK_c)
ROUTE        18     0.228      R8C10C.Q0 to      R7C10D.B0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101      R7C10D.B0 to      R7C10D.F0 SLICE_122
ROUTE         1     0.000      R7C10D.F0 to     R7C10D.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.462   (50.6% logic, 49.4% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.523ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.504ns  (26.4% logic, 73.6% route), 1 logic levels.

 Constraint Details:

      0.504ns physical path delay MOD_CLK_DIV/SLICE_124 to SLICE_691 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.523ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C10A.CLK to      R2C10A.Q1 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.371      R2C10A.Q1 to      R3C10C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.504   (26.4% logic, 73.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R2C10A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.881ns (weighted slack = 47.762ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.581ns  (22.9% logic, 77.1% route), 1 logic levels.

 Constraint Details:

      0.581ns physical path delay SLICE_123 to SLICE_704 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.881ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C12B.CLK to      R8C12B.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.448      R8C12B.Q1 to      R7C15D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.581   (22.9% logic, 77.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R8C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_704:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C15D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/H_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/H[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_558 to MOD_TIMING_GENERATOR/SLICE_720 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_558 to MOD_TIMING_GENERATOR/SLICE_720:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C13B.CLK to      R4C13B.Q0 MOD_TIMING_GENERATOR/SLICE_558 (from Clk)
ROUTE         1     0.152      R4C13B.Q0 to      R4C13A.M0 MOD_TIMING_GENERATOR/H_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_558:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R4C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_720:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R4C13A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_ADDRESS_BUS_CONTROL/W7_Q1  (from Clk +)
   Destination:    FF         Data in        MOD_ADDRESS_BUS_CONTROL/W7_Q2  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_ADDRESS_BUS_CONTROL/SLICE_49 to MOD_ADDRESS_BUS_CONTROL/SLICE_42 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_ADDRESS_BUS_CONTROL/SLICE_49 to MOD_ADDRESS_BUS_CONTROL/SLICE_42:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C18C.CLK to      R2C18C.Q0 MOD_ADDRESS_BUS_CONTROL/SLICE_49 (from Clk)
ROUTE         1     0.152      R2C18C.Q0 to      R2C18B.M1 MOD_ADDRESS_BUS_CONTROL/W7_Q1 (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R2C18C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_42:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R2C18B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_7A/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_7A/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_7A/SLICE_425 to SLICE_574 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_7A/SLICE_425 to SLICE_574:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12B.CLK to      R5C12B.Q1 MOD_OBJ_FIFO/SREG_7A/SLICE_425 (from Clk)
ROUTE         1     0.152      R5C12B.Q1 to      R5C12A.M1 MOD_OBJ_FIFO/SREG_7A/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_425:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R5C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_574:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R5C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3A/SLICE_362 to SLICE_662 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3A/SLICE_362 to SLICE_662:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R2C6A.CLK to       R2C6A.Q0 MOD_OBJ_FIFO/SREG_3A/SLICE_362 (from Clk)
ROUTE         1     0.152       R2C6A.Q0 to       R2C6B.M0 MOD_OBJ_FIFO/SREG_3A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3A/SLICE_362:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R2C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_662:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R2C6B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3A/SLICE_361 to SLICE_666 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3A/SLICE_361 to SLICE_666:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C6C.CLK to       R3C6C.Q0 MOD_OBJ_FIFO/SREG_3A/SLICE_361 (from Clk)
ROUTE         1     0.152       R3C6C.Q0 to       R3C6B.M0 MOD_OBJ_FIFO/SREG_3A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3A/SLICE_361:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R3C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_666:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R3C6B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_313 to SLICE_677 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_313 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C3B.CLK to       R4C3B.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_313 (from Clk)
ROUTE         1     0.152       R4C3B.Q0 to       R4C3D.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_313:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R4C3B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R4C3D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2B/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2B/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2B/SLICE_353 to SLICE_680 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2B/SLICE_353 to SLICE_680:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C4A.CLK to       R5C4A.Q0 MOD_OBJ_FIFO/SREG_2B/SLICE_353 (from Clk)
ROUTE         1     0.152       R5C4A.Q0 to       R5C4D.M0 MOD_OBJ_FIFO/SREG_2B/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2B/SLICE_353:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C4A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_680:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C4D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2B/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2B/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2B/SLICE_354 to SLICE_681 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2B/SLICE_354 to SLICE_681:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C7B.CLK to       R5C7B.Q0 MOD_OBJ_FIFO/SREG_2B/SLICE_354 (from Clk)
ROUTE         1     0.152       R5C7B.Q0 to       R5C7D.M0 MOD_OBJ_FIFO/SREG_2B/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2B/SLICE_354:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C7B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_681:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C7D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4A/SLICE_378 to SLICE_709 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4A/SLICE_378 to SLICE_709:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C17D.CLK to      R4C17D.Q0 MOD_OBJ_FIFO/SREG_4A/SLICE_378 (from Clk)
ROUTE         1     0.152      R4C17D.Q0 to      R4C17B.M1 MOD_OBJ_FIFO/SREG_4A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_378:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R4C17D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_709:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to     R4C17B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0B/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0B/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0B/SLICE_320 to SLICE_743 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0B/SLICE_320 to SLICE_743:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C4C.CLK to       R5C4C.Q0 MOD_OBJ_FIFO/SREG_0B/SLICE_320 (from Clk)
ROUTE         1     0.152       R5C4C.Q0 to       R5C4B.M0 MOD_OBJ_FIFO/SREG_0B/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0B/SLICE_320:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C4C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_743:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       599     0.595     LPLL.CLKOP to      R5C4B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 599
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 2

   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 1

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9621 paths, 2 nets, and 5554 connections (92.37% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
