<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5\synpbase
#OS: Windows 7 6.1
#Hostname: A_N_D

#Implementation: basic

Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\CODER_NTSC_PAL.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module RP2C02_LITE_LAVA
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\CODER_NTSC_PAL.v":2:7:2:20|Synthesizing module CODER_NTSC_PAL

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":479:7:479:13|Synthesizing module CLK_DIV

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":516:7:516:21|Synthesizing module REGISTER_SELECT

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":574:7:574:18|Synthesizing module REG2000_2001

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":645:7:645:16|Synthesizing module READBUSMUX

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":684:7:684:22|Synthesizing module TIMING_GENERATOR

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":903:7:903:25|Synthesizing module ADDRESS_BUS_CONTROL

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1557:7:1557:14|Synthesizing module SHIFTREG

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":968:7:968:14|Synthesizing module BG_COLOR

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1733:7:1733:13|Synthesizing module COUNTER

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1067:7:1067:13|Synthesizing module PAR_GEN

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1227:7:1227:14|Synthesizing module OBJ_EVAL

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1759:7:1759:17|Synthesizing module OAM_COUNTER

@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1288:7:1288:9|Synthesizing module OAM

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1520:7:1520:18|Synthesizing module FIFO_HPOSCNT

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1392:7:1392:14|Synthesizing module OBJ_FIFO

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1583:7:1583:13|Synthesizing module VID_MUX

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1634:7:1634:13|Synthesizing module PALETTE

@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1790:7:1790:20|Synthesizing module PALETTE_SWITCH

@W: CG532 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1796:0:1796:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":35:7:35:22|Synthesizing module RP2C02_LITE_LAVA

@W: CL159 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1637:6:1637:10|Input nPCLK is unused

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_multi_srs_gen.srr"



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
