<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Thu Dec 04 20:18:35 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]    MCLK  R     0.387      4       0.720     4
A[1]    MCLK  R     0.387      4       0.720     4
A[2]    MCLK  R     0.387      4       0.720     4
DB[0]   MCLK  R     0.390      4       0.739     4
DB[1]   MCLK  R     0.390      4       0.739     4
DB[2]   MCLK  R     0.390      4       0.739     4
DB[3]   MCLK  R     0.390      4       0.739     4
DB[4]   MCLK  R     0.390      4       0.739     4
DB[5]   MCLK  R     0.390      4       0.739     4
DB[6]   MCLK  R     0.473      4       0.656     4
DB[7]   MCLK  R     0.473      4       0.656     4
DENDY   MCLK  R     4.614      4      -0.895     M
MODE    MCLK  R     8.912      4       1.740     4
PALSEL0 MCLK  R     1.816      4      -0.152     M
PD[0]   MCLK  R     3.704      4       0.656     4
PD[1]   MCLK  R     4.100      4       0.656     4
PD[2]   MCLK  R     3.661      4       0.656     4
PD[3]   MCLK  R     3.888      4       0.656     4
PD[4]   MCLK  R     3.647      4       0.656     4
PD[5]   MCLK  R     3.468      4       0.656     4
PD[6]   MCLK  R     4.396      4       0.656     4
PD[7]   MCLK  R     3.895      4       0.656     4
RnW     MCLK  R     5.010      4       0.720     4
nDBE    MCLK  R     5.253      4       0.720     4
nRES    MCLK  R     7.037      4       1.159     4


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE     MCLK  R    19.970         4        2.835          M
DB[0]   MCLK  R    12.632         4        2.545          M
DB[1]   MCLK  R    13.471         4        2.412          M
DB[2]   MCLK  R    13.471         4        2.633          M
DB[3]   MCLK  R    12.198         4        2.654          M
DB[4]   MCLK  R    12.198         4        2.468          M
DB[5]   MCLK  R    13.022         4        2.686          M
DB[6]   MCLK  R    11.780         4        2.543          M
DB[7]   MCLK  R    11.706         4        2.572          M
INT     MCLK  R     9.430         4        2.411          M
PA[0]   MCLK  R     7.723         4        2.428          M
PA[1]   MCLK  R     8.811         4        2.677          M
PA[2]   MCLK  R     7.526         4        2.369          M
PA[3]   MCLK  R     7.881         4        2.439          M
PA[4]   MCLK  R     7.321         4        2.330          M
PA[5]   MCLK  R     7.552         4        2.376          M
PCLK    MCLK  R    15.906         4        4.066          M
PD[0]   MCLK  R    12.859         4        1.892          M
PD[1]   MCLK  R    12.859         4        1.757          M
PD[2]   MCLK  R    12.859         4        1.785          M
PD[3]   MCLK  R    12.859         4        1.757          M
PD[4]   MCLK  R    13.727         4        1.868          M
PD[5]   MCLK  R    13.727         4        1.779          M
PD[6]   MCLK  R    13.727         4        1.892          M
PD[7]   MCLK  R    13.727         4        1.811          M
PD_DIR  MCLK  R    12.364         4        2.693          M
RGB[0]  MCLK  R     9.564         4        2.829          M
RGB[10] MCLK  R     9.769         4        2.662          M
RGB[11] MCLK  R     7.892         4        2.185          M
RGB[12] MCLK  R     8.265         4        2.275          M
RGB[13] MCLK  R     8.915         4        2.378          M
RGB[14] MCLK  R     7.932         4        2.277          M
RGB[15] MCLK  R    10.033         4        2.544          M
RGB[16] MCLK  R     9.291         4        2.653          M
RGB[17] MCLK  R     9.568         4        2.406          M
RGB[18] MCLK  R    10.105         4        2.734          M
RGB[19] MCLK  R     9.189         4        2.686          M
RGB[1]  MCLK  R     9.961         4        2.943          M
RGB[20] MCLK  R     9.478         4        2.713          M
RGB[21] MCLK  R     9.867         4        2.686          M
RGB[22] MCLK  R     9.191         4        2.538          M
RGB[23] MCLK  R     8.857         4        2.539          M
RGB[2]  MCLK  R    10.332         4        2.914          M
RGB[3]  MCLK  R     9.919         4        2.796          M
RGB[4]  MCLK  R     9.487         4        2.620          M
RGB[5]  MCLK  R     9.712         4        2.794          M
RGB[6]  MCLK  R    10.444         4        2.927          M
RGB[7]  MCLK  R    10.213         4        2.923          M
RGB[8]  MCLK  R     9.712         4        2.513          M
RGB[9]  MCLK  R     8.416         4        2.332          M
SUBCLK  MCLK  R    11.103         4        3.175          M
SYNC    MCLK  R     8.123         4        2.401          M
nRD     MCLK  R    12.322         4        2.730          M
nWR     MCLK  R    13.957         4        2.657          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
