<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE_LAVA
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Tue Dec 30 13:38:11 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]  MCLK  R     0.387      4       0.720     4
A[1]  MCLK  R     0.387      4       0.720     4
A[2]  MCLK  R     0.387      4       0.720     4
DB[0] MCLK  R     0.390      4       0.739     4
DB[1] MCLK  R     0.390      4       0.739     4
DB[2] MCLK  R     0.390      4       0.739     4
DB[3] MCLK  R     0.390      4       0.739     4
DB[4] MCLK  R     0.390      4       0.739     4
DB[5] MCLK  R     0.390      4       0.739     4
DB[6] MCLK  R     0.473      4       0.656     4
DB[7] MCLK  R     0.473      4       0.656     4
DENDY MCLK  R     6.683      4      -0.921     M
MODE  MCLK  R    10.909      4       1.647     4
PD[0] MCLK  R     3.690      4       0.656     4
PD[1] MCLK  R     3.509      4       0.656     4
PD[2] MCLK  R     3.560      4       0.656     4
PD[3] MCLK  R     4.019      4       0.656     4
PD[4] MCLK  R     3.987      4       0.656     4
PD[5] MCLK  R     4.806      4       0.656     4
PD[6] MCLK  R     5.309      4       0.656     4
PD[7] MCLK  R     3.972      4       0.656     4
RnW   MCLK  R     5.372      4       0.720     4
nDBE  MCLK  R     4.504      4       0.720     4
nRES  MCLK  R     6.988      4       1.308     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE         MCLK  R    15.162         4        2.558          M
COMPOSIT[0] MCLK  R    19.621         4        2.412          M
COMPOSIT[1] MCLK  R    20.297         4        2.595          M
COMPOSIT[2] MCLK  R    20.276         4        2.723          M
COMPOSIT[3] MCLK  R    18.147         4        2.773          M
COMPOSIT[4] MCLK  R    19.777         4        2.378          M
COMPOSIT[5] MCLK  R    16.751         4        2.490          M
COMPOSIT[6] MCLK  R    18.557         4        2.582          M
DB[0]       MCLK  R    11.801         4        2.512          M
DB[1]       MCLK  R    11.404         4        2.512          M
DB[2]       MCLK  R    11.404         4        2.515          M
DB[3]       MCLK  R    10.964         4        2.610          M
DB[4]       MCLK  R    11.109         4        2.663          M
DB[5]       MCLK  R    11.871         4        2.455          M
DB[6]       MCLK  R    12.158         4        2.531          M
DB[7]       MCLK  R    11.536         4        2.581          M
INT         MCLK  R     8.785         4        2.509          M
PA10        MCLK  R     7.578         4        2.359          M
PA11        MCLK  R     7.224         4        2.288          M
PA12        MCLK  R     7.151         4        2.253          M
PA13        MCLK  R     7.548         4        2.365          M
PA8         MCLK  R     7.739         4        2.432          M
PA9         MCLK  R     7.739         4        2.432          M
PCLK        MCLK  R    16.673         4        4.459          M
PD[0]       MCLK  R    12.803         4        1.779          M
PD[1]       MCLK  R    12.803         4        1.868          M
PD[2]       MCLK  R    12.803         4        1.785          M
PD[3]       MCLK  R    12.803         4        1.757          M
PD[4]       MCLK  R    13.249         4        1.674          M
PD[5]       MCLK  R    13.249         4        1.674          M
PD[6]       MCLK  R    13.249         4        1.868          M
PD[7]       MCLK  R    13.249         4        1.757          M
PD_DIR      MCLK  R    11.886         4        2.601          M
RGB[0]      MCLK  R    10.353         4        2.808          M
RGB[10]     MCLK  R     9.664         4        2.789          M
RGB[11]     MCLK  R     8.850         4        2.403          M
RGB[12]     MCLK  R     9.399         4        2.459          M
RGB[13]     MCLK  R     9.322         4        2.653          M
RGB[14]     MCLK  R     9.550         4        2.485          M
RGB[15]     MCLK  R     9.580         4        2.403          M
RGB[16]     MCLK  R     8.822         4        2.556          M
RGB[17]     MCLK  R     8.800         4        2.539          M
RGB[18]     MCLK  R     8.450         4        2.376          M
RGB[19]     MCLK  R     9.391         4        2.476          M
RGB[1]      MCLK  R    10.154         4        2.895          M
RGB[20]     MCLK  R     9.141         4        2.504          M
RGB[21]     MCLK  R     8.940         4        2.630          M
RGB[22]     MCLK  R     9.122         4        2.351          M
RGB[23]     MCLK  R     8.859         4        2.528          M
RGB[2]      MCLK  R     9.507         4        2.792          M
RGB[3]      MCLK  R     9.427         4        2.524          M
RGB[4]      MCLK  R    10.085         4        2.661          M
RGB[5]      MCLK  R     8.472         4        2.515          M
RGB[6]      MCLK  R     9.333         4        2.624          M
RGB[7]      MCLK  R     9.666         4        2.617          M
RGB[8]      MCLK  R    10.384         4        2.677          M
RGB[9]      MCLK  R    10.456         4        2.897          M
SUBCLK      MCLK  R    11.256         4        3.250          M
SYNC        MCLK  R     9.156         4        2.632          M
nRD         MCLK  R    11.653         4        2.571          M
nWR         MCLK  R    13.921         4        2.710          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
P_BUT MOD_PALETTE_SW
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
