<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Mon Dec 15 18:36:05 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  237.079MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   61.308MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 21.171ns (weighted slack = 42.342ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               1.762ns  (25.7% logic, 74.3% route), 1 logic levels.

 Constraint Details:

      1.762ns physical path delay SLICE_123 to SLICE_758 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 21.171ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     1.310      R10C6C.Q1 to       R7C6C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.762   (25.7% logic, 74.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 42.523ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               3.872ns  (24.5% logic, 75.5% route), 2 logic levels.

 Constraint Details:

      3.872ns physical path delay SLICE_670 to SLICE_122 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 42.523ns

 Physical Path Details:

      Data path SLICE_670 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     2.925       R5C4C.Q0 to      R5C17B.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R5C17B.D0 to      R5C17B.F0 SLICE_122
ROUTE         1     0.000      R5C17B.F0 to     R5C17B.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    3.872   (24.5% logic, 75.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C17B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.312ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               3.083ns  (30.7% logic, 69.3% route), 2 logic levels.

 Constraint Details:

      3.083ns physical path delay SLICE_670 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.312ns

 Physical Path Details:

      Data path SLICE_670 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q1 SLICE_670 (from MCLK_c)
ROUTE        17     2.136       R5C4C.Q1 to      R10C6C.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R10C6C.D0 to      R10C6C.F0 SLICE_123
ROUTE         1     0.000      R10C6C.F0 to     R10C6C.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    3.083   (30.7% logic, 69.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.361ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               2.852ns  (15.8% logic, 84.2% route), 1 logic levels.

 Constraint Details:

      2.852ns physical path delay SLICE_122 to SLICE_670 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 43.361ns

 Physical Path Details:

      Data path SLICE_122 to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C17B.CLK to      R5C17B.Q0 SLICE_122 (from MCLK_c)
ROUTE         1     2.400      R5C17B.Q0 to       R5C4C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    2.852   (15.8% logic, 84.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C17B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.779ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               2.434ns  (18.6% logic, 81.4% route), 1 logic levels.

 Constraint Details:

      2.434ns physical path delay SLICE_123 to SLICE_670 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 43.779ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     1.982      R10C6C.Q1 to       R5C4C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.434   (18.6% logic, 81.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.434ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.779ns  (25.4% logic, 74.6% route), 1 logic levels.

 Constraint Details:

      1.779ns physical path delay MOD_CLK_DIV/SLICE_124 to SLICE_716 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.434ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C2B.CLK to       R5C2B.Q1 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     1.327       R5C2B.Q1 to       R5C3D.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.779   (25.4% logic, 74.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C3D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.707ns  (55.5% logic, 44.5% route), 2 logic levels.

 Constraint Details:

      1.707ns physical path delay SLICE_123 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.688ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.760      R10C6C.Q1 to      R10C6C.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R10C6C.C0 to      R10C6C.F0 SLICE_123
ROUTE         1     0.000      R10C6C.F0 to     R10C6C.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.707   (55.5% logic, 44.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.796ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.599ns  (59.2% logic, 40.8% route), 2 logic levels.

 Constraint Details:

      1.599ns physical path delay SLICE_716 to MOD_CLK_DIV/SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.796ns

 Physical Path Details:

      Data path SLICE_716 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C3D.CLK to       R5C3D.Q0 SLICE_716 (from MCLK_c)
ROUTE         2     0.652       R5C3D.Q0 to       R5C2B.D0 SUBCLK_c
CTOF_DEL    ---     0.495       R5C2B.D0 to       R5C2B.F0 MOD_CLK_DIV/SLICE_124
ROUTE         1     0.000       R5C2B.F0 to      R5C2B.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.599   (59.2% logic, 40.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C3D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C2B.CLK to       R5C2B.Q0 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.568       R5C2B.Q0 to       R5C2B.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_123 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C6C.CLK to      R10C6C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.568      R10C6C.Q0 to      R10C6C.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  237.079MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 6.969ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT1[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT2/CNT1[6]

   Delay:              12.570ns  (11.5% logic, 88.5% route), 3 logic levels.

 Constraint Details:

     12.570ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 6.969ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5D.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C5D.B1 to       R7C5D.F1 MOD_OBJ_FIFO/SLICE_720
ROUTE         4     2.364       R7C5D.F1 to       R9C3A.CE MOD_OBJ_FIFO/HPOSCNT2/CNT7_i (to Clk)
                  --------
                   12.570   (11.5% logic, 88.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C3A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.026ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT1[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT2/CNT1[6]

   Delay:              12.513ns  (11.5% logic, 88.5% route), 3 logic levels.

 Constraint Details:

     12.513ns physical path delay SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.026ns

 Physical Path Details:

      Data path SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     2.453       R5C4C.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5D.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C5D.B1 to       R7C5D.F1 MOD_OBJ_FIFO/SLICE_720
ROUTE         4     2.364       R7C5D.F1 to       R9C3A.CE MOD_OBJ_FIFO/HPOSCNT2/CNT7_i (to Clk)
                  --------
                   12.513   (11.5% logic, 88.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_235:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C3A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.033ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[4]  (to Clk +)

   Delay:              12.622ns  (15.3% logic, 84.7% route), 4 logic levels.

 Constraint Details:

     12.622ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.033ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.921       R7C5B.F0 to       R9C4D.B0 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R9C4D.B0 to       R9C4D.F0 MOD_OBJ_FIFO/HPOSCNT2/SLICE_238
ROUTE         1     0.000       R9C4D.F0 to      R9C4D.DI0 MOD_OBJ_FIFO/HPOSCNT2/N_341 (to Clk)
                  --------
                   12.622   (15.3% logic, 84.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.033ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[5]  (to Clk +)

   Delay:              12.622ns  (15.3% logic, 84.7% route), 4 logic levels.

 Constraint Details:

     12.622ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.033ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.921       R7C5B.F0 to       R9C4D.B1 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R9C4D.B1 to       R9C4D.F1 MOD_OBJ_FIFO/HPOSCNT2/SLICE_238
ROUTE         1     0.000       R9C4D.F1 to      R9C4D.DI1 MOD_OBJ_FIFO/HPOSCNT2/N_340 (to Clk)
                  --------
                   12.622   (15.3% logic, 84.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.090ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[5]  (to Clk +)

   Delay:              12.565ns  (15.4% logic, 84.6% route), 4 logic levels.

 Constraint Details:

     12.565ns physical path delay SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.090ns

 Physical Path Details:

      Data path SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     2.453       R5C4C.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.921       R7C5B.F0 to       R9C4D.B1 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R9C4D.B1 to       R9C4D.F1 MOD_OBJ_FIFO/HPOSCNT2/SLICE_238
ROUTE         1     0.000       R9C4D.F1 to      R9C4D.DI1 MOD_OBJ_FIFO/HPOSCNT2/N_340 (to Clk)
                  --------
                   12.565   (15.4% logic, 84.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.090ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[4]  (to Clk +)

   Delay:              12.565ns  (15.4% logic, 84.6% route), 4 logic levels.

 Constraint Details:

     12.565ns physical path delay SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.090ns

 Physical Path Details:

      Data path SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     2.453       R5C4C.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.921       R7C5B.F0 to       R9C4D.B0 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R9C4D.B0 to       R9C4D.F0 MOD_OBJ_FIFO/HPOSCNT2/SLICE_238
ROUTE         1     0.000       R9C4D.F0 to      R9C4D.DI0 MOD_OBJ_FIFO/HPOSCNT2/N_341 (to Clk)
                  --------
                   12.565   (15.4% logic, 84.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.396ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT1[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT2/CNT1[4]

   Delay:              12.143ns  (11.9% logic, 88.1% route), 3 logic levels.

 Constraint Details:

     12.143ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.396ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5D.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C5D.B1 to       R7C5D.F1 MOD_OBJ_FIFO/SLICE_720
ROUTE         4     1.937       R7C5D.F1 to       R9C4B.CE MOD_OBJ_FIFO/HPOSCNT2/CNT7_i (to Clk)
                  --------
                   12.143   (11.9% logic, 88.1% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.453ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT1[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT2/CNT1[4]

   Delay:              12.086ns  (11.9% logic, 88.1% route), 3 logic levels.

 Constraint Details:

     12.086ns physical path delay SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.453ns

 Physical Path Details:

      Data path SLICE_670 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     2.453       R5C4C.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5D.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C5D.B1 to       R7C5D.F1 MOD_OBJ_FIFO/SLICE_720
ROUTE         4     1.937       R7C5D.F1 to       R9C4B.CE MOD_OBJ_FIFO/HPOSCNT2/CNT7_i (to Clk)
                  --------
                   12.086   (11.9% logic, 88.1% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R9C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.467ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[3]  (to Clk +)

   Delay:              12.188ns  (15.9% logic, 84.1% route), 4 logic levels.

 Constraint Details:

     12.188ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.467ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.487       R7C5B.F0 to       R8C3C.B1 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R8C3C.B1 to       R8C3C.F1 MOD_OBJ_FIFO/HPOSCNT2/SLICE_237
ROUTE         1     0.000       R8C3C.F1 to      R8C3C.DI1 MOD_OBJ_FIFO/HPOSCNT2/N_342 (to Clk)
                  --------
                   12.188   (15.9% logic, 84.1% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R8C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.467ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT2/CNT[2]  (to Clk +)

   Delay:              12.188ns  (15.9% logic, 84.1% route), 4 logic levels.

 Constraint Details:

     12.188ns physical path delay SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.467ns

 Physical Path Details:

      Data path SLICE_758 to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C6C.CLK to       R7C6C.Q0 SLICE_758 (from MCLK_c)
ROUTE        16     2.510       R7C6C.Q0 to      R7C12D.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_668
ROUTE       187     6.254      R7C12D.F1 to       R7C5B.B0 PCLK_c
CTOF_DEL    ---     0.495       R7C5B.B0 to       R7C5B.F0 MOD_OBJ_FIFO/SLICE_753
ROUTE         8     1.487       R7C5B.F0 to       R8C3C.B0 MOD_OBJ_FIFO/HPOSCNT2/N_267
CTOF_DEL    ---     0.495       R8C3C.B0 to       R8C3C.F0 MOD_OBJ_FIFO/HPOSCNT2/SLICE_237
ROUTE         1     0.000       R8C3C.F0 to      R8C3C.DI0 MOD_OBJ_FIFO/HPOSCNT2/N_343 (to Clk)
                  --------
                   12.188   (15.9% logic, 84.1% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT2/SLICE_237:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.652     LPLL.CLKOP to      R8C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       583     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   61.308MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  237.079 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   61.308 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_661.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 583
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_661.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 1

   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_661.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 2

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9546 paths, 2 nets, and 5477 connections (94.71% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Mon Dec 15 18:36:05 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C2B.CLK to       R5C2B.Q0 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.152       R5C2B.Q0 to       R5C2B.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_123 to SLICE_123 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C6C.CLK to      R10C6C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.152      R10C6C.Q0 to      R10C6C.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.385ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.372ns  (62.9% logic, 37.1% route), 2 logic levels.

 Constraint Details:

      0.372ns physical path delay SLICE_716 to MOD_CLK_DIV/SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.385ns

 Physical Path Details:

      Data path SLICE_716 to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C3D.CLK to       R5C3D.Q0 SLICE_716 (from MCLK_c)
ROUTE         2     0.138       R5C3D.Q0 to       R5C2B.D0 SUBCLK_c
CTOF_DEL    ---     0.101       R5C2B.D0 to       R5C2B.F0 MOD_CLK_DIV/SLICE_124
ROUTE         1     0.000       R5C2B.F0 to      R5C2B.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.372   (62.9% logic, 37.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C3D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.386ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.373ns  (62.7% logic, 37.3% route), 2 logic levels.

 Constraint Details:

      0.373ns physical path delay SLICE_123 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.386ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.139      R10C6C.Q1 to      R10C6C.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R10C6C.C0 to      R10C6C.F0 SLICE_123
ROUTE         1     0.000      R10C6C.F0 to     R10C6C.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.373   (62.7% logic, 37.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.494ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.475ns  (28.0% logic, 72.0% route), 1 logic levels.

 Constraint Details:

      0.475ns physical path delay MOD_CLK_DIV/SLICE_124 to SLICE_716 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.494ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_124 to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C2B.CLK to       R5C2B.Q1 MOD_CLK_DIV/SLICE_124 (from MCLK_c)
ROUTE         1     0.342       R5C2B.Q1 to       R5C3D.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.475   (28.0% logic, 72.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C2B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_716:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C3D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.661ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.642ns  (20.7% logic, 79.3% route), 1 logic levels.

 Constraint Details:

      0.642ns physical path delay SLICE_123 to SLICE_670 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.661ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.509      R10C6C.Q1 to       R5C4C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.642   (20.7% logic, 79.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.779ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.766ns  (30.5% logic, 69.5% route), 2 logic levels.

 Constraint Details:

      0.766ns physical path delay SLICE_670 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.779ns

 Physical Path Details:

      Data path SLICE_670 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C4C.CLK to       R5C4C.Q1 SLICE_670 (from MCLK_c)
ROUTE        17     0.532       R5C4C.Q1 to      R10C6C.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R10C6C.D0 to      R10C6C.F0 SLICE_123
ROUTE         1     0.000      R10C6C.F0 to     R10C6C.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.766   (30.5% logic, 69.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.804ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.785ns  (16.9% logic, 83.1% route), 1 logic levels.

 Constraint Details:

      0.785ns physical path delay SLICE_122 to SLICE_670 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.804ns

 Physical Path Details:

      Data path SLICE_122 to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C17B.CLK to      R5C17B.Q0 SLICE_122 (from MCLK_c)
ROUTE         1     0.652      R5C17B.Q0 to       R5C4C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.785   (16.9% logic, 83.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C17B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.986ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.973ns  (24.0% logic, 76.0% route), 2 logic levels.

 Constraint Details:

      0.973ns physical path delay SLICE_670 to SLICE_122 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.986ns

 Physical Path Details:

      Data path SLICE_670 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C4C.CLK to       R5C4C.Q0 SLICE_670 (from MCLK_c)
ROUTE        17     0.739       R5C4C.Q0 to      R5C17B.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101      R5C17B.D0 to      R5C17B.F0 SLICE_122
ROUTE         1     0.000      R5C17B.F0 to     R5C17B.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.973   (24.0% logic, 76.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_670:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C4C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C17B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.785ns (weighted slack = 47.570ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.485ns  (27.4% logic, 72.6% route), 1 logic levels.

 Constraint Details:

      0.485ns physical path delay SLICE_123 to SLICE_758 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.785ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C6C.CLK to      R10C6C.Q1 SLICE_123 (from MCLK_c)
ROUTE         3     0.352      R10C6C.Q1 to       R7C6C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.485   (27.4% logic, 72.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_758:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C6C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.200ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OAM/OAMCNT/CNT[1]  (from Clk +)
   Destination:    DP8KC      Port           MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0(ASIC)  (to Clk +)

   Delay:               0.306ns  (43.5% logic, 56.5% route), 1 logic levels.

 Constraint Details:

      0.306ns physical path delay MOD_OAM/OAMCNT/SLICE_125 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.200ns

 Physical Path Details:

      Data path MOD_OAM/OAMCNT/SLICE_125 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C9B.CLK to       R5C9B.Q1 MOD_OAM/OAMCNT/SLICE_125 (from Clk)
ROUTE         4     0.173       R5C9B.Q1 to  EBR_R6C7.ADA4 MOD_OAM.OAM1ADR[1] (to Clk)
                  --------
                    0.306   (43.5% logic, 56.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/OAMCNT/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to      R5C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.649     LPLL.CLKOP to  EBR_R6C7.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.221ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OAM/OAMCNT/CNT[2]  (from Clk +)
   Destination:    DP8KC      Port           MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0(ASIC)  (to Clk +)

   Delay:               0.327ns  (40.7% logic, 59.3% route), 1 logic levels.

 Constraint Details:

      0.327ns physical path delay MOD_OAM/OAMCNT/SLICE_126 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.221ns

 Physical Path Details:

      Data path MOD_OAM/OAMCNT/SLICE_126 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C9A.CLK to       R7C9A.Q0 MOD_OAM/OAMCNT/SLICE_126 (from Clk)
ROUTE         6     0.194       R7C9A.Q0 to  EBR_R6C7.ADA5 MOD_OAM.OAM1ADR[2] (to Clk)
                  --------
                    0.327   (40.7% logic, 59.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/OAMCNT/SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to      R7C9A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.649     LPLL.CLKOP to  EBR_R6C7.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.269ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[5]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1(ASIC)  (to Clk +)

   Delay:               0.395ns  (33.7% logic, 66.3% route), 1 logic levels.

 Constraint Details:

      0.395ns physical path delay MOD_PALETTE/SLICE_775 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1 meets
      0.072ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.126ns) by 0.269ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_775 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C16B.CLK to      R5C16B.Q1 MOD_PALETTE/SLICE_775 (from Clk)
ROUTE         4     0.262      R5C16B.Q1 to EBR_R6C14.ADB8 PIX[5] (to Clk)
                  --------
                    0.395   (33.7% logic, 66.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_775:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R5C16B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.649     LPLL.CLKOP to EBR_R6C14.CLKB Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.286ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OAM/OAM2CNT[2]/CNT  (from Clk +)
   Destination:    DP8KC      Port           MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0(ASIC)  (to Clk +)

   Delay:               0.392ns  (33.9% logic, 66.1% route), 1 logic levels.

 Constraint Details:

      0.392ns physical path delay MOD_OAM/SLICE_157 to MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.286ns

 Physical Path Details:

      Data path MOD_OAM/SLICE_157 to MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C6C.CLK to       R3C6C.Q1 MOD_OAM/SLICE_157 (from Clk)
ROUTE         5     0.259       R3C6C.Q1 to  EBR_R6C4.ADA5 MOD_OAM/fabvar_6[2] (to Clk)
                  --------
                    0.392   (33.9% logic, 66.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/SLICE_157:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to      R3C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.649     LPLL.CLKOP to  EBR_R6C4.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.289ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[5]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1(ASIC)  (to Clk +)

   Delay:               0.395ns  (33.7% logic, 66.3% route), 1 logic levels.

 Constraint Details:

      0.395ns physical path delay MOD_PALETTE/SLICE_775 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.289ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_775 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C16B.CLK to      R5C16B.Q1 MOD_PALETTE/SLICE_775 (from Clk)
ROUTE         4     0.262      R5C16B.Q1 to EBR_R6C14.ADA8 PIX[5] (to Clk)
                  --------
                    0.395   (33.7% logic, 66.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_775:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R5C16B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.649     LPLL.CLKOP to EBR_R6C14.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_406 to SLICE_130 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_406 to SLICE_130:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R2C7C.CLK to       R2C7C.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_406 (from Clk)
ROUTE         1     0.152       R2C7C.Q1 to       R2C7A.M1 MOD_OBJ_FIFO/SREG_6B/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_406:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to      R2C7C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_130:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to      R2C7A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_5A/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_5A/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_5A/SLICE_383 to SLICE_535 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_5A/SLICE_383 to SLICE_535:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C12A.CLK to      R9C12A.Q1 MOD_OBJ_FIFO/SREG_5A/SLICE_383 (from Clk)
ROUTE         1     0.152      R9C12A.Q1 to      R9C12B.M1 MOD_OBJ_FIFO/SREG_5A/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_5A/SLICE_383:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R9C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_535:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R9C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_571 to SLICE_629 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_571 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C5A.CLK to      R10C5A.Q0 MOD_TIMING_GENERATOR/SLICE_571 (from Clk)
ROUTE         1     0.152      R10C5A.Q0 to      R10C5D.M0 MOD_TIMING_GENERATOR/V_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_571:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R10C5A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R10C5D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0B/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0B/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0B/SLICE_309 to SLICE_651 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0B/SLICE_309 to SLICE_651:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C17B.CLK to      R2C17B.Q0 MOD_OBJ_FIFO/SREG_0B/SLICE_309 (from Clk)
ROUTE         1     0.152      R2C17B.Q0 to      R2C17D.M0 MOD_OBJ_FIFO/SREG_0B/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0B/SLICE_309:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R2C17B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_651:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R2C17D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_BG_COLOR/SREG_TB/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_BG_COLOR/SREG_TB/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_BG_COLOR/SREG_TB/SLICE_116 to SLICE_683 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_BG_COLOR/SREG_TB/SLICE_116 to SLICE_683:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C13D.CLK to      R2C13D.Q1 MOD_BG_COLOR/SREG_TB/SLICE_116 (from Clk)
ROUTE         1     0.152      R2C13D.Q1 to      R2C13B.M0 MOD_BG_COLOR/SREG_TB/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_BG_COLOR/SREG_TB/SLICE_116:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R2C13D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_683:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       583     0.595     LPLL.CLKOP to     R2C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.200 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_661.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 583
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_661.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9546 paths, 2 nets, and 5476 connections (94.69% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
