<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Nov 26 20:01:48 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     RP2C02_LITE
Constraint file: RP2C02_LITE_temp_lse.sdc 
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 4.656000 -waveform { 0.000000 2.328000 } -name MCLK [ get_ports { MCLK } ]
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.513ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             PCLK_N2_31  (from MCLK +)
   Destination:    FD1S3AX    D              PCLK_N1_30  (to MCLK +)

   Delay:                   3.983ns  (23.5% logic, 76.5% route), 2 logic levels.

 Constraint Details:

      3.983ns data_path PCLK_N2_31 to PCLK_N1_30 meets
      4.656ns delay constraint less
      0.160ns L_S requirement (totaling 4.496ns) by 0.513ns

 Path Details: PCLK_N2_31 to PCLK_N1_30

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              PCLK_N2_31 (from MCLK)
Route        37   e 2.105                                  PCLK_N2
LUT4        ---     0.493              A to Z              i9076_3_lut
Route         1   e 0.941                                  PCLK_N1_N_8
                  --------
                    3.983  (23.5% logic, 76.5% route), 2 logic levels.


Passed:  The following path meets requirements by 0.513ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             PCLK_P3_34  (from MCLK +)
   Destination:    FD1S3AX    D              PCLK_P1_32  (to MCLK +)

   Delay:                   3.983ns  (23.5% logic, 76.5% route), 2 logic levels.

 Constraint Details:

      3.983ns data_path PCLK_P3_34 to PCLK_P1_32 meets
      4.656ns delay constraint less
      0.160ns L_S requirement (totaling 4.496ns) by 0.513ns

 Path Details: PCLK_P3_34 to PCLK_P1_32

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              PCLK_P3_34 (from MCLK)
Route        37   e 2.105                                  PCLK_P3
LUT4        ---     0.493              D to Z              i9078_4_lut
Route         1   e 0.941                                  PCLK_P1_N_11
                  --------
                    3.983  (23.5% logic, 76.5% route), 2 logic levels.


Passed:  The following path meets requirements by 0.409ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             PCLK_P2_33  (from MCLK +)
   Destination:    FD1S3AX    D              PCLK_P4_36  (to MCLK -)

   Delay:                   1.759ns  (25.2% logic, 74.8% route), 1 logic levels.

 Constraint Details:

      1.759ns data_path PCLK_P2_33 to PCLK_P4_36 meets
      2.328ns delay constraint less
      0.160ns L_S requirement (totaling 2.168ns) by 0.409ns

 Path Details: PCLK_P2_33 to PCLK_P4_36

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              PCLK_P2_33 (from MCLK)
Route         3   e 1.315                                  PCLK_P2
                  --------
                    1.759  (25.2% logic, 74.8% route), 1 logic levels.

Report: 4.143 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 4.656000 -waveform |             |             |
{ 0.000000 2.328000 } -name MCLK [      |             |             |
get_ports { MCLK } ]                    |     4.656 ns|     4.143 ns|     2  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  10 paths, 12 nets, and 23 connections (0.3% coverage)


Peak memory: 53006336 bytes, TRCE: 4018176 bytes, DLYMAN: 425984 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
