<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Mon Dec 15 18:36:08 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]  MCLK  R     0.387      4       0.720     4
A[1]  MCLK  R     0.387      4       0.720     4
A[2]  MCLK  R     0.387      4       0.720     4
DB[0] MCLK  R     0.390      4       0.739     4
DB[1] MCLK  R     0.390      4       0.739     4
DB[2] MCLK  R     0.390      4       0.739     4
DB[3] MCLK  R     0.390      4       0.739     4
DB[4] MCLK  R     0.390      4       0.739     4
DB[5] MCLK  R     0.390      4       0.739     4
DB[6] MCLK  R     0.473      4       0.656     4
DB[7] MCLK  R     0.473      4       0.656     4
DENDY MCLK  R     3.758      4      -0.777     M
MODE  MCLK  R    11.121      4       0.715     4
PD[0] MCLK  R     3.776      4       0.656     4
PD[1] MCLK  R     3.132      4       0.656     4
PD[2] MCLK  R     5.666      4       0.656     4
PD[3] MCLK  R     3.407      4       0.656     4
PD[4] MCLK  R     3.790      4       0.656     4
PD[5] MCLK  R     5.085      4       0.656     4
PD[6] MCLK  R     3.625      4       0.656     4
PD[7] MCLK  R     4.459      4       0.656     4
RnW   MCLK  R     5.278      4       0.720     4
nDBE  MCLK  R     5.036      4       0.720     4
nRES  MCLK  R     6.411      4       1.995     4


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE     MCLK  R    15.531         4        2.407          M
DB[0]   MCLK  R    12.015         4        2.540          M
DB[1]   MCLK  R    10.924         4        2.356          M
DB[2]   MCLK  R    11.240         4        2.563          M
DB[3]   MCLK  R    11.240         4        2.508          M
DB[4]   MCLK  R    11.364         4        2.654          M
DB[5]   MCLK  R    11.798         4        2.357          M
DB[6]   MCLK  R    11.414         4        2.682          M
DB[7]   MCLK  R    11.277         4        2.557          M
INT     MCLK  R     9.749         4        2.765          M
PA[0]   MCLK  R     8.495         4        2.599          M
PA[1]   MCLK  R     8.153         4        2.525          M
PA[2]   MCLK  R     6.725         4        2.148          M
PA[3]   MCLK  R     7.890         4        2.438          M
PA[4]   MCLK  R     6.601         4        2.124          M
PA[5]   MCLK  R     7.028         4        2.226          M
PCLK    MCLK  F    16.119         4        4.251          M
PD[0]   MCLK  R    15.915         4        1.891          M
PD[1]   MCLK  R    15.915         4        1.868          M
PD[2]   MCLK  R    16.754         4        1.779          M
PD[3]   MCLK  R    16.754         4        1.779          M
PD[4]   MCLK  R    16.754         4        1.892          M
PD[5]   MCLK  R    16.754         4        1.811          M
PD[6]   MCLK  R    16.754         4        1.892          M
PD[7]   MCLK  R    16.754         4        1.862          M
PD_DIR  MCLK  R    14.144         4        2.326          M
RGB[0]  MCLK  R     8.775         4        2.378          M
RGB[10] MCLK  R     9.978         4        2.833          M
RGB[11] MCLK  R     9.155         4        2.396          M
RGB[12] MCLK  R     8.775         4        2.493          M
RGB[13] MCLK  R     9.978         4        2.853          M
RGB[14] MCLK  R     8.930         4        2.581          M
RGB[15] MCLK  R     9.563         4        2.507          M
RGB[16] MCLK  R     8.940         4        2.507          M
RGB[17] MCLK  R     9.064         4        2.643          M
RGB[18] MCLK  R     9.461         4        2.677          M
RGB[19] MCLK  R     9.794         4        2.630          M
RGB[1]  MCLK  R     8.850         4        2.488          M
RGB[20] MCLK  R    10.569         4        2.897          M
RGB[21] MCLK  R     9.254         4        2.677          M
RGB[22] MCLK  R     9.243         4        2.699          M
RGB[23] MCLK  R     9.785         4        2.751          M
RGB[2]  MCLK  R     8.974         4        2.650          M
RGB[3]  MCLK  R     8.570         4        2.534          M
RGB[4]  MCLK  R     8.103         4        2.281          M
RGB[5]  MCLK  R     8.415         4        2.489          M
RGB[6]  MCLK  R     8.528         4        2.496          M
RGB[7]  MCLK  R     8.159         4        2.285          M
RGB[8]  MCLK  R     8.466         4        2.284          M
RGB[9]  MCLK  R     9.620         4        2.813          M
SUBCLK  MCLK  R     9.716         4        2.840          M
SYNC    MCLK  R     8.367         4        2.439          M
nRD     MCLK  R    15.274         4        2.625          M
nWR     MCLK  R    13.255         4        2.753          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
P_BUT MOD_PALETTE_SW
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
