<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.41

Tue Dec 30 13:19:29 2025

Pinout by Port Name:
+---------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name     | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+---------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| ALE           | 51/1     | LVCMOS33_OUT  | PR10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| A[0]          | 45/2     | LVCMOS33_IN   | PB18C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| A[1]          | 47/2     | LVCMOS33_IN   | PB18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| A[2]          | 48/2     | LVCMOS33_IN   | PB20C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| COMPOSIT[0]   | 16/3     | LVCMOS33_OUT  | PL8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[1]   | 17/3     | LVCMOS33_OUT  | PL8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[2]   | 18/3     | LVCMOS33_OUT  | PL8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[3]   | 19/3     | LVCMOS33_OUT  | PL8D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[4]   | 20/3     | LVCMOS33_OUT  | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[5]   | 21/3     | LVCMOS33_OUT  | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[6]   | 24/3     | LVCMOS33_OUT  | PL10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| DB[0]         | 54/1     | LVCMOS33_BIDI | PR9C  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[1]         | 57/1     | LVCMOS33_BIDI | PR9B  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[2]         | 58/1     | LVCMOS33_BIDI | PR9A  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[3]         | 59/1     | LVCMOS33_BIDI | PR8D  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[4]         | 60/1     | LVCMOS33_BIDI | PR8C  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[5]         | 61/1     | LVCMOS33_BIDI | PR8A  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[6]         | 62/1     | LVCMOS33_BIDI | PR5D  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:SLOW           |
| DB[7]         | 63/1     | LVCMOS33_BIDI | PR5C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB_DIR        | 52/1     | LVCMOS33_OUT  | PR10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| DB_OE_CONTROL | 53/1     | LVCMOS33_OUT  | PR9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| DENDY         | 29/2     | LVCMOS33_IN   | PB6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| INT           | 35/2     | LVCMOS33_OUT  | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| MCLK          | 34/2     | LVCMOS33_IN   | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| MODE          | 32/2     | LVCMOS33_IN   | PB6D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PA10          | 39/2     | LVCMOS33_OUT  | PB11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA11          | 38/2     | LVCMOS33_OUT  | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA12          | 37/2     | LVCMOS33_OUT  | PB11D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA13          | 36/2     | LVCMOS33_OUT  | PB11C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA8           | 27/2     | LVCMOS33_OUT  | PB4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA9           | 28/2     | LVCMOS33_OUT  | PB4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PCLK          | 14/3     | LVCMOS33_OUT  | PL5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PD[0]         | 66/1     | LVCMOS33_BIDI | PR4D  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[1]         | 67/1     | LVCMOS33_BIDI | PR4C  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[2]         | 68/1     | LVCMOS33_BIDI | PR4B  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[3]         | 69/1     | LVCMOS33_BIDI | PR4A  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[4]         | 70/1     | LVCMOS33_BIDI | PR3B  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[5]         | 71/1     | LVCMOS33_BIDI | PR3A  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[6]         | 74/1     | LVCMOS33_BIDI | PR2B  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD[7]         | 75/1     | LVCMOS33_BIDI | PR2A  |           |           | DRIVE:8mA PULL:DOWN HYSTERESIS:SMALL SLEW:FAST           |
| PD_DIR        | 64/1     | LVCMOS33_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PD_OE         | 65/1     | LVCMOS33_OUT  | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| P_BUTTON      | 41/2     | LVCMOS33_IN   | PB15B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| RGB[0]        | 76/0     | LVCMOS33_OUT  | PT17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[10]       | 96/0     | LVCMOS33_OUT  | PT10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[11]       | 97/0     | LVCMOS33_OUT  | PT10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[12]       | 98/0     | LVCMOS33_OUT  | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[13]       | 99/0     | LVCMOS33_OUT  | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[14]       | 1/3      | LVCMOS33_OUT  | PL2C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[15]       | 2/3      | LVCMOS33_OUT  | PL2D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[16]       | 3/3      | LVCMOS33_OUT  | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[17]       | 4/3      | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[18]       | 7/3      | LVCMOS33_OUT  | PL3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[19]       | 8/3      | LVCMOS33_OUT  | PL3D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[1]        | 77/0     | LVCMOS33_OUT  | PT17C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[20]       | 9/3      | LVCMOS33_OUT  | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[21]       | 10/3     | LVCMOS33_OUT  | PL4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[22]       | 12/3     | LVCMOS33_OUT  | PL5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[23]       | 13/3     | LVCMOS33_OUT  | PL5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[2]        | 78/0     | LVCMOS33_OUT  | PT16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[3]        | 81/0     | LVCMOS33_OUT  | PT15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[4]        | 82/0     | LVCMOS33_OUT  | PT15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[5]        | 83/0     | LVCMOS33_OUT  | PT15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[6]        | 84/0     | LVCMOS33_OUT  | PT15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[7]        | 86/0     | LVCMOS33_OUT  | PT12C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[8]        | 87/0     | LVCMOS33_OUT  | PT12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[9]        | 88/0     | LVCMOS33_OUT  | PT12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RnW           | 40/2     | LVCMOS33_IN   | PB15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| SUBCLK        | 15/3     | LVCMOS33_OUT  | PL5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| SYNC          | 85/0     | LVCMOS33_OUT  | PT12D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nDBE          | 42/2     | LVCMOS33_IN   | PB18A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRD           | 31/2     | LVCMOS33_OUT  | PB6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRES          | 43/2     | LVCMOS33_IN   | PB18B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| nWR           | 30/2     | LVCMOS33_OUT  | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+---------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/3      | RGB[14]               | LOCATED    | LVCMOS33_OUT  | PL2C  | L_GPLLT_IN    |           |           |
| 2/3      | RGB[15]               | LOCATED    | LVCMOS33_OUT  | PL2D  | L_GPLLC_IN    |           |           |
| 3/3      | RGB[16]               | LOCATED    | LVCMOS33_OUT  | PL3A  | PCLKT3_2      |           |           |
| 4/3      | RGB[17]               | LOCATED    | LVCMOS33_OUT  | PL3B  | PCLKC3_2      |           |           |
| 7/3      | RGB[18]               | LOCATED    | LVCMOS33_OUT  | PL3C  |               |           |           |
| 8/3      | RGB[19]               | LOCATED    | LVCMOS33_OUT  | PL3D  |               |           |           |
| 9/3      | RGB[20]               | LOCATED    | LVCMOS33_OUT  | PL4A  |               |           |           |
| 10/3     | RGB[21]               | LOCATED    | LVCMOS33_OUT  | PL4B  |               |           |           |
| 12/3     | RGB[22]               | LOCATED    | LVCMOS33_OUT  | PL5A  | PCLKT3_1      |           |           |
| 13/3     | RGB[23]               | LOCATED    | LVCMOS33_OUT  | PL5B  | PCLKC3_1      |           |           |
| 14/3     | PCLK                  | LOCATED    | LVCMOS33_OUT  | PL5C  |               |           |           |
| 15/3     | SUBCLK                | LOCATED    | LVCMOS33_OUT  | PL5D  |               |           |           |
| 16/3     | COMPOSIT[0]           | LOCATED    | LVCMOS33_OUT  | PL8A  |               |           |           |
| 17/3     | COMPOSIT[1]           | LOCATED    | LVCMOS33_OUT  | PL8B  |               |           |           |
| 18/3     | COMPOSIT[2]           | LOCATED    | LVCMOS33_OUT  | PL8C  |               |           |           |
| 19/3     | COMPOSIT[3]           | LOCATED    | LVCMOS33_OUT  | PL8D  |               |           |           |
| 20/3     | COMPOSIT[4]           | LOCATED    | LVCMOS33_OUT  | PL9A  | PCLKT3_0      |           |           |
| 21/3     | COMPOSIT[5]           | LOCATED    | LVCMOS33_OUT  | PL9B  | PCLKC3_0      |           |           |
| 24/3     | COMPOSIT[6]           | LOCATED    | LVCMOS33_OUT  | PL10C |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| 27/2     | PA8                   | LOCATED    | LVCMOS33_OUT  | PB4C  | CSSPIN        |           |           |
| 28/2     | PA9                   | LOCATED    | LVCMOS33_OUT  | PB4D  |               |           |           |
| 29/2     | DENDY                 | LOCATED    | LVCMOS33_IN   | PB6A  |               |           |           |
| 30/2     | nWR                   | LOCATED    | LVCMOS33_OUT  | PB6B  |               |           |           |
| 31/2     | nRD                   | LOCATED    | LVCMOS33_OUT  | PB6C  | MCLK/CCLK     |           |           |
| 32/2     | MODE                  | LOCATED    | LVCMOS33_IN   | PB6D  | SO/SPISO      |           |           |
| 34/2     | MCLK                  | LOCATED    | LVCMOS33_IN   | PB9A  | PCLKT2_0      |           |           |
| 35/2     | INT                   | LOCATED    | LVCMOS33_OUT  | PB9B  | PCLKC2_0      |           |           |
| 36/2     | PA13                  | LOCATED    | LVCMOS33_OUT  | PB11C |               |           |           |
| 37/2     | PA12                  | LOCATED    | LVCMOS33_OUT  | PB11D |               |           |           |
| 38/2     | PA11                  | LOCATED    | LVCMOS33_OUT  | PB11A | PCLKT2_1      |           |           |
| 39/2     | PA10                  | LOCATED    | LVCMOS33_OUT  | PB11B | PCLKC2_1      |           |           |
| 40/2     | RnW                   | LOCATED    | LVCMOS33_IN   | PB15A |               |           |           |
| 41/2     | P_BUTTON              | LOCATED    | LVCMOS33_IN   | PB15B |               |           |           |
| 42/2     | nDBE                  | LOCATED    | LVCMOS33_IN   | PB18A |               |           |           |
| 43/2     | nRES                  | LOCATED    | LVCMOS33_IN   | PB18B |               |           |           |
| 45/2     | A[0]                  | LOCATED    | LVCMOS33_IN   | PB18C |               |           |           |
| 47/2     | A[1]                  | LOCATED    | LVCMOS33_IN   | PB18D |               |           |           |
| 48/2     | A[2]                  | LOCATED    | LVCMOS33_IN   | PB20C | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |               | PB20D | SI/SISPI      |           |           |
| 51/1     | ALE                   | LOCATED    | LVCMOS33_OUT  | PR10D | DQ1           |           |           |
| 52/1     | DB_DIR                | LOCATED    | LVCMOS33_OUT  | PR10C | DQ1           |           |           |
| 53/1     | DB_OE_CONTROL         | LOCATED    | LVCMOS33_OUT  | PR9D  | DQ1           |           |           |
| 54/1     | DB[0]                 | LOCATED    | LVCMOS33_BIDI | PR9C  | DQ1           |           |           |
| 57/1     | DB[1]                 | LOCATED    | LVCMOS33_BIDI | PR9B  | DQ1           |           |           |
| 58/1     | DB[2]                 | LOCATED    | LVCMOS33_BIDI | PR9A  | DQ1           |           |           |
| 59/1     | DB[3]                 | LOCATED    | LVCMOS33_BIDI | PR8D  | DQ1           |           |           |
| 60/1     | DB[4]                 | LOCATED    | LVCMOS33_BIDI | PR8C  | DQ1           |           |           |
| 61/1     | DB[5]                 | LOCATED    | LVCMOS33_BIDI | PR8A  | DQS1          |           |           |
| 62/1     | DB[6]                 | LOCATED    | LVCMOS33_BIDI | PR5D  | PCLKC1_0/DQ0  |           |           |
| 63/1     | DB[7]                 | LOCATED    | LVCMOS33_BIDI | PR5C  | PCLKT1_0/DQ0  |           |           |
| 64/1     | PD_DIR                | LOCATED    | LVCMOS33_OUT  | PR5B  | DQS0N         |           |           |
| 65/1     | PD_OE                 | LOCATED    | LVCMOS33_OUT  | PR5A  | DQS0          |           |           |
| 66/1     | PD[0]                 | LOCATED    | LVCMOS33_BIDI | PR4D  | DQ0           |           |           |
| 67/1     | PD[1]                 | LOCATED    | LVCMOS33_BIDI | PR4C  | DQ0           |           |           |
| 68/1     | PD[2]                 | LOCATED    | LVCMOS33_BIDI | PR4B  | DQ0           |           |           |
| 69/1     | PD[3]                 | LOCATED    | LVCMOS33_BIDI | PR4A  | DQ0           |           |           |
| 70/1     | PD[4]                 | LOCATED    | LVCMOS33_BIDI | PR3B  | DQ0           |           |           |
| 71/1     | PD[5]                 | LOCATED    | LVCMOS33_BIDI | PR3A  | DQ0           |           |           |
| 74/1     | PD[6]                 | LOCATED    | LVCMOS33_BIDI | PR2B  | DQ0           |           |           |
| 75/1     | PD[7]                 | LOCATED    | LVCMOS33_BIDI | PR2A  | DQ0           |           |           |
| 76/0     | RGB[0]                | LOCATED    | LVCMOS33_OUT  | PT17D | DONE          |           |           |
| 77/0     | RGB[1]                | LOCATED    | LVCMOS33_OUT  | PT17C | INITN         |           |           |
| 78/0     | RGB[2]                | LOCATED    | LVCMOS33_OUT  | PT16C |               |           |           |
| 81/0     | RGB[3]                | LOCATED    | LVCMOS33_OUT  | PT15D | PROGRAMN      |           |           |
| 82/0     | RGB[4]                | LOCATED    | LVCMOS33_OUT  | PT15C | JTAGENB       |           |           |
| 83/0     | RGB[5]                | LOCATED    | LVCMOS33_OUT  | PT15B |               |           |           |
| 84/0     | RGB[6]                | LOCATED    | LVCMOS33_OUT  | PT15A |               |           |           |
| 85/0     | SYNC                  | LOCATED    | LVCMOS33_OUT  | PT12D | SDA/PCLKC0_0  |           |           |
| 86/0     | RGB[7]                | LOCATED    | LVCMOS33_OUT  | PT12C | SCL/PCLKT0_0  |           |           |
| 87/0     | RGB[8]                | LOCATED    | LVCMOS33_OUT  | PT12B | PCLKC0_1      |           |           |
| 88/0     | RGB[9]                | LOCATED    | LVCMOS33_OUT  | PT12A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT11D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT11C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT10D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT10C | TDO           |           |           |
| 96/0     | RGB[10]               | LOCATED    | LVCMOS33_OUT  | PT10B |               |           |           |
| 97/0     | RGB[11]               | LOCATED    | LVCMOS33_OUT  | PT10A |               |           |           |
| 98/0     | RGB[12]               | LOCATED    | LVCMOS33_OUT  | PT9B  |               |           |           |
| 99/0     | RGB[13]               | LOCATED    | LVCMOS33_OUT  | PT9A  |               |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |               | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |               | PB4B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |               | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |               | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_FB    |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  | DQ0           |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  | DQS1N         |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |               | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |               | PT17B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT11D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT11C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT10D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT10C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "ALE"  SITE  "51";
LOCATE  COMP  "A[0]"  SITE  "45";
LOCATE  COMP  "A[1]"  SITE  "47";
LOCATE  COMP  "A[2]"  SITE  "48";
LOCATE  COMP  "COMPOSIT[0]"  SITE  "16";
LOCATE  COMP  "COMPOSIT[1]"  SITE  "17";
LOCATE  COMP  "COMPOSIT[2]"  SITE  "18";
LOCATE  COMP  "COMPOSIT[3]"  SITE  "19";
LOCATE  COMP  "COMPOSIT[4]"  SITE  "20";
LOCATE  COMP  "COMPOSIT[5]"  SITE  "21";
LOCATE  COMP  "COMPOSIT[6]"  SITE  "24";
LOCATE  COMP  "DB[0]"  SITE  "54";
LOCATE  COMP  "DB[1]"  SITE  "57";
LOCATE  COMP  "DB[2]"  SITE  "58";
LOCATE  COMP  "DB[3]"  SITE  "59";
LOCATE  COMP  "DB[4]"  SITE  "60";
LOCATE  COMP  "DB[5]"  SITE  "61";
LOCATE  COMP  "DB[6]"  SITE  "62";
LOCATE  COMP  "DB[7]"  SITE  "63";
LOCATE  COMP  "DB_DIR"  SITE  "52";
LOCATE  COMP  "DB_OE_CONTROL"  SITE  "53";
LOCATE  COMP  "DENDY"  SITE  "29";
LOCATE  COMP  "INT"  SITE  "35";
LOCATE  COMP  "MCLK"  SITE  "34";
LOCATE  COMP  "MODE"  SITE  "32";
LOCATE  COMP  "PA10"  SITE  "39";
LOCATE  COMP  "PA11"  SITE  "38";
LOCATE  COMP  "PA12"  SITE  "37";
LOCATE  COMP  "PA13"  SITE  "36";
LOCATE  COMP  "PA8"  SITE  "27";
LOCATE  COMP  "PA9"  SITE  "28";
LOCATE  COMP  "PCLK"  SITE  "14";
LOCATE  COMP  "PD[0]"  SITE  "66";
LOCATE  COMP  "PD[1]"  SITE  "67";
LOCATE  COMP  "PD[2]"  SITE  "68";
LOCATE  COMP  "PD[3]"  SITE  "69";
LOCATE  COMP  "PD[4]"  SITE  "70";
LOCATE  COMP  "PD[5]"  SITE  "71";
LOCATE  COMP  "PD[6]"  SITE  "74";
LOCATE  COMP  "PD[7]"  SITE  "75";
LOCATE  COMP  "PD_DIR"  SITE  "64";
LOCATE  COMP  "PD_OE"  SITE  "65";
LOCATE  COMP  "P_BUTTON"  SITE  "41";
LOCATE  COMP  "RGB[0]"  SITE  "76";
LOCATE  COMP  "RGB[10]"  SITE  "96";
LOCATE  COMP  "RGB[11]"  SITE  "97";
LOCATE  COMP  "RGB[12]"  SITE  "98";
LOCATE  COMP  "RGB[13]"  SITE  "99";
LOCATE  COMP  "RGB[14]"  SITE  "1";
LOCATE  COMP  "RGB[15]"  SITE  "2";
LOCATE  COMP  "RGB[16]"  SITE  "3";
LOCATE  COMP  "RGB[17]"  SITE  "4";
LOCATE  COMP  "RGB[18]"  SITE  "7";
LOCATE  COMP  "RGB[19]"  SITE  "8";
LOCATE  COMP  "RGB[1]"  SITE  "77";
LOCATE  COMP  "RGB[20]"  SITE  "9";
LOCATE  COMP  "RGB[21]"  SITE  "10";
LOCATE  COMP  "RGB[22]"  SITE  "12";
LOCATE  COMP  "RGB[23]"  SITE  "13";
LOCATE  COMP  "RGB[2]"  SITE  "78";
LOCATE  COMP  "RGB[3]"  SITE  "81";
LOCATE  COMP  "RGB[4]"  SITE  "82";
LOCATE  COMP  "RGB[5]"  SITE  "83";
LOCATE  COMP  "RGB[6]"  SITE  "84";
LOCATE  COMP  "RGB[7]"  SITE  "86";
LOCATE  COMP  "RGB[8]"  SITE  "87";
LOCATE  COMP  "RGB[9]"  SITE  "88";
LOCATE  COMP  "RnW"  SITE  "40";
LOCATE  COMP  "SUBCLK"  SITE  "15";
LOCATE  COMP  "SYNC"  SITE  "85";
LOCATE  COMP  "nDBE"  SITE  "42";
LOCATE  COMP  "nRD"  SITE  "31";
LOCATE  COMP  "nRES"  SITE  "43";
LOCATE  COMP  "nWR"  SITE  "30";

#PLL
LOCATE  COMP  "MOD_PLL/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Tue Dec 30 13:19:29 2025




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
