<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Fri Dec 12 13:51:48 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  181.752MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   64.466MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.529ns (weighted slack = 41.058ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.404ns  (18.8% logic, 81.2% route), 1 logic levels.

 Constraint Details:

      2.404ns physical path delay SLICE_119 to SLICE_674 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.529ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.952      R3C10B.Q1 to       R7C8C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.404   (18.8% logic, 81.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.191ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               3.204ns  (29.6% logic, 70.4% route), 2 logic levels.

 Constraint Details:

      3.204ns physical path delay SLICE_706 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.191ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.257       R5C8A.Q0 to      R3C10B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R3C10B.A0 to      R3C10B.F0 SLICE_119
ROUTE         1     0.000      R3C10B.F0 to     R3C10B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    3.204   (29.6% logic, 70.4% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.814ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.581ns  (36.7% logic, 63.3% route), 2 logic levels.

 Constraint Details:

      2.581ns physical path delay SLICE_614 to SLICE_118 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.814ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.634      R3C11C.Q1 to       R4C8B.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495       R4C8B.C0 to       R4C8B.F0 SLICE_118
ROUTE         1     0.000       R4C8B.F0 to      R4C8B.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    2.581   (36.7% logic, 63.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R4C8B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.337ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               1.876ns  (24.1% logic, 75.9% route), 1 logic levels.

 Constraint Details:

      1.876ns physical path delay SLICE_119 to SLICE_706 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.337ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.424      R3C10B.Q1 to       R5C8A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.876   (24.1% logic, 75.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.359ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.854ns  (24.4% logic, 75.6% route), 1 logic levels.

 Constraint Details:

      1.854ns physical path delay SLICE_118 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.359ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R4C8B.CLK to       R4C8B.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     1.402       R4C8B.Q0 to      R3C11C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.854   (24.4% logic, 75.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R4C8B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.474ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.921ns  (49.3% logic, 50.7% route), 2 logic levels.

 Constraint Details:

      1.921ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.474ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.974      R3C11C.Q0 to      R3C11D.A0 SUBCLK_c
CTOF_DEL    ---     0.495      R3C11D.A0 to      R3C11D.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R3C11D.F0 to     R3C11D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.921   (49.3% logic, 50.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.707ns  (55.5% logic, 44.5% route), 2 logic levels.

 Constraint Details:

      1.707ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.688ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.760      R3C10B.Q1 to      R3C10B.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R3C10B.C0 to      R3C10B.F0 SLICE_119
ROUTE         1     0.000      R3C10B.F0 to     R3C10B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.707   (55.5% logic, 44.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C10B.CLK to      R3C10B.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.568      R3C10B.Q0 to      R3C10B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11D.CLK to      R3C11D.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568      R3C11D.Q0 to      R3C11D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11D.CLK to      R3C11D.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568      R3C11D.Q1 to      R3C11C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  181.752MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.768ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              11.887ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.887ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.768ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.801      R3C11C.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B1 to       R7C3C.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F1 to      R7C3C.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   11.887   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.768ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              11.887ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.887ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.768ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.801      R3C11C.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B0 to       R7C3C.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F0 to      R7C3C.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   11.887   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.822ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS_IN[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1A/QS_IN[2]

   Delay:              11.717ns  (12.3% logic, 87.7% route), 3 logic levels.

 Constraint Details:

     11.717ns physical path delay SLICE_614 to MOD_OBJ_FIFO/SREG_1A/SLICE_316 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.822ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/SREG_1A/SLICE_316:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.801      R3C11C.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.684      R7C12C.F1 to       R8C8D.D1 PCLK_c
CTOF_DEL    ---     0.495       R8C8D.D1 to       R8C8D.F1 SLICE_722
ROUTE         4     2.790       R8C8D.F1 to       R5C5B.CE MOD_OBJ_FIFO/SREG_1A/N_200_i (to Clk)
                  --------
                   11.717   (12.3% logic, 87.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1A/SLICE_316:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.822ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1A/QS_IN[4]

   Delay:              11.717ns  (12.3% logic, 87.7% route), 3 logic levels.

 Constraint Details:

     11.717ns physical path delay SLICE_614 to MOD_OBJ_FIFO/SREG_1A/SLICE_317 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.822ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/SREG_1A/SLICE_317:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.801      R3C11C.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.684      R7C12C.F1 to       R8C8D.D1 PCLK_c
CTOF_DEL    ---     0.495       R8C8D.D1 to       R8C8D.F1 SLICE_722
ROUTE         4     2.790       R8C8D.F1 to       R5C5D.CE MOD_OBJ_FIFO/SREG_1A/N_200_i (to Clk)
                  --------
                   11.717   (12.3% logic, 87.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1A/SLICE_317:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.912ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              11.743ns  (16.5% logic, 83.5% route), 4 logic levels.

 Constraint Details:

     11.743ns physical path delay SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.912ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.657       R5C8A.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B1 to       R7C3C.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F1 to      R7C3C.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   11.743   (16.5% logic, 83.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.912ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              11.743ns  (16.5% logic, 83.5% route), 4 logic levels.

 Constraint Details:

     11.743ns physical path delay SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.912ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.657       R5C8A.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B0 to       R7C3C.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F0 to      R7C3C.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   11.743   (16.5% logic, 83.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.966ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS_IN[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1A/QS_IN[2]

   Delay:              11.573ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.573ns physical path delay SLICE_706 to MOD_OBJ_FIFO/SREG_1A/SLICE_316 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.966ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/SREG_1A/SLICE_316:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.657       R5C8A.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.684      R7C12C.F1 to       R8C8D.D1 PCLK_c
CTOF_DEL    ---     0.495       R8C8D.D1 to       R8C8D.F1 SLICE_722
ROUTE         4     2.790       R8C8D.F1 to       R5C5B.CE MOD_OBJ_FIFO/SREG_1A/N_200_i (to Clk)
                  --------
                   11.573   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1A/SLICE_316:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.966ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1A/QS_IN[4]

   Delay:              11.573ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.573ns physical path delay SLICE_706 to MOD_OBJ_FIFO/SREG_1A/SLICE_317 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.966ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/SREG_1A/SLICE_317:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.657       R5C8A.Q0 to      R7C12C.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.684      R7C12C.F1 to       R8C8D.D1 PCLK_c
CTOF_DEL    ---     0.495       R8C8D.D1 to       R8C8D.F1 SLICE_722
ROUTE         4     2.790       R8C8D.F1 to       R5C5D.CE MOD_OBJ_FIFO/SREG_1A/N_200_i (to Clk)
                  --------
                   11.573   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1A/SLICE_317:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.027ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              11.628ns  (16.7% logic, 83.3% route), 4 logic levels.

 Constraint Details:

     11.628ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.027ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8C.CLK to       R7C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.542       R7C8C.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B1 to       R7C3C.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F1 to      R7C3C.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   11.628   (16.7% logic, 83.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.027ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              11.628ns  (16.7% logic, 83.3% route), 4 logic levels.

 Constraint Details:

     11.628ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 8.027ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8C.CLK to       R7C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.542       R7C8C.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_659
ROUTE       178     5.176      R7C12C.F1 to      R9C10B.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10B.B1 to      R9C10B.F1 SLICE_745
ROUTE         8     2.973      R9C10B.F1 to       R7C3C.B0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R7C3C.B0 to       R7C3C.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000       R7C3C.F0 to      R7C3C.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   11.628   (16.7% logic, 83.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   64.466MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  181.752 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   64.466 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5443 connections (95.02% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Fri Dec 12 13:51:49 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11D.CLK to      R3C11D.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152      R3C11D.Q0 to      R3C11D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11D.CLK to      R3C11D.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152      R3C11D.Q1 to      R3C11C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_119 to SLICE_119 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C10B.CLK to      R3C10B.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.152      R3C10B.Q0 to      R3C10B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.386ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.373ns  (62.7% logic, 37.3% route), 2 logic levels.

 Constraint Details:

      0.373ns physical path delay SLICE_119 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.386ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.139      R3C10B.Q1 to      R3C10B.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R3C10B.C0 to      R3C10B.F0 SLICE_119
ROUTE         1     0.000      R3C10B.F0 to     R3C10B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.373   (62.7% logic, 37.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.459ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.446ns  (52.5% logic, 47.5% route), 2 logic levels.

 Constraint Details:

      0.446ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.459ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11C.CLK to      R3C11C.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.212      R3C11C.Q0 to      R3C11D.A0 SUBCLK_c
CTOF_DEL    ---     0.101      R3C11D.A0 to      R3C11D.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R3C11D.F0 to     R3C11D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.446   (52.5% logic, 47.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.505ns  (26.3% logic, 73.7% route), 1 logic levels.

 Constraint Details:

      0.505ns physical path delay SLICE_118 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.524ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C8B.CLK to       R4C8B.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     0.372       R4C8B.Q0 to      R3C11C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.505   (26.3% logic, 73.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R4C8B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.526ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.507ns  (26.2% logic, 73.8% route), 1 logic levels.

 Constraint Details:

      0.507ns physical path delay SLICE_119 to SLICE_706 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.526ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.374      R3C10B.Q1 to       R5C8A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.507   (26.2% logic, 73.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.602ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.589ns  (39.7% logic, 60.3% route), 2 logic levels.

 Constraint Details:

      0.589ns physical path delay SLICE_614 to SLICE_118 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.602ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11C.CLK to      R3C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     0.355      R3C11C.Q1 to       R4C8B.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101       R4C8B.C0 to       R4C8B.F0 SLICE_118
ROUTE         1     0.000       R4C8B.F0 to      R4C8B.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.589   (39.7% logic, 60.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R4C8B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.793ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.780ns  (30.0% logic, 70.0% route), 2 logic levels.

 Constraint Details:

      0.780ns physical path delay SLICE_706 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.793ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8A.CLK to       R5C8A.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     0.546       R5C8A.Q0 to      R3C10B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R3C10B.A0 to      R3C10B.F0 SLICE_119
ROUTE         1     0.000      R3C10B.F0 to     R3C10B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.780   (30.0% logic, 70.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.948ns (weighted slack = 47.896ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.648ns  (20.5% logic, 79.5% route), 1 logic levels.

 Constraint Details:

      0.648ns physical path delay SLICE_119 to SLICE_674 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.948ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C10B.CLK to      R3C10B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.515      R3C10B.Q1 to       R7C8C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.648   (20.5% logic, 79.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C10B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_403 to MOD_OBJ_FIFO/SREG_6B/SLICE_913 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_403 to MOD_OBJ_FIFO/SREG_6B/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C9C.CLK to      R10C9C.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_403 (from Clk)
ROUTE         1     0.152      R10C9C.Q1 to      R10C9B.M0 MOD_OBJ_FIFO/SREG_6B/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_403:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R10C9C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R10C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_406 to MOD_OBJ_FIFO/SREG_6B/SLICE_207 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_406 to MOD_OBJ_FIFO/SREG_6B/SLICE_207:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R9C5B.CLK to       R9C5B.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_406 (from Clk)
ROUTE         1     0.152       R9C5B.Q1 to       R9C5D.M0 MOD_OBJ_FIFO/SREG_6B/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_406:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C5B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_207:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C5D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PAR_GEN/PDIN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_PAR_GEN/PDOUT[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_PAR_GEN/SLICE_453 to MOD_PAR_GEN/SLICE_687 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_PAR_GEN/SLICE_453 to MOD_PAR_GEN/SLICE_687:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C20B.CLK to      R3C20B.Q1 MOD_PAR_GEN/SLICE_453 (from Clk)
ROUTE         1     0.152      R3C20B.Q1 to      R3C20C.M1 MOD_PAR_GEN/PDIN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PAR_GEN/SLICE_453:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C20B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PAR_GEN/SLICE_687:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C20C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_5B/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_5B/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_5B/SLICE_390 to SLICE_126 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_5B/SLICE_390 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C12D.CLK to     R10C12D.Q1 MOD_OBJ_FIFO/SREG_5B/SLICE_390 (from Clk)
ROUTE         1     0.152     R10C12D.Q1 to     R10C12A.M1 MOD_OBJ_FIFO/SREG_5B/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_5B/SLICE_390:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to    R10C12D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to    R10C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/Hn[5]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/Hnn[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_548 to SLICE_46 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_548 to SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C13A.CLK to      R9C13A.Q0 MOD_TIMING_GENERATOR/SLICE_548 (from Clk)
ROUTE         1     0.152      R9C13A.Q0 to      R9C13B.M1 MOD_TIMING_GENERATOR/Hn[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_548:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C13A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C7B.CLK to       R8C7B.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_300 (from Clk)
ROUTE         1     0.152       R8C7B.Q0 to       R8C7A.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_300:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C7B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C7A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_315 to SLICE_657 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_315 to SLICE_657:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C6C.CLK to       R4C6C.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_315 (from Clk)
ROUTE         1     0.152       R4C6C.Q0 to       R4C6B.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_315:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_657:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C6B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_BG_COLOR/SREG_TB/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_BG_COLOR/SREG_TB/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_BG_COLOR/SREG_TB/SLICE_112 to SLICE_677 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_BG_COLOR/SREG_TB/SLICE_112 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C9C.CLK to       R3C9C.Q0 MOD_BG_COLOR/SREG_TB/SLICE_112 (from Clk)
ROUTE         1     0.152       R3C9C.Q0 to       R3C9A.M1 MOD_BG_COLOR/SREG_TB/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_BG_COLOR/SREG_TB/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C9C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C9A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2A/SLICE_333 to SLICE_691 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2A/SLICE_333 to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C19B.CLK to      R9C19B.Q0 MOD_OBJ_FIFO/SREG_2A/SLICE_333 (from Clk)
ROUTE         1     0.152      R9C19B.Q0 to      R9C19D.M0 MOD_OBJ_FIFO/SREG_2A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2A/SLICE_333:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C19B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_691:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C19D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_BG_COLOR/SREG_TA/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_BG_COLOR/SREG_TA/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_BG_COLOR/SREG_TA/SLICE_106 to SLICE_795 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_BG_COLOR/SREG_TA/SLICE_106 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C9A.CLK to       R5C9A.Q1 MOD_BG_COLOR/SREG_TA/SLICE_106 (from Clk)
ROUTE         1     0.152       R5C9A.Q1 to       R5C9B.M0 MOD_BG_COLOR/SREG_TA/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_BG_COLOR/SREG_TA/SLICE_106:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C9A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_795:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5442 connections (95.01% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
