<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Sat Dec 13 19:22:04 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]    MCLK  R     0.387      4       0.720     4
A[1]    MCLK  R     0.387      4       0.720     4
A[2]    MCLK  R     0.387      4       0.720     4
DB[0]   MCLK  R     0.390      4       0.739     4
DB[1]   MCLK  R     0.390      4       0.739     4
DB[2]   MCLK  R     0.390      4       0.739     4
DB[3]   MCLK  R     0.390      4       0.739     4
DB[4]   MCLK  R     0.390      4       0.739     4
DB[5]   MCLK  R     0.390      4       0.739     4
DB[6]   MCLK  R     0.473      4       0.656     4
DB[7]   MCLK  R     0.473      4       0.656     4
DENDY   MCLK  R     4.513      4      -0.910     M
MODE    MCLK  R    10.191      4       1.586     4
PALSEL0 MCLK  R     2.084      4      -0.297     M
PALSEL1 MCLK  R     3.149      4      -0.536     M
PALSEL2 MCLK  R     2.660      4      -0.110     M
PD[0]   MCLK  R     5.050      4       0.656     4
PD[1]   MCLK  R     4.360      4       0.656     4
PD[2]   MCLK  R     4.120      4       0.656     4
PD[3]   MCLK  R     5.114      4       0.656     4
PD[4]   MCLK  R     4.059      4       0.656     4
PD[5]   MCLK  R     5.652      4       0.656     4
PD[6]   MCLK  R     6.209      4       0.656     4
PD[7]   MCLK  R     5.015      4       0.656     4
RnW     MCLK  R     4.810      4       0.720     4
nDBE    MCLK  R     4.270      4       0.720     4
nRES    MCLK  R     7.793      4       1.557     4


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE     MCLK  F    17.196         4        2.667          M
DB[0]   MCLK  R    12.228         4        2.450          M
DB[1]   MCLK  R    11.831         4        2.268          M
DB[2]   MCLK  R    11.831         4        2.322          M
DB[3]   MCLK  R    11.803         4        2.348          M
DB[4]   MCLK  R    11.803         4        2.457          M
DB[5]   MCLK  R    11.840         4        2.426          M
DB[6]   MCLK  R    11.490         4        2.561          M
DB[7]   MCLK  R    11.318         4        2.695          M
INT     MCLK  R     9.566         4        2.579          M
PA[0]   MCLK  R     7.312         4        2.327          M
PA[1]   MCLK  R     7.321         4        2.330          M
PA[2]   MCLK  R     7.681         4        2.407          M
PA[3]   MCLK  R     7.663         4        2.403          M
PA[4]   MCLK  R     7.210         4        2.298          M
PA[5]   MCLK  R     7.675         4        2.401          M
PCLK    MCLK  F    15.959         4        4.170          M
PD[0]   MCLK  R    14.263         4        1.757          M
PD[1]   MCLK  R    14.263         4        1.673          M
PD[2]   MCLK  R    14.251         4        1.868          M
PD[3]   MCLK  R    14.251         4        1.757          M
PD[4]   MCLK  R    15.109         4        1.811          M
PD[5]   MCLK  R    15.109         4        1.757          M
PD[6]   MCLK  R    15.109         4        1.896          M
PD[7]   MCLK  R    15.109         4        1.988          M
PD_DIR  MCLK  R    13.341         4        2.630          M
RGB[0]  MCLK  R    10.509         4        2.889          M
RGB[10] MCLK  R     8.763         4        2.613          M
RGB[11] MCLK  R     9.218         4        2.291          M
RGB[12] MCLK  R     8.550         4        2.329          M
RGB[13] MCLK  R     8.804         4        2.532          M
RGB[14] MCLK  R     8.857         4        2.510          M
RGB[15] MCLK  R     9.125         4        2.552          M
RGB[16] MCLK  R     9.125         4        2.527          M
RGB[17] MCLK  R     8.744         4        2.444          M
RGB[18] MCLK  R     9.571         4        2.702          M
RGB[19] MCLK  R     9.938         4        2.882          M
RGB[1]  MCLK  R    10.650         4        2.683          M
RGB[20] MCLK  R     8.853         4        2.495          M
RGB[21] MCLK  R     8.853         4        2.514          M
RGB[22] MCLK  R     8.973         4        2.464          M
RGB[23] MCLK  R     8.657         4        2.352          M
RGB[2]  MCLK  R     9.530         4        2.672          M
RGB[3]  MCLK  R     9.485         4        2.753          M
RGB[4]  MCLK  R    10.208         4        2.902          M
RGB[5]  MCLK  R     9.429         4        2.676          M
RGB[6]  MCLK  R     9.710         4        2.602          M
RGB[7]  MCLK  R    10.049         4        2.818          M
RGB[8]  MCLK  R     9.303         4        2.723          M
RGB[9]  MCLK  R     9.170         4        2.670          M
SUBCLK  MCLK  R    10.988         4        3.156          M
SYNC    MCLK  R     9.203         4        2.543          M
nRD     MCLK  R    13.011         4        2.566          M
nWR     MCLK  R    14.057         4        2.993          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
