<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE_LAVA
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Tue Dec 30 13:19:39 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]  MCLK  R     0.387      4       0.720     4
A[1]  MCLK  R     0.387      4       0.720     4
A[2]  MCLK  R     0.387      4       0.720     4
DB[0] MCLK  R     0.390      4       0.739     4
DB[1] MCLK  R     0.390      4       0.739     4
DB[2] MCLK  R     0.390      4       0.739     4
DB[3] MCLK  R     0.390      4       0.739     4
DB[4] MCLK  R     0.390      4       0.739     4
DB[5] MCLK  R     0.390      4       0.739     4
DB[6] MCLK  R     0.473      4       0.656     4
DB[7] MCLK  R     0.473      4       0.656     4
DENDY MCLK  R     7.046      4      -1.276     M
MODE  MCLK  R    10.322      4       1.670     4
PD[0] MCLK  R     4.230      4       0.656     4
PD[1] MCLK  R     4.598      4       0.656     4
PD[2] MCLK  R     4.779      4       0.656     4
PD[3] MCLK  R     3.861      4       0.656     4
PD[4] MCLK  R     5.094      4       0.656     4
PD[5] MCLK  R     4.269      4       0.656     4
PD[6] MCLK  R     3.788      4       0.656     4
PD[7] MCLK  R     5.382      4       0.656     4
RnW   MCLK  R     4.877      4       0.720     4
nDBE  MCLK  R     4.099      4       0.720     4
nRES  MCLK  R     5.941      4       1.986     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE         MCLK  R    19.526         4        2.350          M
COMPOSIT[0] MCLK  R    19.914         4        2.905          M
COMPOSIT[1] MCLK  R    19.976         4        2.690          M
COMPOSIT[2] MCLK  R    19.824         4        2.813          M
COMPOSIT[3] MCLK  R    19.368         4        2.829          M
COMPOSIT[4] MCLK  R    19.592         4        2.747          M
COMPOSIT[5] MCLK  R    20.218         4        2.817          M
COMPOSIT[6] MCLK  R    20.130         4        2.567          M
DB[0]       MCLK  R    11.864         4        2.512          M
DB[1]       MCLK  R    11.467         4        2.568          M
DB[2]       MCLK  R    11.688         4        2.350          M
DB[3]       MCLK  R    11.274         4        2.673          M
DB[4]       MCLK  R    11.179         4        2.627          M
DB[5]       MCLK  R    11.027         4        2.626          M
DB[6]       MCLK  R    12.269         4        2.792          M
DB[7]       MCLK  R    11.571         4        2.692          M
INT         MCLK  R    10.340         4        2.987          M
PA10        MCLK  R     7.210         4        2.298          M
PA11        MCLK  R     7.116         4        2.268          M
PA12        MCLK  R     7.645         4        2.407          M
PA13        MCLK  R     7.194         4        2.294          M
PA8         MCLK  R     8.310         4        2.607          M
PA9         MCLK  R     9.023         4        2.740          M
PCLK        MCLK  R    19.432         4        4.964          M
PD[0]       MCLK  R    13.415         4        1.868          M
PD[1]       MCLK  R    13.415         4        1.757          M
PD[2]       MCLK  R    13.415         4        1.785          M
PD[3]       MCLK  R    13.415         4        1.757          M
PD[4]       MCLK  R    14.716         4        1.785          M
PD[5]       MCLK  R    14.716         4        1.757          M
PD[6]       MCLK  R    15.150         4        1.862          M
PD[7]       MCLK  R    15.150         4        1.868          M
PD_DIR      MCLK  R    12.927         4        2.810          M
RGB[0]      MCLK  R    10.319         4        2.658          M
RGB[10]     MCLK  R     8.556         4        2.489          M
RGB[11]     MCLK  R     8.729         4        2.405          M
RGB[12]     MCLK  R     8.123         4        2.404          M
RGB[13]     MCLK  R     8.944         4        2.490          M
RGB[14]     MCLK  R     8.909         4        2.409          M
RGB[15]     MCLK  R     8.992         4        2.485          M
RGB[16]     MCLK  R     9.501         4        2.632          M
RGB[17]     MCLK  R     9.989         4        2.610          M
RGB[18]     MCLK  R    10.927         4        2.763          M
RGB[19]     MCLK  R     9.980         4        2.521          M
RGB[1]      MCLK  R     9.515         4        2.833          M
RGB[20]     MCLK  R    10.506         4        2.774          M
RGB[21]     MCLK  R    10.283         4        2.599          M
RGB[22]     MCLK  R     8.410         4        2.305          M
RGB[23]     MCLK  R    10.030         4        2.612          M
RGB[2]      MCLK  R    11.021         4        2.805          M
RGB[3]      MCLK  R    10.767         4        2.759          M
RGB[4]      MCLK  R    10.594         4        2.725          M
RGB[5]      MCLK  R    11.012         4        2.909          M
RGB[6]      MCLK  R    11.016         4        2.705          M
RGB[7]      MCLK  R    10.021         4        2.779          M
RGB[8]      MCLK  R     9.349         4        2.551          M
RGB[9]      MCLK  R     9.318         4        2.634          M
SUBCLK      MCLK  R    10.355         4        3.012          M
SYNC        MCLK  R     9.130         4        2.529          M
nRD         MCLK  R    12.112         4        2.613          M
nWR         MCLK  R    14.360         4        2.855          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
P_BUT MOD_PALETTE_SW
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
