<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Sat Dec 13 19:22:00 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  197.161MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   63.549MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.744ns (weighted slack = 41.488ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.189ns  (20.6% logic, 79.4% route), 1 logic levels.

 Constraint Details:

      2.189ns physical path delay SLICE_119 to SLICE_674 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.744ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.737     R10C10D.Q1 to       R7C8A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.189   (20.6% logic, 79.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.154ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               3.241ns  (29.2% logic, 70.8% route), 2 logic levels.

 Constraint Details:

      3.241ns physical path delay SLICE_706 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.154ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C7C.CLK to       R8C7C.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.294       R8C7C.Q0 to     R10C10D.B0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495     R10C10D.B0 to     R10C10D.F0 SLICE_119
ROUTE         1     0.000     R10C10D.F0 to    R10C10D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    3.241   (29.2% logic, 70.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.037ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               2.176ns  (20.8% logic, 79.2% route), 1 logic levels.

 Constraint Details:

      2.176ns physical path delay SLICE_118 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.037ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C7D.CLK to       R5C7D.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     1.724       R5C7D.Q0 to      R5C12A.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    2.176   (20.8% logic, 79.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C7D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.138ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.257ns  (42.0% logic, 58.0% route), 2 logic levels.

 Constraint Details:

      2.257ns physical path delay SLICE_614 to SLICE_118 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.138ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12A.CLK to      R5C12A.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.310      R5C12A.Q1 to       R5C7D.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495       R5C7D.C0 to       R5C7D.F0 SLICE_118
ROUTE         1     0.000       R5C7D.F0 to      R5C7D.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    2.257   (42.0% logic, 58.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C7D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.252ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               1.961ns  (23.0% logic, 77.0% route), 1 logic levels.

 Constraint Details:

      1.961ns physical path delay SLICE_119 to SLICE_706 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.252ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.509     R10C10D.Q1 to       R8C7C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.961   (23.0% logic, 77.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.707ns  (55.5% logic, 44.5% route), 2 logic levels.

 Constraint Details:

      1.707ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.688ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.760     R10C10D.Q1 to     R10C10D.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495     R10C10D.C0 to     R10C10D.F0 SLICE_119
ROUTE         1     0.000     R10C10D.F0 to    R10C10D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.707   (55.5% logic, 44.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.694ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.701ns  (55.7% logic, 44.3% route), 2 logic levels.

 Constraint Details:

      1.701ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.694ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12A.CLK to      R5C12A.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.754      R5C12A.Q0 to      R5C12C.C0 SUBCLK_c
CTOF_DEL    ---     0.495      R5C12C.C0 to      R5C12C.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R5C12C.F0 to     R5C12C.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.701   (55.7% logic, 44.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.747ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.466ns  (30.8% logic, 69.2% route), 1 logic levels.

 Constraint Details:

      1.466ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.747ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C10D.CLK to     R10C10D.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     1.014     R10C10D.Q0 to     R10C10D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.466   (30.8% logic, 69.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12C.CLK to      R5C12C.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568      R5C12C.Q0 to      R5C12C.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12C.CLK to      R5C12C.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568      R5C12C.Q1 to      R5C12A.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  197.161MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.544ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              12.111ns  (16.0% logic, 84.0% route), 4 logic levels.

 Constraint Details:

     12.111ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.544ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     3.050      R4C10C.F1 to      R10C5A.C1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495      R10C5A.C1 to      R10C5A.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000      R10C5A.F1 to     R10C5A.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   12.111   (16.0% logic, 84.0% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.544ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              12.111ns  (16.0% logic, 84.0% route), 4 logic levels.

 Constraint Details:

     12.111ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.544ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     3.050      R4C10C.F1 to      R10C5A.C0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495      R10C5A.C0 to      R10C5A.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000      R10C5A.F0 to     R10C5A.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   12.111   (16.0% logic, 84.0% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.929ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1B/QS_IN[4]

   Delay:              11.610ns  (12.4% logic, 87.6% route), 3 logic levels.

 Constraint Details:

     11.610ns physical path delay SLICE_674 to MOD_OBJ_FIFO/SREG_1B/SLICE_325 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.929ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/SREG_1B/SLICE_325:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.632      R7C12B.F1 to       R4C9B.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C9B.B0 to       R4C9B.F0 SLICE_722
ROUTE         4     2.598       R4C9B.F0 to       R7C6D.CE MOD_OBJ_FIFO/SREG_1B/N_198_i (to Clk)
                  --------
                   11.610   (12.4% logic, 87.6% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1B/SLICE_325:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C6D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.929ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS_IN[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_1B/QS_IN[6]

   Delay:              11.610ns  (12.4% logic, 87.6% route), 3 logic levels.

 Constraint Details:

     11.610ns physical path delay SLICE_674 to MOD_OBJ_FIFO/SREG_1B/SLICE_326 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.929ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/SREG_1B/SLICE_326:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.632      R7C12B.F1 to       R4C9B.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C9B.B0 to       R4C9B.F0 SLICE_722
ROUTE         4     2.598       R4C9B.F0 to       R7C6C.CE MOD_OBJ_FIFO/SREG_1B/N_198_i (to Clk)
                  --------
                   11.610   (12.4% logic, 87.6% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_1B/SLICE_326:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C6C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.962ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              11.693ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.693ns physical path delay SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.962ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C7C.CLK to       R8C7C.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.520       R8C7C.Q0 to      R7C12B.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12B.D1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     3.050      R4C10C.F1 to      R10C5A.C1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495      R10C5A.C1 to      R10C5A.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000      R10C5A.F1 to     R10C5A.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   11.693   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.962ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              11.693ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.693ns physical path delay SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.962ns

 Physical Path Details:

      Data path SLICE_706 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C7C.CLK to       R8C7C.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.520       R8C7C.Q0 to      R7C12B.D1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12B.D1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     3.050      R4C10C.F1 to      R10C5A.C0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495      R10C5A.C0 to      R10C5A.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_246
ROUTE         1     0.000      R10C5A.F0 to     R10C5A.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   11.693   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_246:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.978ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[5]  (to Clk +)

   Delay:              11.677ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.677ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.978ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     2.616      R4C10C.F1 to       R9C5D.C1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R9C5D.C1 to       R9C5D.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_245
ROUTE         1     0.000       R9C5D.F1 to      R9C5D.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[5] (to Clk)
                  --------
                   11.677   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R9C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.978ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[4]  (to Clk +)

   Delay:              11.677ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.677ns physical path delay SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.978ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.186      R7C12B.F1 to      R4C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R4C10C.B1 to      R4C10C.F1 SLICE_745
ROUTE         8     2.616      R4C10C.F1 to       R9C5D.C0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R9C5D.C0 to       R9C5D.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_245
ROUTE         1     0.000       R9C5D.F0 to      R9C5D.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[4] (to Clk)
                  --------
                   11.677   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_245:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R9C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.980ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS_IN[1]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_0A/QS_IN[0]

   Delay:              11.559ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.559ns physical path delay SLICE_674 to MOD_OBJ_FIFO/SREG_0A/SLICE_299 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.980ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/SREG_0A/SLICE_299:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.632      R7C12B.F1 to       R4C9D.B1 PCLK_c
CTOF_DEL    ---     0.495       R4C9D.B1 to       R4C9D.F1 SLICE_723
ROUTE         4     2.547       R4C9D.F1 to       R8C5B.CE MOD_OBJ_FIFO/SREG_0A/N_204_i (to Clk)
                  --------
                   11.559   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_0A/SLICE_299:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R8C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.026ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0B/QS_IN[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_0B/QS_IN[2]

   Delay:              11.513ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.513ns physical path delay SLICE_674 to MOD_OBJ_FIFO/SREG_0B/SLICE_308 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.026ns

 Physical Path Details:

      Data path SLICE_674 to MOD_OBJ_FIFO/SREG_0B/SLICE_308:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.938       R7C8A.Q0 to      R7C12B.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12B.A1 to      R7C12B.F1 SLICE_659
ROUTE       178     5.632      R7C12B.F1 to       R4C9D.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C9D.B0 to       R4C9D.F0 SLICE_723
ROUTE         4     2.501       R4C9D.F0 to       R9C4D.CE MOD_OBJ_FIFO/SREG_0B/N_202_i (to Clk)
                  --------
                   11.513   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_0B/SLICE_308:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R9C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   63.549MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  197.161 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   63.549 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5443 connections (94.93% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Sat Dec 13 19:22:00 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12C.CLK to      R5C12C.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152      R5C12C.Q0 to      R5C12C.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12C.CLK to      R5C12C.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152      R5C12C.Q1 to      R5C12A.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.385ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.372ns  (62.9% logic, 37.1% route), 2 logic levels.

 Constraint Details:

      0.372ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.385ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12A.CLK to      R5C12A.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.138      R5C12A.Q0 to      R5C12C.C0 SUBCLK_c
CTOF_DEL    ---     0.101      R5C12C.C0 to      R5C12C.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R5C12C.F0 to     R5C12C.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.372   (62.9% logic, 37.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.386ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.373ns  (62.7% logic, 37.3% route), 2 logic levels.

 Constraint Details:

      0.373ns physical path delay SLICE_119 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.386ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.139     R10C10D.Q1 to     R10C10D.C0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101     R10C10D.C0 to     R10C10D.F0 SLICE_119
ROUTE         1     0.000     R10C10D.F0 to    R10C10D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.373   (62.7% logic, 37.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.412ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.393ns  (33.8% logic, 66.2% route), 1 logic levels.

 Constraint Details:

      0.393ns physical path delay SLICE_119 to SLICE_119 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.412ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10D.CLK to     R10C10D.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.260     R10C10D.Q0 to     R10C10D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.393   (33.8% logic, 66.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.531ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.518ns  (45.2% logic, 54.8% route), 2 logic levels.

 Constraint Details:

      0.518ns physical path delay SLICE_614 to SLICE_118 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.531ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12A.CLK to      R5C12A.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     0.284      R5C12A.Q1 to       R5C7D.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101       R5C7D.C0 to       R5C7D.F0 SLICE_118
ROUTE         1     0.000       R5C7D.F0 to      R5C7D.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.518   (45.2% logic, 54.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C7D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.558ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.539ns  (24.7% logic, 75.3% route), 1 logic levels.

 Constraint Details:

      0.539ns physical path delay SLICE_119 to SLICE_706 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.558ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.406     R10C10D.Q1 to       R8C7C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.539   (24.7% logic, 75.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.606ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.587ns  (22.7% logic, 77.3% route), 1 logic levels.

 Constraint Details:

      0.587ns physical path delay SLICE_118 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.606ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C7D.CLK to       R5C7D.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     0.454       R5C7D.Q0 to      R5C12A.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.587   (22.7% logic, 77.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C7D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C12A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.801ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.788ns  (29.7% logic, 70.3% route), 2 logic levels.

 Constraint Details:

      0.788ns physical path delay SLICE_706 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.801ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C7C.CLK to       R8C7C.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     0.554       R8C7C.Q0 to     R10C10D.B0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101     R10C10D.B0 to     R10C10D.F0 SLICE_119
ROUTE         1     0.000     R10C10D.F0 to    R10C10D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.788   (29.7% logic, 70.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C7C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.890ns (weighted slack = 47.780ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.590ns  (22.5% logic, 77.5% route), 1 logic levels.

 Constraint Details:

      0.590ns physical path delay SLICE_119 to SLICE_674 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.890ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10D.CLK to     R10C10D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.457     R10C10D.Q1 to       R7C8A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.590   (22.5% logic, 77.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C10D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_7A/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_7A/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_7A/SLICE_413 to MOD_OBJ_FIFO/SREG_7A/SLICE_918 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_7A/SLICE_413 to MOD_OBJ_FIFO/SREG_7A/SLICE_918:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C8A.CLK to      R10C8A.Q1 MOD_OBJ_FIFO/SREG_7A/SLICE_413 (from Clk)
ROUTE         1     0.152      R10C8A.Q1 to      R10C8C.M0 MOD_OBJ_FIFO/SREG_7A/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_413:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R10C8A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_918:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R10C8C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/H_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/H[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_545 to MOD_TIMING_GENERATOR/SLICE_792 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_545 to MOD_TIMING_GENERATOR/SLICE_792:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C12A.CLK to      R9C12A.Q0 MOD_TIMING_GENERATOR/SLICE_545 (from Clk)
ROUTE         1     0.152      R9C12A.Q0 to      R9C12B.M0 MOD_TIMING_GENERATOR/H_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_545:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_792:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R9C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_406 to MOD_OBJ_FIFO/SREG_6B/SLICE_207 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_406 to MOD_OBJ_FIFO/SREG_6B/SLICE_207:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C10A.CLK to      R2C10A.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_406 (from Clk)
ROUTE         1     0.152      R2C10A.Q1 to      R2C10D.M0 MOD_OBJ_FIFO/SREG_6B/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_406:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C10A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_207:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C10D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_404 to MOD_OBJ_FIFO/SREG_6B/SLICE_914 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_404 to MOD_OBJ_FIFO/SREG_6B/SLICE_914:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C11A.CLK to      R2C11A.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_404 (from Clk)
ROUTE         1     0.152      R2C11A.Q1 to      R2C11C.M0 MOD_OBJ_FIFO/SREG_6B/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_404:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C11A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_914:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C11C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_6B/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_6B/SLICE_403 to MOD_OBJ_FIFO/SREG_6B/SLICE_913 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_6B/SLICE_403 to MOD_OBJ_FIFO/SREG_6B/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11C.CLK to      R3C11C.Q1 MOD_OBJ_FIFO/SREG_6B/SLICE_403 (from Clk)
ROUTE         1     0.152      R3C11C.Q1 to      R3C11B.M0 MOD_OBJ_FIFO/SREG_6B/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_403:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C11C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_6B/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C11B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C3A.CLK to       R8C3A.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_300 (from Clk)
ROUTE         1     0.152       R8C3A.Q0 to       R8C3D.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_300:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C3A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C3D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2A/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2A/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2A/SLICE_331 to SLICE_649 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2A/SLICE_331 to SLICE_649:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C18C.CLK to      R3C18C.Q0 MOD_OBJ_FIFO/SREG_2A/SLICE_331 (from Clk)
ROUTE         1     0.152      R3C18C.Q0 to      R3C18B.M0 MOD_OBJ_FIFO/SREG_2A/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2A/SLICE_331:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C18C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_649:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C18B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_316 to SLICE_741 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_316 to SLICE_741:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C3C.CLK to       R4C3C.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_316 (from Clk)
ROUTE         1     0.152       R4C3C.Q0 to       R4C3D.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_316:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C3C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_741:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C3D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1B/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1B/SLICE_323 to SLICE_743 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1B/SLICE_323 to SLICE_743:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C5B.CLK to       R4C5B.Q0 MOD_OBJ_FIFO/SREG_1B/SLICE_323 (from Clk)
ROUTE         1     0.152       R4C5B.Q0 to       R4C5A.M0 MOD_OBJ_FIFO/SREG_1B/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1B/SLICE_323:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C5B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_743:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C5A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_318 to SLICE_744 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_318 to SLICE_744:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C6A.CLK to       R4C6A.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_318 (from Clk)
ROUTE         1     0.152       R4C6A.Q0 to       R4C6C.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_318:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_744:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5442 connections (94.91% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
