<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE_LAVA
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Tue Dec 30 13:19:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  233.754MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   62.794MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 21.141ns (weighted slack = 42.282ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               1.792ns  (25.2% logic, 74.8% route), 1 logic levels.

 Constraint Details:

      1.792ns physical path delay SLICE_124 to SLICE_767 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 21.141ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_767:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     1.340     R10C13B.Q1 to     R10C14B.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.792   (25.2% logic, 74.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_767:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.566ns  (36.9% logic, 63.1% route), 2 logic levels.

 Constraint Details:

      2.566ns physical path delay SLICE_692 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.829ns

 Physical Path Details:

      Data path SLICE_692 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     1.619      R10C8C.Q0 to     R10C14C.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495     R10C14C.C0 to     R10C14C.F0 SLICE_123
ROUTE         1     0.000     R10C14C.F0 to    R10C14C.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    2.566   (36.9% logic, 63.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C14C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.910ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               2.303ns  (19.6% logic, 80.4% route), 1 logic levels.

 Constraint Details:

      2.303ns physical path delay SLICE_124 to SLICE_692 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 43.910ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     1.851     R10C13B.Q1 to      R10C8C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.303   (19.6% logic, 80.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.265ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               2.130ns  (44.5% logic, 55.5% route), 2 logic levels.

 Constraint Details:

      2.130ns physical path delay SLICE_692 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.265ns

 Physical Path Details:

      Data path SLICE_692 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q1 SLICE_692 (from MCLK_c)
ROUTE        17     1.183      R10C8C.Q1 to     R10C13B.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495     R10C13B.D0 to     R10C13B.F0 SLICE_124
ROUTE         1     0.000     R10C13B.F0 to    R10C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    2.130   (44.5% logic, 55.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.359ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.854ns  (24.4% logic, 75.6% route), 1 logic levels.

 Constraint Details:

      1.854ns physical path delay SLICE_123 to SLICE_692 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.359ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C14C.CLK to     R10C14C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     1.402     R10C14C.Q0 to      R10C8C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.854   (24.4% logic, 75.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C14C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.359ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.854ns  (24.4% logic, 75.6% route), 1 logic levels.

 Constraint Details:

      1.854ns physical path delay MOD_CLK_DIV/SLICE_125 to SLICE_840 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.359ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C9D.CLK to       R7C9D.Q1 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     1.402       R7C9D.Q1 to       R8C9D.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.854   (24.4% logic, 75.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.440ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.955ns  (48.4% logic, 51.6% route), 2 logic levels.

 Constraint Details:

      1.955ns physical path delay SLICE_840 to MOD_CLK_DIV/SLICE_125 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.440ns

 Physical Path Details:

      Data path SLICE_840 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C9D.CLK to       R8C9D.Q0 SLICE_840 (from MCLK_c)
ROUTE         2     1.008       R8C9D.Q0 to       R7C9D.B0 SUBCLK_c
CTOF_DEL    ---     0.495       R7C9D.B0 to       R7C9D.F0 MOD_CLK_DIV/SLICE_125
ROUTE         1     0.000       R7C9D.F0 to      R7C9D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.955   (48.4% logic, 51.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.468ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.927ns  (49.1% logic, 50.9% route), 2 logic levels.

 Constraint Details:

      1.927ns physical path delay SLICE_124 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.468ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.980     R10C13B.Q1 to     R10C13B.A0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495     R10C13B.A0 to     R10C13B.F0 SLICE_124
ROUTE         1     0.000     R10C13B.F0 to    R10C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.927   (49.1% logic, 50.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_124 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R10C13B.CLK to     R10C13B.Q0 SLICE_124 (from MCLK_c)
ROUTE         1     0.568     R10C13B.Q0 to     R10C13B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C9D.CLK to       R7C9D.Q0 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.568       R7C9D.Q0 to       R7C9D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  233.754MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.355ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]  (to Clk +)

   Delay:              12.300ns  (15.7% logic, 84.3% route), 4 logic levels.

 Constraint Details:

     12.300ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.355ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     2.176       R8C6B.F1 to       R3C5A.C0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R3C5A.C0 to       R3C5A.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_257
ROUTE         1     0.000       R3C5A.F0 to      R3C5A.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[6] (to Clk)
                  --------
                   12.300   (15.7% logic, 84.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R3C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.355ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)

   Delay:              12.300ns  (15.7% logic, 84.3% route), 4 logic levels.

 Constraint Details:

     12.300ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.355ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     2.176       R8C6B.F1 to       R3C5A.C1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R3C5A.C1 to       R3C5A.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_257
ROUTE         1     0.000       R3C5A.F1 to      R3C5A.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[7] (to Clk)
                  --------
                   12.300   (15.7% logic, 84.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R3C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.789ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[3]  (to Clk +)

   Delay:              11.866ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.866ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.789ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.742       R8C6B.F1 to       R2C6A.C1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C6A.C1 to       R2C6A.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_255
ROUTE         1     0.000       R2C6A.F1 to      R2C6A.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[3] (to Clk)
                  --------
                   11.866   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.789ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[2]  (to Clk +)

   Delay:              11.866ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.866ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.789ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.742       R8C6B.F1 to       R2C6A.C0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C6A.C0 to       R2C6A.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_255
ROUTE         1     0.000       R2C6A.F0 to      R2C6A.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[2] (to Clk)
                  --------
                   11.866   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.953ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[0]  (to Clk +)

   Delay:              11.702ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.702ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.953ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.578       R8C6B.F1 to       R2C5D.B0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C5D.B0 to       R2C5D.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_254
ROUTE         1     0.000       R2C5D.F0 to      R2C5D.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[0] (to Clk)
                  --------
                   11.702   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.953ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[1]  (to Clk +)

   Delay:              11.702ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.702ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.953ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.578       R8C6B.F1 to       R2C5D.B1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C5D.B1 to       R2C5D.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_254
ROUTE         1     0.000       R2C5D.F1 to      R2C5D.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[1] (to Clk)
                  --------
                   11.702   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_254:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C5D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.953ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[5]  (to Clk +)

   Delay:              11.702ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.702ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.953ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.578       R8C6B.F1 to       R2C5B.B1 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C5B.B1 to       R2C5B.F1 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R2C5B.F1 to      R2C5B.DI1 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[5] (to Clk)
                  --------
                   11.702   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.953ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[4]  (to Clk +)

   Delay:              11.702ns  (16.6% logic, 83.4% route), 4 logic levels.

 Constraint Details:

     11.702ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.953ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     4.922      R7C12A.F1 to       R8C6B.B1 PCLK_c
CTOF_DEL    ---     0.495       R8C6B.B1 to       R8C6B.F1 MOD_OBJ_FIFO/SLICE_788
ROUTE         8     1.578       R8C6B.F1 to       R2C5B.B0 MOD_OBJ_FIFO/un1_PCLK_3
CTOF_DEL    ---     0.495       R2C5B.B0 to       R2C5B.F0 MOD_OBJ_FIFO/HPOSCNT3/SLICE_256
ROUTE         1     0.000       R2C5B.F0 to      R2C5B.DI0 MOD_OBJ_FIFO/HPOSCNT3/CNT_2[4] (to Clk)
                  --------
                   11.702   (16.6% logic, 83.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_256:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.029ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT5/CNT[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT5/CNT[6]

   Delay:              11.510ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.510ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT5/SLICE_275 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.029ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT5/SLICE_275:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     5.176      R7C12A.F1 to       R4C8B.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C8B.B0 to       R4C8B.F0 SLICE_745
ROUTE         4     1.627       R4C8B.F0 to       R2C7A.CE MOD_OBJ_FIFO/HPOSCNT5/CNT7 (to Clk)
                  --------
                   11.510   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT5/SLICE_275:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R2C7A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.055ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT1/ZH_FF  (to Clk +)

   Delay:              11.492ns  (12.5% logic, 87.5% route), 3 logic levels.

 Constraint Details:

     11.492ns physical path delay SLICE_692 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_240 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 8.055ns

 Physical Path Details:

      Data path SLICE_692 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     3.265      R10C8C.Q0 to      R7C12A.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12A.A1 to      R7C12A.F1 SLICE_683
ROUTE       191     6.132      R7C12A.F1 to       R4C3C.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C3C.B0 to       R4C3C.F0 SLICE_690
ROUTE         1     0.653       R4C3C.F0 to      R4C3A.LSR MOD_OBJ_FIFO/HPOSCNT1/ZH_FF3 (to Clk)
                  --------
                   11.492   (12.5% logic, 87.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT1/SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.652     LPLL.CLKOP to      R4C3A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       598     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   62.794MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  233.754 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   62.794 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 598
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9983 paths, 2 nets, and 5554 connections (92.31% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Tue Dec 30 13:19:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C9D.CLK to       R7C9D.Q0 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.152       R7C9D.Q0 to       R7C9D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_124 to SLICE_124 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C13B.CLK to     R10C13B.Q0 SLICE_124 (from MCLK_c)
ROUTE         1     0.152     R10C13B.Q0 to     R10C13B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.460ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.447ns  (52.3% logic, 47.7% route), 2 logic levels.

 Constraint Details:

      0.447ns physical path delay SLICE_124 to SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.460ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.213     R10C13B.Q1 to     R10C13B.A0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101     R10C13B.A0 to     R10C13B.F0 SLICE_124
ROUTE         1     0.000     R10C13B.F0 to    R10C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.447   (52.3% logic, 47.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.472ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.459ns  (51.0% logic, 49.0% route), 2 logic levels.

 Constraint Details:

      0.459ns physical path delay SLICE_840 to MOD_CLK_DIV/SLICE_125 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.472ns

 Physical Path Details:

      Data path SLICE_840 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C9D.CLK to       R8C9D.Q0 SLICE_840 (from MCLK_c)
ROUTE         2     0.225       R8C9D.Q0 to       R7C9D.B0 SUBCLK_c
CTOF_DEL    ---     0.101       R7C9D.B0 to       R7C9D.F0 MOD_CLK_DIV/SLICE_125
ROUTE         1     0.000       R7C9D.F0 to      R7C9D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.459   (51.0% logic, 49.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.505ns  (26.3% logic, 73.7% route), 1 logic levels.

 Constraint Details:

      0.505ns physical path delay MOD_CLK_DIV/SLICE_125 to SLICE_840 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.524ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C9D.CLK to       R7C9D.Q1 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.372       R7C9D.Q1 to       R8C9D.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.505   (26.3% logic, 73.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.505ns  (26.3% logic, 73.7% route), 1 logic levels.

 Constraint Details:

      0.505ns physical path delay SLICE_123 to SLICE_692 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.524ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C14C.CLK to     R10C14C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.372     R10C14C.Q0 to      R10C8C.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.505   (26.3% logic, 73.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C14C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.527ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.514ns  (45.5% logic, 54.5% route), 2 logic levels.

 Constraint Details:

      0.514ns physical path delay SLICE_692 to SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.527ns

 Physical Path Details:

      Data path SLICE_692 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C8C.CLK to      R10C8C.Q1 SLICE_692 (from MCLK_c)
ROUTE        17     0.280      R10C8C.Q1 to     R10C13B.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101     R10C13B.D0 to     R10C13B.F0 SLICE_124
ROUTE         1     0.000     R10C13B.F0 to    R10C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.514   (45.5% logic, 54.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.615ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.602ns  (38.9% logic, 61.1% route), 2 logic levels.

 Constraint Details:

      0.602ns physical path delay SLICE_692 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.615ns

 Physical Path Details:

      Data path SLICE_692 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C8C.CLK to      R10C8C.Q0 SLICE_692 (from MCLK_c)
ROUTE        17     0.368      R10C8C.Q0 to     R10C14C.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101     R10C14C.C0 to     R10C14C.F0 SLICE_123
ROUTE         1     0.000     R10C14C.F0 to    R10C14C.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.602   (38.9% logic, 61.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C14C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.631ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.612ns  (21.7% logic, 78.3% route), 1 logic levels.

 Constraint Details:

      0.612ns physical path delay SLICE_124 to SLICE_692 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.631ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.479     R10C13B.Q1 to      R10C8C.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.612   (21.7% logic, 78.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_692:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.778ns (weighted slack = 47.556ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.478ns  (27.8% logic, 72.2% route), 1 logic levels.

 Constraint Details:

      0.478ns physical path delay SLICE_124 to SLICE_767 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.778ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_767:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C13B.CLK to     R10C13B.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.345     R10C13B.Q1 to     R10C14B.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.478   (27.8% logic, 72.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_767:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to    R10C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.201ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[4]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0(ASIC)  (to Clk +)

   Delay:               0.307ns  (43.3% logic, 56.7% route), 1 logic levels.

 Constraint Details:

      0.307ns physical path delay MOD_PALETTE/SLICE_812 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.201ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_812 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C5C.CLK to       R5C5C.Q0 MOD_PALETTE/SLICE_812 (from Clk)
ROUTE        12     0.174       R5C5C.Q0 to  EBR_R6C4.ADA7 PIX[4] (to Clk)
                  --------
                    0.307   (43.3% logic, 56.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_812:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R5C5C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.649     LPLL.CLKOP to  EBR_R6C4.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.240ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[5]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0(ASIC)  (to Clk +)

   Delay:               0.346ns  (38.4% logic, 61.6% route), 1 logic levels.

 Constraint Details:

      0.346ns physical path delay MOD_PALETTE/SLICE_812 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.240ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_812 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C5C.CLK to       R5C5C.Q1 MOD_PALETTE/SLICE_812 (from Clk)
ROUTE        14     0.213       R5C5C.Q1 to  EBR_R6C4.ADA8 PIX[5] (to Clk)
                  --------
                    0.346   (38.4% logic, 61.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_812:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R5C5C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.649     LPLL.CLKOP to  EBR_R6C4.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/H_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/H[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_555 to MOD_TIMING_GENERATOR/SLICE_726 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_555 to MOD_TIMING_GENERATOR/SLICE_726:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C16C.CLK to      R2C16C.Q0 MOD_TIMING_GENERATOR/SLICE_555 (from Clk)
ROUTE         1     0.152      R2C16C.Q0 to      R2C16A.M0 MOD_TIMING_GENERATOR/H_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_555:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R2C16C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_726:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R2C16A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/ATR_IN2[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/ATR2[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SLICE_699 to MOD_OBJ_FIFO/SLICE_796 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SLICE_699 to MOD_OBJ_FIFO/SLICE_796:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R9C8C.CLK to       R9C8C.Q0 MOD_OBJ_FIFO/SLICE_699 (from Clk)
ROUTE         1     0.152       R9C8C.Q0 to       R9C8B.M0 MOD_OBJ_FIFO/ATR_IN2[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SLICE_699:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R9C8C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SLICE_796:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R9C8B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/ATR_IN1[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/ATR1[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SLICE_696 to MOD_OBJ_FIFO/SLICE_702 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SLICE_696 to MOD_OBJ_FIFO/SLICE_702:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C9D.CLK to      R10C9D.Q1 MOD_OBJ_FIFO/SLICE_696 (from Clk)
ROUTE         1     0.152      R10C9D.Q1 to      R10C9B.M0 MOD_OBJ_FIFO/ATR_IN1[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SLICE_696:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R10C9D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SLICE_702:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R10C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_7B/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_7B/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_7B/SLICE_430 to SLICE_597 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_7B/SLICE_430 to SLICE_597:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10C.CLK to     R10C10C.Q1 MOD_OBJ_FIFO/SREG_7B/SLICE_430 (from Clk)
ROUTE         1     0.152     R10C10C.Q1 to     R10C10D.M1 MOD_OBJ_FIFO/SREG_7B/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7B/SLICE_430:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to    R10C10C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_597:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to    R10C10D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_579 to SLICE_639 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_579 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C9B.CLK to       R7C9B.Q0 MOD_TIMING_GENERATOR/SLICE_579 (from Clk)
ROUTE         1     0.152       R7C9B.Q0 to       R7C9C.M0 MOD_TIMING_GENERATOR/V_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_579:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R7C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R7C9C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_581 to SLICE_641 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_581 to SLICE_641:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R2C6C.CLK to       R2C6C.Q0 MOD_TIMING_GENERATOR/SLICE_581 (from Clk)
ROUTE         1     0.152       R2C6C.Q0 to       R2C6B.M0 MOD_TIMING_GENERATOR/V_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_581:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R2C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_641:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R2C6B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1B/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1B/SLICE_336 to SLICE_664 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1B/SLICE_336 to SLICE_664:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C3B.CLK to       R8C3B.Q0 MOD_OBJ_FIFO/SREG_1B/SLICE_336 (from Clk)
ROUTE         1     0.152       R8C3B.Q0 to       R8C3A.M0 MOD_OBJ_FIFO/SREG_1B/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1B/SLICE_336:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R8C3B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_664:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to      R8C3A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PAR_GEN/PDIN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_PAR_GEN/PDOUT[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_PAR_GEN/SLICE_982 to SLICE_715 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_PAR_GEN/SLICE_982 to SLICE_715:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C19C.CLK to      R4C19C.Q1 MOD_PAR_GEN/SLICE_982 (from Clk)
ROUTE         1     0.152      R4C19C.Q1 to      R4C19A.M0 MOD_PAR_GEN/PDIN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PAR_GEN/SLICE_982:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R4C19C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_715:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       598     0.595     LPLL.CLKOP to     R4C19A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.201 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 598
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_675.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9983 paths, 2 nets, and 5555 connections (92.32% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
