<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Thu Dec 04 20:18:32 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  216.450MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   61.728MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.970ns (weighted slack = 41.940ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               1.963ns  (23.0% logic, 77.0% route), 1 logic levels.

 Constraint Details:

      1.963ns physical path delay SLICE_119 to SLICE_674 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.970ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.511      R4C13B.Q1 to       R4C9D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.963   (23.0% logic, 77.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R4C9D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.517ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               2.878ns  (32.9% logic, 67.1% route), 2 logic levels.

 Constraint Details:

      2.878ns physical path delay SLICE_706 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.517ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R4C4D.CLK to       R4C4D.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.931       R4C4D.Q0 to      R4C13B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R4C13B.A0 to      R4C13B.F0 SLICE_119
ROUTE         1     0.000      R4C13B.F0 to     R4C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    2.878   (32.9% logic, 67.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R4C4D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.721ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               2.492ns  (18.1% logic, 81.9% route), 1 logic levels.

 Constraint Details:

      2.492ns physical path delay SLICE_119 to SLICE_706 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 43.721ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     2.040      R4C13B.Q1 to       R4C4D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.492   (18.1% logic, 81.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R4C4D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.935ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.460ns  (38.5% logic, 61.5% route), 2 logic levels.

 Constraint Details:

      2.460ns physical path delay SLICE_614 to SLICE_118 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.935ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.513      R4C11C.Q1 to       R5C8A.A0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495       R5C8A.A0 to       R5C8A.F0 SLICE_118
ROUTE         1     0.000       R5C8A.F0 to      R5C8A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    2.460   (38.5% logic, 61.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.359ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.854ns  (24.4% logic, 75.6% route), 1 logic levels.

 Constraint Details:

      1.854ns physical path delay SLICE_118 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.359ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8A.CLK to       R5C8A.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     1.402       R5C8A.Q0 to      R4C11C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.854   (24.4% logic, 75.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.440ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.955ns  (48.4% logic, 51.6% route), 2 logic levels.

 Constraint Details:

      1.955ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.440ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     1.008      R4C11C.Q0 to      R3C11D.B0 SUBCLK_c
CTOF_DEL    ---     0.495      R3C11D.B0 to      R3C11D.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R3C11D.F0 to     R3C11D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.955   (48.4% logic, 51.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.777ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.436ns  (31.5% logic, 68.5% route), 1 logic levels.

 Constraint Details:

      1.436ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.777ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11D.CLK to      R3C11D.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.984      R3C11D.Q1 to      R4C11C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.436   (31.5% logic, 68.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.815ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.580ns  (59.9% logic, 40.1% route), 2 logic levels.

 Constraint Details:

      1.580ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.815ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.633      R4C13B.Q1 to      R4C13B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R4C13B.D0 to      R4C13B.F0 SLICE_119
ROUTE         1     0.000      R4C13B.F0 to     R4C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.580   (59.9% logic, 40.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C13B.CLK to      R4C13B.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.568      R4C13B.Q0 to      R4C13B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11D.CLK to      R3C11D.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568      R3C11D.Q0 to      R3C11D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  216.450MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.080ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT[5]  (to Clk +)
                   FF                        MOD_OAM/OAMCNT/CNT[4]

   Delay:              12.459ns  (15.5% logic, 84.5% route), 4 logic levels.

 Constraint Details:

     12.459ns physical path delay SLICE_614 to MOD_OAM/OAMCNT/SLICE_123 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.080ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OAM/OAMCNT/SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.303      R7C14B.F1 to      R9C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10C.B1 to      R9C10C.F1 SLICE_679
ROUTE         2     0.445      R9C10C.F1 to      R9C10C.C0 MOD_OAM/N_741
CTOF_DEL    ---     0.495      R9C10C.C0 to      R9C10C.F0 SLICE_679
ROUTE         4     2.458      R9C10C.F0 to     R10C16A.CE MOD_OAM/OAMCNT/CNT12 (to Clk)
                  --------
                   12.459   (15.5% logic, 84.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OAM/OAMCNT/SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to    R10C16A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.315ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT[7]  (to Clk +)

   Delay:              12.340ns  (15.7% logic, 84.3% route), 4 logic levels.

 Constraint Details:

     12.340ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.315ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.440      R7C14B.F1 to      R7C12C.D1 PCLK_c
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_780
ROUTE         8     2.647      R7C12C.F1 to       R5C2C.D1 MOD_OBJ_FIFO/un1_PCLK_6
CTOF_DEL    ---     0.495       R5C2C.D1 to       R5C2C.F1 MOD_OBJ_FIFO/HPOSCNT6/SLICE_273
ROUTE         1     0.000       R5C2C.F1 to      R5C2C.DI1 MOD_OBJ_FIFO/HPOSCNT6/CNT_2[7] (to Clk)
                  --------
                   12.340   (15.7% logic, 84.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C2C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.315ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT[6]  (to Clk +)

   Delay:              12.340ns  (15.7% logic, 84.3% route), 4 logic levels.

 Constraint Details:

     12.340ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.315ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.440      R7C14B.F1 to      R7C12C.D1 PCLK_c
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_780
ROUTE         8     2.647      R7C12C.F1 to       R5C2C.D0 MOD_OBJ_FIFO/un1_PCLK_6
CTOF_DEL    ---     0.495       R5C2C.D0 to       R5C2C.F0 MOD_OBJ_FIFO/HPOSCNT6/SLICE_273
ROUTE         1     0.000       R5C2C.F0 to      R5C2C.DI0 MOD_OBJ_FIFO/HPOSCNT6/CNT_2[6] (to Clk)
                  --------
                   12.340   (15.7% logic, 84.3% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C2C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.507ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT[3]  (to Clk +)
                   FF                        MOD_OAM/OAMCNT/CNT[2]

   Delay:              12.032ns  (16.1% logic, 83.9% route), 4 logic levels.

 Constraint Details:

     12.032ns physical path delay SLICE_614 to MOD_OAM/OAMCNT/SLICE_122 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.507ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OAM/OAMCNT/SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.303      R7C14B.F1 to      R9C10C.B1 PCLK_c
CTOF_DEL    ---     0.495      R9C10C.B1 to      R9C10C.F1 SLICE_679
ROUTE         2     0.445      R9C10C.F1 to      R9C10C.C0 MOD_OAM/N_741
CTOF_DEL    ---     0.495      R9C10C.C0 to      R9C10C.F0 SLICE_679
ROUTE         4     2.031      R9C10C.F0 to     R10C14A.CE MOD_OAM/OAMCNT/CNT12 (to Clk)
                  --------
                   12.032   (16.1% logic, 83.9% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OAM/OAMCNT/SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to    R10C14A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.535ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT0/CNT[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT0/CNT[2]

   Delay:              12.004ns  (12.0% logic, 88.0% route), 3 logic levels.

 Constraint Details:

     12.004ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT0/SLICE_217 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.535ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT0/SLICE_217:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     5.698      R7C14B.F1 to       R4C5A.B1 PCLK_c
CTOF_DEL    ---     0.495       R4C5A.B1 to       R4C5A.F1 MOD_OBJ_FIFO/SLICE_724
ROUTE         4     1.548       R4C5A.F1 to       R3C5A.CE MOD_OBJ_FIFO/HPOSCNT0/CNT7 (to Clk)
                  --------
                   12.004   (12.0% logic, 88.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT0/SLICE_217:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R3C5A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.617ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT1[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT6/CNT1[6]

   Delay:              11.922ns  (12.1% logic, 87.9% route), 3 logic levels.

 Constraint Details:

     11.922ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_269 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.617ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_269:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     5.227      R7C14B.F1 to       R4C4D.A1 PCLK_c
CTOF_DEL    ---     0.495       R4C4D.A1 to       R4C4D.F1 SLICE_706
ROUTE         4     1.937       R4C4D.F1 to       R5C2A.CE MOD_OBJ_FIFO/HPOSCNT6/CNT7_i (to Clk)
                  --------
                   11.922   (12.1% logic, 87.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_269:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C2A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.617ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT6/CNT[6]

   Delay:              11.922ns  (12.1% logic, 87.9% route), 3 logic levels.

 Constraint Details:

     11.922ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.617ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     5.227      R7C14B.F1 to       R4C4D.A0 PCLK_c
CTOF_DEL    ---     0.495       R4C4D.A0 to       R4C4D.F0 SLICE_706
ROUTE         4     1.937       R4C4D.F0 to       R5C2C.CE MOD_OBJ_FIFO/HPOSCNT6/CNT7 (to Clk)
                  --------
                   11.922   (12.1% logic, 87.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_273:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R5C2C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.684ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT0/CNT1[1]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT0/CNT1[0]

   Delay:              11.855ns  (12.2% logic, 87.8% route), 3 logic levels.

 Constraint Details:

     11.855ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT0/SLICE_212 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 7.684ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT0/SLICE_212:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     5.698      R7C14B.F1 to       R4C5A.B0 PCLK_c
CTOF_DEL    ---     0.495       R4C5A.B0 to       R4C5A.F0 MOD_OBJ_FIFO/SLICE_724
ROUTE         4     1.399       R4C5A.F0 to       R3C4C.CE MOD_OBJ_FIFO/HPOSCNT0/CNT7_i (to Clk)
                  --------
                   11.855   (12.2% logic, 87.8% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT0/SLICE_212:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R3C4C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.749ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT[0]  (to Clk +)

   Delay:              11.906ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.906ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.749ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.440      R7C14B.F1 to      R7C12C.D1 PCLK_c
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_780
ROUTE         8     2.213      R7C12C.F1 to       R4C2A.D0 MOD_OBJ_FIFO/un1_PCLK_6
CTOF_DEL    ---     0.495       R4C2A.D0 to       R4C2A.F0 MOD_OBJ_FIFO/HPOSCNT6/SLICE_270
ROUTE         1     0.000       R4C2A.F0 to      R4C2A.DI0 MOD_OBJ_FIFO/HPOSCNT6/CNT_2[0] (to Clk)
                  --------
                   11.906   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R4C2A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 7.749ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT6/CNT[1]  (to Clk +)

   Delay:              11.906ns  (16.3% logic, 83.7% route), 4 logic levels.

 Constraint Details:

     11.906ns physical path delay SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.655ns) by 7.749ns

 Physical Path Details:

      Data path SLICE_614 to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     3.316      R4C11C.Q1 to      R7C14B.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14B.A1 to      R7C14B.F1 SLICE_659
ROUTE       178     4.440      R7C14B.F1 to      R7C12C.D1 PCLK_c
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_780
ROUTE         8     2.213      R7C12C.F1 to       R4C2A.D1 MOD_OBJ_FIFO/un1_PCLK_6
CTOF_DEL    ---     0.495       R4C2A.D1 to       R4C2A.F1 MOD_OBJ_FIFO/HPOSCNT6/SLICE_270
ROUTE         1     0.000       R4C2A.F1 to      R4C2A.DI1 MOD_OBJ_FIFO/HPOSCNT6/CNT_2[1] (to Clk)
                  --------
                   11.906   (16.3% logic, 83.7% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT6/SLICE_270:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R4C2A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   61.728MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  216.450 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   61.728 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5443 connections (95.02% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Thu Dec 04 20:18:33 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11D.CLK to      R3C11D.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152      R3C11D.Q0 to      R3C11D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_119 to SLICE_119 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C13B.CLK to      R4C13B.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.152      R4C13B.Q0 to      R4C13B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.382ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.369ns  (63.4% logic, 36.6% route), 2 logic levels.

 Constraint Details:

      0.369ns physical path delay SLICE_119 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.382ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.135      R4C13B.Q1 to      R4C13B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R4C13B.D0 to      R4C13B.F0 SLICE_119
ROUTE         1     0.000      R4C13B.F0 to     R4C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.369   (63.4% logic, 36.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.418ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.399ns  (33.3% logic, 66.7% route), 1 logic levels.

 Constraint Details:

      0.399ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.418ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11D.CLK to      R3C11D.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.266      R3C11D.Q1 to      R4C11C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.399   (33.3% logic, 66.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.472ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.459ns  (51.0% logic, 49.0% route), 2 logic levels.

 Constraint Details:

      0.459ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.472ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C11C.CLK to      R4C11C.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.225      R4C11C.Q0 to      R3C11D.B0 SUBCLK_c
CTOF_DEL    ---     0.101      R3C11D.B0 to      R3C11D.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000      R3C11D.F0 to     R3C11D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.459   (51.0% logic, 49.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.505ns  (26.3% logic, 73.7% route), 1 logic levels.

 Constraint Details:

      0.505ns physical path delay SLICE_118 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.524ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8A.CLK to       R5C8A.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     0.372       R5C8A.Q0 to      R4C11C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.505   (26.3% logic, 73.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.601ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.588ns  (39.8% logic, 60.2% route), 2 logic levels.

 Constraint Details:

      0.588ns physical path delay SLICE_614 to SLICE_118 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.601ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C11C.CLK to      R4C11C.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     0.354      R4C11C.Q1 to       R5C8A.A0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101       R5C8A.A0 to       R5C8A.F0 SLICE_118
ROUTE         1     0.000       R5C8A.F0 to      R5C8A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.588   (39.8% logic, 60.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.694ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.675ns  (19.7% logic, 80.3% route), 1 logic levels.

 Constraint Details:

      0.675ns physical path delay SLICE_119 to SLICE_706 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.694ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.542      R4C13B.Q1 to       R4C4D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.675   (19.7% logic, 80.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R4C4D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.702ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.689ns  (34.0% logic, 66.0% route), 2 logic levels.

 Constraint Details:

      0.689ns physical path delay SLICE_706 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.702ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C4D.CLK to       R4C4D.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     0.455       R4C4D.Q0 to      R4C13B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R4C13B.A0 to      R4C13B.F0 SLICE_119
ROUTE         1     0.000      R4C13B.F0 to     R4C13B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.689   (34.0% logic, 66.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R4C4D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.841ns (weighted slack = 47.682ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.541ns  (24.6% logic, 75.4% route), 1 logic levels.

 Constraint Details:

      0.541ns physical path delay SLICE_119 to SLICE_674 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.841ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C13B.CLK to      R4C13B.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.408      R4C13B.Q1 to       R4C9D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.541   (24.6% logic, 75.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R4C13B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R4C9D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.289ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[1]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1(ASIC)  (to Clk +)

   Delay:               0.395ns  (33.7% logic, 66.3% route), 1 logic levels.

 Constraint Details:

      0.395ns physical path delay MOD_PALETTE/SLICE_763 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.289ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_763 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8C.CLK to       R5C8C.Q1 MOD_PALETTE/SLICE_763 (from Clk)
ROUTE         4     0.262       R5C8C.Q1 to  EBR_R6C4.ADA4 PIX[1] (to Clk)
                  --------
                    0.395   (33.7% logic, 66.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_763:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C8C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.649     LPLL.CLKOP to  EBR_R6C4.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/H_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/H[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_544 to MOD_TIMING_GENERATOR/SLICE_702 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_544 to MOD_TIMING_GENERATOR/SLICE_702:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C15B.CLK to      R2C15B.Q0 MOD_TIMING_GENERATOR/SLICE_544 (from Clk)
ROUTE         1     0.152      R2C15B.Q0 to      R2C15A.M0 MOD_TIMING_GENERATOR/H_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_544:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C15B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_702:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C15A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4A/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4A/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4A/SLICE_365 to SLICE_519 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4A/SLICE_365 to SLICE_519:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C13C.CLK to      R3C13C.Q1 MOD_OBJ_FIFO/SREG_4A/SLICE_365 (from Clk)
ROUTE         1     0.152      R3C13C.Q1 to      R3C13B.M1 MOD_OBJ_FIFO/SREG_4A/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_365:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C13C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_519:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4A/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4A/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4A/SLICE_366 to SLICE_528 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4A/SLICE_366 to SLICE_528:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C12D.CLK to      R3C12D.Q1 MOD_OBJ_FIFO/SREG_4A/SLICE_366 (from Clk)
ROUTE         1     0.152      R3C12D.Q1 to      R3C12B.M1 MOD_OBJ_FIFO/SREG_4A/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_366:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C12D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_528:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4B/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4B/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4B/SLICE_372 to SLICE_532 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4B/SLICE_372 to SLICE_532:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C16C.CLK to      R2C16C.Q1 MOD_OBJ_FIFO/SREG_4B/SLICE_372 (from Clk)
ROUTE         1     0.152      R2C16C.Q1 to      R2C16B.M1 MOD_OBJ_FIFO/SREG_4B/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4B/SLICE_372:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C16C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_532:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R2C16B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_5A/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_5A/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_5A/SLICE_379 to SLICE_552 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_5A/SLICE_379 to SLICE_552:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C14B.CLK to      R4C14B.Q1 MOD_OBJ_FIFO/SREG_5A/SLICE_379 (from Clk)
ROUTE         1     0.152      R4C14B.Q1 to      R4C14C.M1 MOD_OBJ_FIFO/SREG_5A/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_5A/SLICE_379:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R4C14B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_552:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R4C14C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_567 to SLICE_621 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_567 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C6A.CLK to       R3C6A.Q0 MOD_TIMING_GENERATOR/SLICE_567 (from Clk)
ROUTE         1     0.152       R3C6A.Q0 to       R3C6C.M0 MOD_TIMING_GENERATOR/V_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_567:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C6C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_570 to SLICE_624 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_570 to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C3B.CLK to       R4C3B.Q0 MOD_TIMING_GENERATOR/SLICE_570 (from Clk)
ROUTE         1     0.152       R4C3B.Q0 to       R4C3A.M0 MOD_TIMING_GENERATOR/V_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_570:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C3B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R4C3A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_301 to SLICE_656 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_301 to SLICE_656:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R9C7A.CLK to       R9C7A.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_301 (from Clk)
ROUTE         1     0.152       R9C7A.Q0 to       R9C7C.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_301:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C7A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_656:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C7C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_315 to SLICE_657 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_315 to SLICE_657:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C7C.CLK to       R5C7C.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_315 (from Clk)
ROUTE         1     0.152       R5C7C.Q0 to       R5C7B.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_315:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C7C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_657:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C7B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.289 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5442 connections (95.01% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
