<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Fri Dec 12 16:07:02 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]    MCLK  R     0.387      4       0.720     4
A[1]    MCLK  R     0.387      4       0.720     4
A[2]    MCLK  R     0.387      4       0.720     4
DB[0]   MCLK  R     0.390      4       0.739     4
DB[1]   MCLK  R     0.390      4       0.739     4
DB[2]   MCLK  R     0.390      4       0.739     4
DB[3]   MCLK  R     0.390      4       0.739     4
DB[4]   MCLK  R     0.390      4       0.739     4
DB[5]   MCLK  R     0.390      4       0.739     4
DB[6]   MCLK  R     0.473      4       0.656     4
DB[7]   MCLK  R     0.473      4       0.656     4
DENDY   MCLK  R     4.762      4      -0.954     M
MODE    MCLK  R     9.579      4       1.883     4
PALSEL0 MCLK  R     2.650      4      -0.159     M
PALSEL1 MCLK  R     5.089      4      -0.691     M
PD[0]   MCLK  R     4.840      4       0.656     4
PD[1]   MCLK  R     3.827      4       0.656     4
PD[2]   MCLK  R     4.185      4       0.656     4
PD[3]   MCLK  R     3.527      4       0.656     4
PD[4]   MCLK  R     3.855      4       0.656     4
PD[5]   MCLK  R     3.436      4       0.656     4
PD[6]   MCLK  R     3.868      4       0.656     4
PD[7]   MCLK  R     3.603      4       0.656     4
RnW     MCLK  R     5.134      4       0.720     4
nDBE    MCLK  R     4.293      4       0.720     4
nRES    MCLK  R     6.488      4       0.720     4


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE     MCLK  R    18.687         4        2.499          M
DB[0]   MCLK  R    10.706         4        2.341          M
DB[1]   MCLK  R    11.015         4        2.429          M
DB[2]   MCLK  R    10.706         4        2.396          M
DB[3]   MCLK  R    11.553         4        2.301          M
DB[4]   MCLK  R    11.762         4        2.501          M
DB[5]   MCLK  R    11.553         4        2.517          M
DB[6]   MCLK  R    11.739         4        2.639          M
DB[7]   MCLK  R    11.739         4        2.464          M
INT     MCLK  R     8.696         4        2.498          M
PA[0]   MCLK  R     7.708         4        2.437          M
PA[1]   MCLK  R     7.717         4        2.440          M
PA[2]   MCLK  R     7.595         4        2.399          M
PA[3]   MCLK  R     7.239         4        2.291          M
PA[4]   MCLK  R     7.787         4        2.427          M
PA[5]   MCLK  R     7.447         4        2.343          M
PCLK    MCLK  R    14.471         4        3.601          M
PD[0]   MCLK  R    15.468         4        1.757          M
PD[1]   MCLK  R    15.468         4        1.674          M
PD[2]   MCLK  R    15.468         4        1.785          M
PD[3]   MCLK  R    15.468         4        1.757          M
PD[4]   MCLK  R    15.914         4        1.779          M
PD[5]   MCLK  R    15.914         4        1.757          M
PD[6]   MCLK  R    15.914         4        1.892          M
PD[7]   MCLK  R    15.914         4        1.811          M
PD_DIR  MCLK  R    14.973         4        2.582          M
RGB[0]  MCLK  R    10.650         4        2.840          M
RGB[10] MCLK  R     9.220         4        2.690          M
RGB[11] MCLK  R     8.754         4        2.381          M
RGB[12] MCLK  R     8.264         4        2.390          M
RGB[13] MCLK  R     8.671         4        2.569          M
RGB[14] MCLK  R     9.004         4        2.348          M
RGB[15] MCLK  R     9.760         4        2.463          M
RGB[16] MCLK  R     8.921         4        2.374          M
RGB[17] MCLK  R     8.958         4        2.463          M
RGB[18] MCLK  R    10.716         4        2.947          M
RGB[19] MCLK  R    10.086         4        2.891          M
RGB[1]  MCLK  R    10.362         4        2.874          M
RGB[20] MCLK  R     8.366         4        2.364          M
RGB[21] MCLK  R    10.418         4        2.960          M
RGB[22] MCLK  R     9.202         4        2.348          M
RGB[23] MCLK  R     8.933         4        2.611          M
RGB[2]  MCLK  R    10.867         4        2.824          M
RGB[3]  MCLK  R     9.570         4        2.559          M
RGB[4]  MCLK  R     9.206         4        2.588          M
RGB[5]  MCLK  R     9.606         4        2.698          M
RGB[6]  MCLK  R     9.563         4        2.779          M
RGB[7]  MCLK  R     9.330         4        2.716          M
RGB[8]  MCLK  R    10.293         4        2.647          M
RGB[9]  MCLK  R     9.204         4        2.511          M
SUBCLK  MCLK  R    11.101         4        3.195          M
SYNC    MCLK  R     8.997         4        2.665          M
nRD     MCLK  R    15.152         4        2.670          M
nWR     MCLK  R    12.079         4        2.688          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
