<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Fri Dec 12 16:07:00 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  181.752MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   54.004MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.529ns (weighted slack = 41.058ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.404ns  (18.8% logic, 81.2% route), 1 logic levels.

 Constraint Details:

      2.404ns physical path delay SLICE_119 to SLICE_674 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.529ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.952      R9C11D.Q1 to       R3C8C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.404   (18.8% logic, 81.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.935ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               2.460ns  (38.5% logic, 61.5% route), 2 logic levels.

 Constraint Details:

      2.460ns physical path delay SLICE_706 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.935ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     1.513       R8C8B.Q0 to      R9C11D.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R9C11D.A0 to      R9C11D.F0 SLICE_119
ROUTE         1     0.000      R9C11D.F0 to     R9C11D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    2.460   (38.5% logic, 61.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.952ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.443ns  (38.8% logic, 61.2% route), 2 logic levels.

 Constraint Details:

      2.443ns physical path delay SLICE_614 to SLICE_118 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.952ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C11B.CLK to      R7C11B.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.496      R7C11B.Q1 to       R7C8A.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495       R7C8A.D0 to       R7C8A.F0 SLICE_118
ROUTE         1     0.000       R7C8A.F0 to      R7C8A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    2.443   (38.8% logic, 61.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.235ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.978ns  (22.9% logic, 77.1% route), 1 logic levels.

 Constraint Details:

      1.978ns physical path delay SLICE_118 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.235ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8A.CLK to       R7C8A.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     1.526       R7C8A.Q0 to      R7C11B.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.978   (22.9% logic, 77.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.252ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               1.961ns  (23.0% logic, 77.0% route), 1 logic levels.

 Constraint Details:

      1.961ns physical path delay SLICE_119 to SLICE_706 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.252ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     1.509      R9C11D.Q1 to       R8C8B.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.961   (23.0% logic, 77.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.350ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.863ns  (24.3% logic, 75.7% route), 1 logic levels.

 Constraint Details:

      1.863ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.350ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8C.CLK to       R7C8C.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     1.411       R7C8C.Q1 to      R7C11B.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.863   (24.3% logic, 75.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.359ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.854ns  (24.4% logic, 75.6% route), 1 logic levels.

 Constraint Details:

      1.854ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.359ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C11D.CLK to      R9C11D.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     1.402      R9C11D.Q0 to      R9C11D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.854   (24.4% logic, 75.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.483ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.912ns  (49.5% logic, 50.5% route), 2 logic levels.

 Constraint Details:

      1.912ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.483ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C11B.CLK to      R7C11B.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.965      R7C11B.Q0 to       R7C8C.D0 SUBCLK_c
CTOF_DEL    ---     0.495       R7C8C.D0 to       R7C8C.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000       R7C8C.F0 to      R7C8C.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.912   (49.5% logic, 50.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.809ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.586ns  (59.7% logic, 40.3% route), 2 logic levels.

 Constraint Details:

      1.586ns physical path delay SLICE_119 to SLICE_119 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.809ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.639      R9C11D.Q1 to      R9C11D.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R9C11D.D0 to      R9C11D.F0 SLICE_119
ROUTE         1     0.000      R9C11D.F0 to     R9C11D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.586   (59.7% logic, 40.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R7C8C.CLK to       R7C8C.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.568       R7C8C.Q0 to       R7C8C.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  181.752MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 4.763ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[3]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[2]

   Delay:              14.784ns  (9.8% logic, 90.2% route), 3 logic levels.

 Constraint Details:

     14.784ns physical path delay SLICE_706 to SLICE_622 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 4.763ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.641       R8C8B.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     3.693      R7C17D.F0 to      R7C3B.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   14.784   (9.8% logic, 90.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 5.443ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[3]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[2]

   Delay:              14.104ns  (10.2% logic, 89.8% route), 3 logic levels.

 Constraint Details:

     14.104ns physical path delay SLICE_674 to SLICE_622 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 5.443ns

 Physical Path Details:

      Data path SLICE_674 to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R3C8C.CLK to       R3C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.961       R3C8C.Q0 to      R7C12D.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.D1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     3.693      R7C17D.F0 to      R7C3B.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   14.104   (10.2% logic, 89.8% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 5.711ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[5]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[4]

   Delay:              13.836ns  (10.4% logic, 89.6% route), 3 logic levels.

 Constraint Details:

     13.836ns physical path delay SLICE_706 to SLICE_623 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 5.711ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_623:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.641       R8C8B.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.745      R7C17D.F0 to     R10C4B.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.836   (10.4% logic, 89.6% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_623:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 5.711ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[7]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[6]

   Delay:              13.836ns  (10.4% logic, 89.6% route), 3 logic levels.

 Constraint Details:

     13.836ns physical path delay SLICE_706 to SLICE_624 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 5.711ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.641       R8C8B.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.745      R7C17D.F0 to     R10C9D.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.836   (10.4% logic, 89.6% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C9D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 5.729ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[1]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[0]

   Delay:              13.818ns  (10.4% logic, 89.6% route), 3 logic levels.

 Constraint Details:

     13.818ns physical path delay SLICE_706 to SLICE_621 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 5.729ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.641       R8C8B.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.727      R7C17D.F0 to      R3C4A.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.818   (10.4% logic, 89.6% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R3C4A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 6.367ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[3]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[2]

   Delay:              13.180ns  (10.9% logic, 89.1% route), 3 logic levels.

 Constraint Details:

     13.180ns physical path delay SLICE_614 to SLICE_622 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 6.367ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C11B.CLK to      R7C11B.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     1.037      R7C11B.Q1 to      R7C12D.B1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12D.B1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     3.693      R7C17D.F0 to      R7C3B.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.180   (10.9% logic, 89.1% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_622:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R7C3B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 6.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[5]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[4]

   Delay:              13.156ns  (11.0% logic, 89.0% route), 3 logic levels.

 Constraint Details:

     13.156ns physical path delay SLICE_674 to SLICE_623 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 6.391ns

 Physical Path Details:

      Data path SLICE_674 to SLICE_623:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R3C8C.CLK to       R3C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.961       R3C8C.Q0 to      R7C12D.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.D1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.745      R7C17D.F0 to     R10C4B.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.156   (11.0% logic, 89.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_623:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 6.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[7]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[6]

   Delay:              13.156ns  (11.0% logic, 89.0% route), 3 logic levels.

 Constraint Details:

     13.156ns physical path delay SLICE_674 to SLICE_624 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 6.391ns

 Physical Path Details:

      Data path SLICE_674 to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R3C8C.CLK to       R3C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.961       R3C8C.Q0 to      R7C12D.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.D1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.745      R7C17D.F0 to     R10C9D.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.156   (11.0% logic, 89.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_624:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R10C9D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 6.409ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[1]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[0]

   Delay:              13.138ns  (11.0% logic, 89.0% route), 3 logic levels.

 Constraint Details:

     13.138ns physical path delay SLICE_674 to SLICE_621 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 6.409ns

 Physical Path Details:

      Data path SLICE_674 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R3C8C.CLK to       R3C8C.Q0 SLICE_674 (from MCLK_c)
ROUTE        17     1.961       R3C8C.Q0 to      R7C12D.D1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12D.D1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     2.727      R7C17D.F0 to      R3C4A.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   13.138   (11.0% logic, 89.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to      R3C4A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 6.749ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[8]  (to Clk +)

   Delay:              12.798ns  (11.3% logic, 88.7% route), 3 logic levels.

 Constraint Details:

     12.798ns physical path delay SLICE_706 to SLICE_777 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 6.749ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_777:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     2.641       R8C8B.Q0 to      R7C12D.A1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12D.A1 to      R7C12D.F1 SLICE_659
ROUTE       178     7.008      R7C12D.F1 to      R7C17D.B0 PCLK_c
CTOF_DEL    ---     0.495      R7C17D.B0 to      R7C17D.F0 SLICE_733
ROUTE         5     1.707      R7C17D.F0 to     R4C12A.LSR MOD_TIMING_GENERATOR/HC_RNIF86V (to Clk)
                  --------
                   12.798   (11.3% logic, 88.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_777:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.652     LPLL.CLKOP to     R4C12A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       581     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   54.004MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  181.752 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   54.004 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5443 connections (94.97% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Fri Dec 12 16:07:00 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/RadioSoft/VIDEO GAME/DENDY/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C8C.CLK to       R7C8C.Q0 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.152       R7C8C.Q0 to       R7C8C.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.383ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.370ns  (63.2% logic, 36.8% route), 2 logic levels.

 Constraint Details:

      0.370ns physical path delay SLICE_119 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.383ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.136      R9C11D.Q1 to      R9C11D.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R9C11D.D0 to      R9C11D.F0 SLICE_119
ROUTE         1     0.000      R9C11D.F0 to     R9C11D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.370   (63.2% logic, 36.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.468ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.455ns  (51.4% logic, 48.6% route), 2 logic levels.

 Constraint Details:

      0.455ns physical path delay SLICE_614 to MOD_CLK_DIV/SLICE_120 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.468ns

 Physical Path Details:

      Data path SLICE_614 to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C11B.CLK to      R7C11B.Q0 SLICE_614 (from MCLK_c)
ROUTE         2     0.221      R7C11B.Q0 to       R7C8C.D0 SUBCLK_c
CTOF_DEL    ---     0.101       R7C8C.D0 to       R7C8C.F0 MOD_CLK_DIV/SLICE_120
ROUTE         1     0.000       R7C8C.F0 to      R7C8C.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.455   (51.4% logic, 48.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.523ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.504ns  (26.4% logic, 73.6% route), 1 logic levels.

 Constraint Details:

      0.504ns physical path delay MOD_CLK_DIV/SLICE_120 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.523ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_120 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C8C.CLK to       R7C8C.Q1 MOD_CLK_DIV/SLICE_120 (from MCLK_c)
ROUTE         1     0.371       R7C8C.Q1 to      R7C11B.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.504   (26.4% logic, 73.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.505ns  (26.3% logic, 73.7% route), 1 logic levels.

 Constraint Details:

      0.505ns physical path delay SLICE_119 to SLICE_119 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.524ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C11D.CLK to      R9C11D.Q0 SLICE_119 (from MCLK_c)
ROUTE         1     0.372      R9C11D.Q0 to      R9C11D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.505   (26.3% logic, 73.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.549ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.530ns  (25.1% logic, 74.9% route), 1 logic levels.

 Constraint Details:

      0.530ns physical path delay SLICE_118 to SLICE_614 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.549ns

 Physical Path Details:

      Data path SLICE_118 to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C8A.CLK to       R7C8A.Q0 SLICE_118 (from MCLK_c)
ROUTE         1     0.397       R7C8A.Q0 to      R7C11B.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.530   (25.1% logic, 74.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.558ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.539ns  (24.7% logic, 75.3% route), 1 logic levels.

 Constraint Details:

      0.539ns physical path delay SLICE_119 to SLICE_706 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.558ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.406      R9C11D.Q1 to       R8C8B.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.539   (24.7% logic, 75.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.601ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.588ns  (39.8% logic, 60.2% route), 2 logic levels.

 Constraint Details:

      0.588ns physical path delay SLICE_706 to SLICE_119 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.601ns

 Physical Path Details:

      Data path SLICE_706 to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C8B.CLK to       R8C8B.Q0 SLICE_706 (from MCLK_c)
ROUTE        18     0.354       R8C8B.Q0 to      R9C11D.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R9C11D.A0 to      R9C11D.F0 SLICE_119
ROUTE         1     0.000      R9C11D.F0 to     R9C11D.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.588   (39.8% logic, 60.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R8C8B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.610ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.597ns  (39.2% logic, 60.8% route), 2 logic levels.

 Constraint Details:

      0.597ns physical path delay SLICE_614 to SLICE_118 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.610ns

 Physical Path Details:

      Data path SLICE_614 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C11B.CLK to      R7C11B.Q1 SLICE_614 (from MCLK_c)
ROUTE        18     0.363      R7C11B.Q1 to       R7C8A.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101       R7C8A.D0 to       R7C8A.F0 SLICE_118
ROUTE         1     0.000       R7C8A.F0 to      R7C8A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.597   (39.2% logic, 60.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_614:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R7C11B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R7C8A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.948ns (weighted slack = 47.896ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.648ns  (20.5% logic, 79.5% route), 1 logic levels.

 Constraint Details:

      0.648ns physical path delay SLICE_119 to SLICE_674 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.948ns

 Physical Path Details:

      Data path SLICE_119 to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C11D.CLK to      R9C11D.Q1 SLICE_119 (from MCLK_c)
ROUTE         3     0.515      R9C11D.Q1 to       R3C8C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.648   (20.5% logic, 79.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_119:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R9C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_674:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R3C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.238ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[1]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0(ASIC)  (to Clk +)

   Delay:               0.344ns  (38.7% logic, 61.3% route), 1 logic levels.

 Constraint Details:

      0.344ns physical path delay MOD_PALETTE/SLICE_763 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.238ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_763 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C9B.CLK to       R5C9B.Q1 MOD_PALETTE/SLICE_763 (from Clk)
ROUTE         4     0.211       R5C9B.Q1 to  EBR_R6C7.ADA4 PIX[1] (to Clk)
                  --------
                    0.344   (38.7% logic, 61.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_763:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R5C9B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.649     LPLL.CLKOP to  EBR_R6C7.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_5A/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_5A/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_5A/SLICE_379 to SLICE_552 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_5A/SLICE_379 to SLICE_552:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C16C.CLK to      R8C16C.Q1 MOD_OBJ_FIFO/SREG_5A/SLICE_379 (from Clk)
ROUTE         1     0.152      R8C16C.Q1 to      R8C16A.M1 MOD_OBJ_FIFO/SREG_5A/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_5A/SLICE_379:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R8C16C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_552:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R8C16A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_567 to SLICE_621 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_567 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C4C.CLK to       R3C4C.Q0 MOD_TIMING_GENERATOR/SLICE_567 (from Clk)
ROUTE         1     0.152       R3C4C.Q0 to       R3C4A.M0 MOD_TIMING_GENERATOR/V_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_567:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C4C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R3C4A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_300 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C5A.CLK to       R7C5A.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_300 (from Clk)
ROUTE         1     0.152       R7C5A.Q0 to       R7C5B.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_300:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R7C5A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_642:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R7C5B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1B/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1B/SLICE_324 to SLICE_644 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1B/SLICE_324 to SLICE_644:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R9C6A.CLK to       R9C6A.Q0 MOD_OBJ_FIFO/SREG_1B/SLICE_324 (from Clk)
ROUTE         1     0.152       R9C6A.Q0 to       R9C6D.M0 MOD_OBJ_FIFO/SREG_1B/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1B/SLICE_324:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_644:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R9C6D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2A/SLICE_332 to SLICE_648 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2A/SLICE_332 to SLICE_648:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C16A.CLK to      R3C16A.Q0 MOD_OBJ_FIFO/SREG_2A/SLICE_332 (from Clk)
ROUTE         1     0.152      R3C16A.Q0 to      R3C16D.M0 MOD_OBJ_FIFO/SREG_2A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2A/SLICE_332:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C16A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_648:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C16D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4A/SLICE_364 to SLICE_651 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4A/SLICE_364 to SLICE_651:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C15A.CLK to      R7C15A.Q0 MOD_OBJ_FIFO/SREG_4A/SLICE_364 (from Clk)
ROUTE         1     0.152      R7C15A.Q0 to      R7C15D.M1 MOD_OBJ_FIFO/SREG_4A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_364:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R7C15A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_651:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R7C15D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_301 to SLICE_656 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_301 to SLICE_656:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C5B.CLK to       R8C5B.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_301 (from Clk)
ROUTE         1     0.152       R8C5B.Q0 to       R8C5D.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_301:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C5B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_656:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R8C5D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_BG_COLOR/SREG_TB/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_BG_COLOR/SREG_TB/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_BG_COLOR/SREG_TB/SLICE_112 to SLICE_677 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_BG_COLOR/SREG_TB/SLICE_112 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R2C7D.CLK to       R2C7D.Q0 MOD_BG_COLOR/SREG_TB/SLICE_112 (from Clk)
ROUTE         1     0.152       R2C7D.Q0 to       R2C7A.M1 MOD_BG_COLOR/SREG_TB/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_BG_COLOR/SREG_TB/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R2C7D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_677:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to      R2C7A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2A/SLICE_334 to SLICE_682 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2A/SLICE_334 to SLICE_682:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C16C.CLK to      R3C16C.Q0 MOD_OBJ_FIFO/SREG_2A/SLICE_334 (from Clk)
ROUTE         1     0.152      R3C16C.Q0 to      R3C16B.M0 MOD_OBJ_FIFO/SREG_2A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2A/SLICE_334:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C16C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_682:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       581     0.595     LPLL.CLKOP to     R3C16B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.238 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 581
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9579 paths, 2 nets, and 5442 connections (94.96% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
