<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Fri Dec 12 13:51:51 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]    MCLK  R     0.387      4       0.720     4
A[1]    MCLK  R     0.387      4       0.720     4
A[2]    MCLK  R     0.387      4       0.720     4
DB[0]   MCLK  R     0.390      4       0.739     4
DB[1]   MCLK  R     0.390      4       0.739     4
DB[2]   MCLK  R     0.390      4       0.739     4
DB[3]   MCLK  R     0.390      4       0.739     4
DB[4]   MCLK  R     0.390      4       0.739     4
DB[5]   MCLK  R     0.390      4       0.739     4
DB[6]   MCLK  R     0.473      4       0.656     4
DB[7]   MCLK  R     0.473      4       0.656     4
DENDY   MCLK  R     4.999      4      -1.036     M
MODE    MCLK  R    10.494      4       1.186     4
PALSEL0 MCLK  R     1.799      4      -0.277     M
PD[0]   MCLK  R     4.094      4       0.656     4
PD[1]   MCLK  R     3.667      4       0.656     4
PD[2]   MCLK  R     5.336      4       0.656     4
PD[3]   MCLK  R     4.995      4       0.656     4
PD[4]   MCLK  R     3.604      4       0.656     4
PD[5]   MCLK  R     4.964      4       0.656     4
PD[6]   MCLK  R     3.668      4       0.656     4
PD[7]   MCLK  R     3.388      4       0.656     4
RnW     MCLK  R     4.789      4       0.720     4
nDBE    MCLK  R     4.240      4       0.720     4
nRES    MCLK  R     5.883      4       0.720     4


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE     MCLK  R    19.439         4        2.585          M
DB[0]   MCLK  R    11.560         4        2.651          M
DB[1]   MCLK  R    12.399         4        2.268          M
DB[2]   MCLK  R    12.399         4        2.426          M
DB[3]   MCLK  R    11.126         4        2.351          M
DB[4]   MCLK  R    12.563         4        2.668          M
DB[5]   MCLK  R    12.989         4        2.827          M
DB[6]   MCLK  R    11.214         4        2.549          M
DB[7]   MCLK  R    12.344         4        2.651          M
INT     MCLK  R    10.161         4        2.428          M
PA[0]   MCLK  R     8.448         4        2.627          M
PA[1]   MCLK  R     8.148         4        2.539          M
PA[2]   MCLK  R     7.223         4        2.288          M
PA[3]   MCLK  R     8.558         4        2.634          M
PA[4]   MCLK  R     7.624         4        2.411          M
PA[5]   MCLK  R     6.822         4        2.190          M
PCLK    MCLK  R    16.893         4        4.570          M
PD[0]   MCLK  R    14.406         4        1.785          M
PD[1]   MCLK  R    14.406         4        1.673          M
PD[2]   MCLK  R    14.406         4        1.785          M
PD[3]   MCLK  R    14.406         4        1.757          M
PD[4]   MCLK  R    14.852         4        1.785          M
PD[5]   MCLK  R    14.852         4        1.757          M
PD[6]   MCLK  R    14.852         4        1.997          M
PD[7]   MCLK  R    14.852         4        1.996          M
PD_DIR  MCLK  R    13.911         4        3.077          M
RGB[0]  MCLK  R     9.523         4        2.699          M
RGB[10] MCLK  R     9.107         4        2.535          M
RGB[11] MCLK  R     8.814         4        2.396          M
RGB[12] MCLK  R     8.915         4        2.297          M
RGB[13] MCLK  R     9.175         4        2.559          M
RGB[14] MCLK  R    10.564         4        2.562          M
RGB[15] MCLK  R     9.749         4        2.649          M
RGB[16] MCLK  R     9.019         4        2.495          M
RGB[17] MCLK  R    10.091         4        2.457          M
RGB[18] MCLK  R     9.160         4        2.641          M
RGB[19] MCLK  R     9.584         4        2.781          M
RGB[1]  MCLK  R    10.697         4        2.959          M
RGB[20] MCLK  R    10.326         4        2.725          M
RGB[21] MCLK  R     8.988         4        2.533          M
RGB[22] MCLK  R     9.240         4        2.604          M
RGB[23] MCLK  R     9.203         4        2.499          M
RGB[2]  MCLK  R     9.247         4        2.669          M
RGB[3]  MCLK  R     9.797         4        2.699          M
RGB[4]  MCLK  R     9.905         4        2.796          M
RGB[5]  MCLK  R     9.645         4        2.696          M
RGB[6]  MCLK  R    10.206         4        2.654          M
RGB[7]  MCLK  R     9.467         4        2.726          M
RGB[8]  MCLK  R     9.552         4        2.723          M
RGB[9]  MCLK  R    11.097         4        2.905          M
SUBCLK  MCLK  R    10.757         4        3.110          M
SYNC    MCLK  R     8.899         4        2.620          M
nRD     MCLK  R    12.852         4        2.818          M
nWR     MCLK  R    14.235         4        2.754          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
