<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE
// Package: TQFP100
// ncd File: lava_ppu_lite_basic.ncd
// Version: Diamond Version 3.5.0.102
// Written on Wed Dec 24 16:15:31 2025
// M: Minimum Performance Grade
// iotiming LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]  MCLK  R     0.387      4       0.720     4
A[1]  MCLK  R     0.387      4       0.720     4
A[2]  MCLK  R     0.387      4       0.720     4
DB[0] MCLK  R     0.390      4       0.739     4
DB[1] MCLK  R     0.390      4       0.739     4
DB[2] MCLK  R     0.390      4       0.739     4
DB[3] MCLK  R     0.390      4       0.739     4
DB[4] MCLK  R     0.390      4       0.739     4
DB[5] MCLK  R     0.390      4       0.739     4
DB[6] MCLK  R     0.473      4       0.656     4
DB[7] MCLK  R     0.473      4       0.656     4
DENDY MCLK  R     4.935      4      -1.099     M
MODE  MCLK  R    11.020      4       2.214     4
PD[0] MCLK  R     4.110      4       0.656     4
PD[1] MCLK  R     3.037      4       0.656     4
PD[2] MCLK  R     3.416      4       0.656     4
PD[3] MCLK  R     3.742      4       0.656     4
PD[4] MCLK  R     3.480      4       0.656     4
PD[5] MCLK  R     4.085      4       0.656     4
PD[6] MCLK  R     4.666      4       0.656     4
PD[7] MCLK  R     4.456      4       0.656     4
RnW   MCLK  R     4.576      4       0.720     4
nDBE  MCLK  R     4.783      4       0.720     4
nRES  MCLK  R     5.863      4       1.532     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE         MCLK  F    18.834         4        2.357          M
COMPOSIT[0] MCLK  R    21.416         4        2.552          M
COMPOSIT[1] MCLK  R    21.122         4        2.711          M
COMPOSIT[2] MCLK  R    21.143         4        2.685          M
COMPOSIT[3] MCLK  R    19.126         4        2.654          M
COMPOSIT[4] MCLK  R    21.159         4        2.533          M
COMPOSIT[5] MCLK  R    19.371         4        2.601          M
COMPOSIT[6] MCLK  R    20.974         4        2.722          M
DB[0]       MCLK  R    12.732         4        2.534          M
DB[1]       MCLK  R    12.335         4        2.563          M
DB[2]       MCLK  R    12.335         4        2.508          M
DB[3]       MCLK  R    12.307         4        2.489          M
DB[4]       MCLK  R    12.307         4        2.502          M
DB[5]       MCLK  R    11.895         4        2.351          M
DB[6]       MCLK  R    12.122         4        2.509          M
DB[7]       MCLK  R    12.553         4        2.642          M
INT         MCLK  R     8.733         4        2.358          M
PA[0]       MCLK  R     7.957         4        2.466          M
PA[1]       MCLK  R     8.153         4        2.525          M
PA[2]       MCLK  R     7.424         4        2.340          M
PA[3]       MCLK  R     7.028         4        2.229          M
PA[4]       MCLK  R     6.600         4        2.123          M
PA[5]       MCLK  R     6.601         4        2.124          M
PCLK        MCLK  F    15.944         4        4.198          M
PD[0]       MCLK  R    14.552         4        1.811          M
PD[1]       MCLK  R    14.552         4        1.757          M
PD[2]       MCLK  R    14.565         4        1.868          M
PD[3]       MCLK  R    14.565         4        1.785          M
PD[4]       MCLK  R    14.565         4        1.785          M
PD[5]       MCLK  R    14.565         4        1.757          M
PD[6]       MCLK  R    15.391         4        1.891          M
PD[7]       MCLK  R    15.391         4        1.811          M
PD_DIR      MCLK  R    12.800         4        2.554          M
RGB[0]      MCLK  R     9.741         4        2.835          M
RGB[10]     MCLK  R     8.856         4        2.197          M
RGB[11]     MCLK  R     8.853         4        2.431          M
RGB[12]     MCLK  R     8.013         4        2.289          M
RGB[13]     MCLK  R     9.032         4        2.281          M
RGB[14]     MCLK  R     8.441         4        2.372          M
RGB[15]     MCLK  R     8.366         4        2.277          M
RGB[16]     MCLK  R     8.670         4        2.427          M
RGB[17]     MCLK  R     8.463         4        2.428          M
RGB[18]     MCLK  R     9.228         4        2.707          M
RGB[19]     MCLK  R    10.111         4        2.918          M
RGB[1]      MCLK  R     9.833         4        2.890          M
RGB[20]     MCLK  R     8.744         4        2.442          M
RGB[21]     MCLK  R    10.036         4        2.749          M
RGB[22]     MCLK  R     9.826         4        2.686          M
RGB[23]     MCLK  R     9.362         4        2.654          M
RGB[2]      MCLK  R     9.561         4        2.815          M
RGB[3]      MCLK  R     9.986         4        2.557          M
RGB[4]      MCLK  R    10.378         4        2.880          M
RGB[5]      MCLK  R    10.039         4        2.844          M
RGB[6]      MCLK  R     9.870         4        2.826          M
RGB[7]      MCLK  R     9.319         4        2.703          M
RGB[8]      MCLK  R     8.547         4        2.413          M
RGB[9]      MCLK  R     8.891         4        2.427          M
SUBCLK      MCLK  R     9.831         4        2.865          M
SYNC        MCLK  R     8.898         4        2.545          M
nRD         MCLK  R    13.266         4        2.700          M
nWR         MCLK  R    13.159         4        2.795          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
P_BUT MOD_PALETTE_SW
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
