<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lava_ppu_lite_basic.ncd.
Design name: RP2C02_LITE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Wed Dec 24 16:15:29 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.
Report:  182.682MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   67.522MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.543ns (weighted slack = 41.086ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.390ns  (18.9% logic, 81.1% route), 1 logic levels.

 Constraint Details:

      2.390ns physical path delay SLICE_124 to SLICE_766 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.543ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     1.938      R5C13D.Q1 to      R3C14D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.390   (18.9% logic, 81.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.830ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               2.383ns  (19.0% logic, 81.0% route), 1 logic levels.

 Constraint Details:

      2.383ns physical path delay SLICE_124 to SLICE_833 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 43.830ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     1.931      R5C13D.Q1 to      R3C11C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.383   (19.0% logic, 81.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 43.849ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               2.546ns  (37.2% logic, 62.8% route), 2 logic levels.

 Constraint Details:

      2.546ns physical path delay SLICE_124 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 43.849ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     1.599      R5C13D.Q1 to      R5C13D.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R5C13D.D0 to      R5C13D.F0 SLICE_124
ROUTE         1     0.000      R5C13D.F0 to     R5C13D.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a2 (to MCLK_c)
                  --------
                    2.546   (37.2% logic, 62.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.009ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               2.386ns  (39.7% logic, 60.3% route), 2 logic levels.

 Constraint Details:

      2.386ns physical path delay SLICE_833 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.009ns

 Physical Path Details:

      Data path SLICE_833 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q0 SLICE_833 (from MCLK_c)
ROUTE        15     1.439      R3C11C.Q0 to      R5C13D.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R5C13D.A0 to      R5C13D.F0 SLICE_124
ROUTE         1     0.000      R5C13D.F0 to     R5C13D.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a2 (to MCLK_c)
                  --------
                    2.386   (39.7% logic, 60.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.147ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               2.248ns  (42.1% logic, 57.9% route), 2 logic levels.

 Constraint Details:

      2.248ns physical path delay SLICE_629 to SLICE_123 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.147ns

 Physical Path Details:

      Data path SLICE_629 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8C.CLK to       R5C8C.Q1 SLICE_629 (from MCLK_c)
ROUTE        15     1.301       R5C8C.Q1 to      R10C8C.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R10C8C.C0 to      R10C8C.F0 SLICE_123
ROUTE         1     0.000      R10C8C.F0 to     R10C8C.DI0 MOD_CLK_DIV/un1_PCLK_N_i_a2 (to MCLK_c)
                  --------
                    2.248   (42.1% logic, 57.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.474ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               1.921ns  (49.3% logic, 50.7% route), 2 logic levels.

 Constraint Details:

      1.921ns physical path delay SLICE_629 to MOD_CLK_DIV/SLICE_125 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.474ns

 Physical Path Details:

      Data path SLICE_629 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8C.CLK to       R5C8C.Q0 SLICE_629 (from MCLK_c)
ROUTE         2     0.974       R5C8C.Q0 to       R5C8D.A0 SUBCLK_c
CTOF_DEL    ---     0.495       R5C8D.A0 to       R5C8D.F0 MOD_CLK_DIV/SLICE_125
ROUTE         1     0.000       R5C8D.F0 to      R5C8D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    1.921   (49.3% logic, 50.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.646ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.567ns  (28.8% logic, 71.2% route), 1 logic levels.

 Constraint Details:

      1.567ns physical path delay SLICE_123 to SLICE_629 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.646ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C8C.CLK to      R10C8C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     1.115      R10C8C.Q0 to       R5C8C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.567   (28.8% logic, 71.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_125 to SLICE_629 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8D.CLK to       R5C8D.Q1 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.568       R5C8D.Q1 to       R5C8C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8D.CLK to       R5C8D.Q0 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.568       R5C8D.Q0 to       R5C8D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_124 to SLICE_124 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C13D.CLK to      R5C13D.Q0 SLICE_124 (from MCLK_c)
ROUTE         1     0.568      R5C13D.Q0 to      R5C13D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     4.029       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  182.682MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.470ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[5]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[4]

   Delay:              11.077ns  (13.0% logic, 87.0% route), 3 logic levels.

 Constraint Details:

     11.077ns physical path delay SLICE_766 to SLICE_639 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 8.470ns

 Physical Path Details:

      Data path SLICE_766 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     3.851      R7C12C.F1 to     R10C12C.B0 PCLK_c
CTOF_DEL    ---     0.495     R10C12C.B0 to     R10C12C.F0 SLICE_770
ROUTE         5     3.410     R10C12C.F0 to     R10C6A.LSR MOD_TIMING_GENERATOR/HC_RNIU2I32 (to Clk)
                  --------
                   11.077   (13.0% logic, 87.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to     R10C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.735ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT4/CNT1[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT4/CNT1[2]

   Delay:              10.804ns  (13.3% logic, 86.7% route), 3 logic levels.

 Constraint Details:

     10.804ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT4/SLICE_260 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 8.735ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT4/SLICE_260:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.722      R7C12C.F1 to       R7C6A.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C6A.B1 to       R7C6A.F1 SLICE_746
ROUTE         4     2.266       R7C6A.F1 to      R10C6C.CE MOD_OBJ_FIFO/HPOSCNT4/CNT7_i (to Clk)
                  --------
                   10.804   (13.3% logic, 86.7% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT4/SLICE_260:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to     R10C6C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.061ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[5]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[4]

   Delay:              10.486ns  (13.8% logic, 86.2% route), 3 logic levels.

 Constraint Details:

     10.486ns physical path delay SLICE_833 to SLICE_639 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 9.061ns

 Physical Path Details:

      Data path SLICE_833 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C11C.CLK to      R3C11C.Q0 SLICE_833 (from MCLK_c)
ROUTE        15     1.783      R3C11C.Q0 to      R7C12C.C1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_680
ROUTE       178     3.851      R7C12C.F1 to     R10C12C.B0 PCLK_c
CTOF_DEL    ---     0.495     R10C12C.B0 to     R10C12C.F0 SLICE_770
ROUTE         5     3.410     R10C12C.F0 to     R10C6A.LSR MOD_TIMING_GENERATOR/HC_RNIU2I32 (to Clk)
                  --------
                   10.486   (13.8% logic, 86.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to     R10C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.093ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT1[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT3/CNT1[2]

   Delay:              10.446ns  (13.8% logic, 86.2% route), 3 logic levels.

 Constraint Details:

     10.446ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_251 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 9.093ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_251:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.685      R7C12C.F1 to       R7C6B.A1 PCLK_c
CTOF_DEL    ---     0.495       R7C6B.A1 to       R7C6B.F1 SLICE_747
ROUTE         4     1.945       R7C6B.F1 to       R8C4B.CE MOD_OBJ_FIFO/HPOSCNT3/CNT7_i (to Clk)
                  --------
                   10.446   (13.8% logic, 86.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_251:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to      R8C4B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.093ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT1[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT3/CNT1[6]

   Delay:              10.446ns  (13.8% logic, 86.2% route), 3 logic levels.

 Constraint Details:

     10.446ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_253 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 9.093ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_253:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.685      R7C12C.F1 to       R7C6B.A1 PCLK_c
CTOF_DEL    ---     0.495       R7C6B.A1 to       R7C6B.F1 SLICE_747
ROUTE         4     1.945       R7C6B.F1 to       R8C4D.CE MOD_OBJ_FIFO/HPOSCNT3/CNT7_i (to Clk)
                  --------
                   10.446   (13.8% logic, 86.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_253:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to      R8C4D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.162ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT4/CNT1[1]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT4/CNT1[0]

   Delay:              10.377ns  (13.9% logic, 86.1% route), 3 logic levels.

 Constraint Details:

     10.377ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT4/SLICE_259 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 9.162ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT4/SLICE_259:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.722      R7C12C.F1 to       R7C6A.B1 PCLK_c
CTOF_DEL    ---     0.495       R7C6A.B1 to       R7C6A.F1 SLICE_746
ROUTE         4     1.839       R7C6A.F1 to      R10C5B.CE MOD_OBJ_FIFO/HPOSCNT4/CNT7_i (to Clk)
                  --------
                   10.377   (13.9% logic, 86.1% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT4/SLICE_259:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to     R10C5B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.190ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[5]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[4]

   Delay:              10.357ns  (13.9% logic, 86.1% route), 3 logic levels.

 Constraint Details:

     10.357ns physical path delay SLICE_629 to SLICE_639 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 9.190ns

 Physical Path Details:

      Data path SLICE_629 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452      R5C8C.CLK to       R5C8C.Q1 SLICE_629 (from MCLK_c)
ROUTE        15     1.654       R5C8C.Q1 to      R7C12C.D1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.D1 to      R7C12C.F1 SLICE_680
ROUTE       178     3.851      R7C12C.F1 to     R10C12C.B0 PCLK_c
CTOF_DEL    ---     0.495     R10C12C.B0 to     R10C12C.F0 SLICE_770
ROUTE         5     3.410     R10C12C.F0 to     R10C6A.LSR MOD_TIMING_GENERATOR/HC_RNIU2I32 (to Clk)
                  --------
                   10.357   (13.9% logic, 86.1% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to     R10C6A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.207ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT3/CNT[2]

   Delay:              10.332ns  (14.0% logic, 86.0% route), 3 logic levels.

 Constraint Details:

     10.332ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 9.207ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.685      R7C12C.F1 to       R7C6B.A0 PCLK_c
CTOF_DEL    ---     0.495       R7C6B.A0 to       R7C6B.F0 SLICE_747
ROUTE         4     1.831       R7C6B.F0 to       R8C4C.CE MOD_OBJ_FIFO/HPOSCNT3/CNT7 (to Clk)
                  --------
                   10.332   (14.0% logic, 86.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to      R8C4C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.207ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT3/CNT[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT3/CNT[6]

   Delay:              10.332ns  (14.0% logic, 86.0% route), 3 logic levels.

 Constraint Details:

     10.332ns physical path delay SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.539ns) by 9.207ns

 Physical Path Details:

      Data path SLICE_766 to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     4.685      R7C12C.F1 to       R7C6B.A0 PCLK_c
CTOF_DEL    ---     0.495       R7C6B.A0 to       R7C6B.F0 SLICE_747
ROUTE         4     1.831       R7C6B.F0 to       R8C4A.CE MOD_OBJ_FIFO/HPOSCNT3/CNT7 (to Clk)
                  --------
                   10.332   (14.0% logic, 86.0% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT3/SLICE_257:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to      R8C4A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 9.324ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[3]  (to Clk +)
                   FF                        MOD_TIMING_GENERATOR/V[2]

   Delay:              10.223ns  (14.1% logic, 85.9% route), 3 logic levels.

 Constraint Details:

     10.223ns physical path delay SLICE_766 to SLICE_638 meets
     23.280ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.274ns LSR_SET requirement (totaling 19.547ns) by 9.324ns

 Physical Path Details:

      Data path SLICE_766 to SLICE_638:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R3C14D.CLK to      R3C14D.Q0 SLICE_766 (from MCLK_c)
ROUTE        14     2.374      R3C14D.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_680
ROUTE       178     3.851      R7C12C.F1 to     R10C12C.B0 PCLK_c
CTOF_DEL    ---     0.495     R10C12C.B0 to     R10C12C.F0 SLICE_770
ROUTE         5     2.556     R10C12C.F0 to      R9C7A.LSR MOD_TIMING_GENERATOR/HC_RNIU2I32 (to Clk)
                  --------
                   10.223   (14.1% logic, 85.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     4.029       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to SLICE_638:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         7     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.652     LPLL.CLKOP to      R9C7A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       593     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   67.522MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |   21.477 MHz|  182.682 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |   42.955 MHz|   67.522 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_672.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 593
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_672.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 1

   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_672.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 2

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9624 paths, 2 nets, and 5480 connections (92.29% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Wed Dec 24 16:15:29 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o LAVA_PPU_LITE_basic.twr -gui -msgset D:/SRC/LAVA_PPU_LITE/promote.xml LAVA_PPU_LITE_basic.ncd LAVA_PPU_LITE_basic.prf 
Design file:     lava_ppu_lite_basic.ncd
Preference file: lava_ppu_lite_basic.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477270 MHz (0 errors)</A></LI>            10 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954540 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477270 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUBCLK  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_125 to SLICE_629 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8D.CLK to       R5C8D.Q1 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.152       R5C8D.Q1 to       R5C8C.M0 MOD_CLK_DIV/SUB[1] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUB[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_CLK_DIV/SLICE_125 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8D.CLK to       R5C8D.Q0 MOD_CLK_DIV/SLICE_125 (from MCLK_c)
ROUTE         1     0.152       R5C8D.Q0 to       R5C8D.M1 MOD_CLK_DIV/SUB[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_124 to SLICE_124 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C13D.CLK to      R5C13D.Q0 SLICE_124 (from MCLK_c)
ROUTE         1     0.152      R5C13D.Q0 to      R5C13D.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.428ns  (31.1% logic, 68.9% route), 1 logic levels.

 Constraint Details:

      0.428ns physical path delay SLICE_123 to SLICE_629 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_123 to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C8C.CLK to      R10C8C.Q0 SLICE_123 (from MCLK_c)
ROUTE         1     0.295      R10C8C.Q0 to       R5C8C.M1 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.428   (31.1% logic, 68.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.459ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/SUBCLK  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/SUB[0]  (to MCLK_c +)

   Delay:               0.446ns  (52.5% logic, 47.5% route), 2 logic levels.

 Constraint Details:

      0.446ns physical path delay SLICE_629 to MOD_CLK_DIV/SLICE_125 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.459ns

 Physical Path Details:

      Data path SLICE_629 to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8C.CLK to       R5C8C.Q0 SLICE_629 (from MCLK_c)
ROUTE         2     0.212       R5C8C.Q0 to       R5C8D.A0 SUBCLK_c
CTOF_DEL    ---     0.101       R5C8D.A0 to       R5C8D.F0 MOD_CLK_DIV/SLICE_125
ROUTE         1     0.000       R5C8D.F0 to      R5C8D.DI0 MOD_CLK_DIV/un1_SUB_i (to MCLK_c)
                  --------
                    0.446   (52.5% logic, 47.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to MOD_CLK_DIV/SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.528ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.515ns  (45.4% logic, 54.6% route), 2 logic levels.

 Constraint Details:

      0.515ns physical path delay SLICE_629 to SLICE_123 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.528ns

 Physical Path Details:

      Data path SLICE_629 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C8C.CLK to       R5C8C.Q1 SLICE_629 (from MCLK_c)
ROUTE        15     0.281       R5C8C.Q1 to      R10C8C.C0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101      R10C8C.C0 to      R10C8C.F0 SLICE_123
ROUTE         1     0.000      R10C8C.F0 to     R10C8C.DI0 MOD_CLK_DIV/un1_PCLK_N_i_a2 (to MCLK_c)
                  --------
                    0.515   (45.4% logic, 54.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_629:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to      R5C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R10C8C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.573ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.560ns  (41.8% logic, 58.2% route), 2 logic levels.

 Constraint Details:

      0.560ns physical path delay SLICE_833 to SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.573ns

 Physical Path Details:

      Data path SLICE_833 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C11C.CLK to      R3C11C.Q0 SLICE_833 (from MCLK_c)
ROUTE        15     0.326      R3C11C.Q0 to      R5C13D.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R5C13D.A0 to      R5C13D.F0 SLICE_124
ROUTE         1     0.000      R5C13D.F0 to     R5C13D.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a2 (to MCLK_c)
                  --------
                    0.560   (41.8% logic, 58.2% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.630ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.617ns  (37.9% logic, 62.1% route), 2 logic levels.

 Constraint Details:

      0.617ns physical path delay SLICE_124 to SLICE_124 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.630ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.383      R5C13D.Q1 to      R5C13D.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R5C13D.D0 to      R5C13D.F0 SLICE_124
ROUTE         1     0.000      R5C13D.F0 to     R5C13D.DI0 MOD_CLK_DIV/un1_PCLK_P_i_a2 (to MCLK_c)
                  --------
                    0.617   (37.9% logic, 62.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.663ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.644ns  (20.7% logic, 79.3% route), 1 logic levels.

 Constraint Details:

      0.644ns physical path delay SLICE_124 to SLICE_833 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.663ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.511      R5C13D.Q1 to      R3C11C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.644   (20.7% logic, 79.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_833:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.947ns (weighted slack = 47.894ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.647ns  (20.6% logic, 79.4% route), 1 logic levels.

 Constraint Details:

      0.647ns physical path delay SLICE_124 to SLICE_766 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.947ns

 Physical Path Details:

      Data path SLICE_124 to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C13D.CLK to      R5C13D.Q1 SLICE_124 (from MCLK_c)
ROUTE         3     0.514      R5C13D.Q1 to      R3C14D.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.647   (20.6% logic, 79.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_124:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R5C13D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_766:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         7     1.298       34.PADDI to     R3C14D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954540 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.237ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OAM/OAMCNT/CNT[1]  (from Clk +)
   Destination:    DP8KC      Port           MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0(ASIC)  (to Clk +)

   Delay:               0.343ns  (38.8% logic, 61.2% route), 1 logic levels.

 Constraint Details:

      0.343ns physical path delay MOD_OAM/OAMCNT/SLICE_134 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.237ns

 Physical Path Details:

      Data path MOD_OAM/OAMCNT/SLICE_134 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C19B.CLK to      R5C19B.Q1 MOD_OAM/OAMCNT/SLICE_134 (from Clk)
ROUTE         4     0.210      R5C19B.Q1 to EBR_R6C17.ADA4 MOD_OAM.OAM1ADR[1] (to Clk)
                  --------
                    0.343   (38.8% logic, 61.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/OAMCNT/SLICE_134:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R5C19B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.649     LPLL.CLKOP to EBR_R6C17.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_ADDRESS_BUS_CONTROL/R7_Q2  (from Clk +)
   Destination:    FF         Data in        MOD_ADDRESS_BUS_CONTROL/R7_Q3  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_ADDRESS_BUS_CONTROL/SLICE_45 to MOD_ADDRESS_BUS_CONTROL/SLICE_40 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_ADDRESS_BUS_CONTROL/SLICE_45 to MOD_ADDRESS_BUS_CONTROL/SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C15A.CLK to     R10C15A.Q1 MOD_ADDRESS_BUS_CONTROL/SLICE_45 (from Clk)
ROUTE         1     0.152     R10C15A.Q1 to     R10C15C.M1 MOD_ADDRESS_BUS_CONTROL/R7_Q2 (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to    R10C15A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to    R10C15C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_7A/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_7A/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_7A/SLICE_424 to SLICE_588 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_7A/SLICE_424 to SLICE_588:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C12C.CLK to      R4C12C.Q1 MOD_OBJ_FIFO/SREG_7A/SLICE_424 (from Clk)
ROUTE         1     0.152      R4C12C.Q1 to      R4C12A.M1 MOD_OBJ_FIFO/SREG_7A/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_424:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R4C12C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_588:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R4C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_TIMING_GENERATOR/V_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_TIMING_GENERATOR/V[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_TIMING_GENERATOR/SLICE_581 to SLICE_639 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_TIMING_GENERATOR/SLICE_581 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C6B.CLK to      R10C6B.Q0 MOD_TIMING_GENERATOR/SLICE_581 (from Clk)
ROUTE         1     0.152      R10C6B.Q0 to      R10C6A.M0 MOD_TIMING_GENERATOR/V_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_TIMING_GENERATOR/SLICE_581:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R10C6B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R10C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_328 to SLICE_660 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_328 to SLICE_660:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C3A.CLK to       R8C3A.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_328 (from Clk)
ROUTE         1     0.152       R8C3A.Q0 to       R8C3C.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_328:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R8C3A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_660:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R8C3C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_326 to SLICE_661 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_326 to SLICE_661:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C2C.CLK to       R8C2C.Q0 MOD_OBJ_FIFO/SREG_1A/SLICE_326 (from Clk)
ROUTE         1     0.152       R8C2C.Q0 to       R8C2D.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_326:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R8C2C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_661:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R8C2D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3A/QS_IN[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3A/QS[0]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3A/SLICE_358 to SLICE_663 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3A/SLICE_358 to SLICE_663:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C2C.CLK to       R5C2C.Q0 MOD_OBJ_FIFO/SREG_3A/SLICE_358 (from Clk)
ROUTE         1     0.152       R5C2C.Q0 to       R5C2A.M0 MOD_OBJ_FIFO/SREG_3A/QS_IN[0] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3A/SLICE_358:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R5C2C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_663:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R5C2A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0B/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0B/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0B/SLICE_320 to SLICE_679 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0B/SLICE_320 to SLICE_679:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C4A.CLK to       R5C4A.Q0 MOD_OBJ_FIFO/SREG_0B/SLICE_320 (from Clk)
ROUTE         1     0.152       R5C4A.Q0 to       R5C4B.M0 MOD_OBJ_FIFO/SREG_0B/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0B/SLICE_320:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R5C4A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_679:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R5C4B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_369 to SLICE_708 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_369 to SLICE_708:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C18C.CLK to      R4C18C.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_369 (from Clk)
ROUTE         1     0.152      R4C18C.Q1 to      R4C18D.M0 MOD_OBJ_FIFO/SREG_3B/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_369:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R4C18C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_708:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to     R4C18D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_313 to SLICE_742 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_313 to SLICE_742:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C4A.CLK to       R4C4A.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_313 (from Clk)
ROUTE         1     0.152       R4C4A.Q0 to       R4C4C.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_313:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R4C4A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_742:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       593     0.595     LPLL.CLKOP to      R4C4C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477270 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954540 MHz ;     |     0.000 ns|     0.237 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_672.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 593
   Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;

   Data transfers from:
   Clock Domain: MOD_PALETTE_SWITCH/TICK   Source: SLICE_672.F0
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954540 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 7
   Covered under: FREQUENCY NET "MCLK_c" 21.477270 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9624 paths, 2 nets, and 5481 connections (92.30% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
