<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Dec 04 19:40:33 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     RP2C02_LITE
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk1 [get_nets MCLK_c]
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 498.081ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \MOD_CLK_DIV/PCLK_P[1]_32  (from MCLK_c +)
   Destination:    FD1S3AX    D              \MOD_CLK_DIV/PCLK_P[3]_36  (to MCLK_c -)

   Delay:                   1.759ns  (25.2% logic, 74.8% route), 1 logic levels.

 Constraint Details:

      1.759ns data_path \MOD_CLK_DIV/PCLK_P[1]_32 to \MOD_CLK_DIV/PCLK_P[3]_36 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 498.081ns

 Path Details: \MOD_CLK_DIV/PCLK_P[1]_32 to \MOD_CLK_DIV/PCLK_P[3]_36

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_CLK_DIV/PCLK_P[1]_32 (from MCLK_c)
Route         3   e 1.315                                  \MOD_CLK_DIV/PCLK_P[1]
                  --------
                    1.759  (25.2% logic, 74.8% route), 1 logic levels.


Passed:  The following path meets requirements by 996.647ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \MOD_CLK_DIV/PCLK_P[1]_32  (from MCLK_c +)
   Destination:    FD1S3AX    D              \MOD_CLK_DIV/PCLK_P[0]_33  (to MCLK_c +)

   Delay:                   3.193ns  (29.3% logic, 70.7% route), 2 logic levels.

 Constraint Details:

      3.193ns data_path \MOD_CLK_DIV/PCLK_P[1]_32 to \MOD_CLK_DIV/PCLK_P[0]_33 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 996.647ns

 Path Details: \MOD_CLK_DIV/PCLK_P[1]_32 to \MOD_CLK_DIV/PCLK_P[0]_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_CLK_DIV/PCLK_P[1]_32 (from MCLK_c)
Route         3   e 1.315                                  \MOD_CLK_DIV/PCLK_P[1]
LUT4        ---     0.493              B to Z              \MOD_CLK_DIV/i8321_4_lut
Route         1   e 0.941                                  \MOD_CLK_DIV/PCLK_P_0__N_11
                  --------
                    3.193  (29.3% logic, 70.7% route), 2 logic levels.


Passed:  The following path meets requirements by 996.764ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \MOD_CLK_DIV/PCLK_P[2]_31  (from MCLK_c +)
   Destination:    FD1S3AX    D              \MOD_CLK_DIV/PCLK_P[0]_33  (to MCLK_c +)

   Delay:                   3.076ns  (30.5% logic, 69.5% route), 2 logic levels.

 Constraint Details:

      3.076ns data_path \MOD_CLK_DIV/PCLK_P[2]_31 to \MOD_CLK_DIV/PCLK_P[0]_33 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 996.764ns

 Path Details: \MOD_CLK_DIV/PCLK_P[2]_31 to \MOD_CLK_DIV/PCLK_P[0]_33

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_CLK_DIV/PCLK_P[2]_31 (from MCLK_c)
Route         2   e 1.198                                  \MOD_CLK_DIV/PCLK_P[2]
LUT4        ---     0.493              D to Z              \MOD_CLK_DIV/i8321_4_lut
Route         1   e 0.941                                  \MOD_CLK_DIV/PCLK_P_0__N_11
                  --------
                    3.076  (30.5% logic, 69.5% route), 2 logic levels.

Report: 1.919 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets Clk]
            1623 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 980.049ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \MOD_TIMING_GENERATOR/V__i1  (from Clk +)
   Destination:    FD1P3AX    D              \MOD_OAM/OAMCNT/CNT1_i0_i4  (to Clk +)

   Delay:                  19.791ns  (29.6% logic, 70.4% route), 12 logic levels.

 Constraint Details:

     19.791ns data_path \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i4 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 980.049ns

 Path Details: \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_TIMING_GENERATOR/V__i1 (from Clk)
Route        17   e 1.876                                  \MOD_OBJ_EVAL/MOD_SUBST/precin
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_0
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co0
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_1
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co1
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_2
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co2
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_3
Route         1   e 0.941                                  \MOD_OBJ_EVAL/OVS[6]
LUT4        ---     0.493              A to Z              \MOD_OBJ_EVAL/i4_4_lut
Route         1   e 0.941                                  \MOD_OBJ_EVAL/n11
LUT4        ---     0.493              A to Z              \MOD_OBJ_EVAL/i6_4_lut
Route         2   e 1.141                                  \MOD_OBJ_EVAL/OVZ
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/i8467_3_lut_4_lut
Route         3   e 1.258                                  \MOD_OBJ_EVAL/DO_COPY_N_1126
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/OMFG_I_280_2_lut_4_lut
Route         4   e 1.340                                  OMFG_N_1096
LUT4        ---     0.493              A to Z              \MOD_OAM/OMFG_N_1203_I_0_2_lut
Route         5   e 1.405                                  \MOD_OAM/MODE4_N_1228
LUT4        ---     0.493              A to Z              \MOD_OAM/OAMCNT/i1_2_lut_3_lut
Route         3   e 1.258                                  \MOD_OAM/OAMCNT/n3599
LUT4        ---     0.493              B to Z              \MOD_OAM/OAMCNT/i2181_2_lut
Route         1   e 0.941                                  \MOD_OAM/OAMCNT/CNT1_7__N_1265[4]
                  --------
                   19.791  (29.6% logic, 70.4% route), 12 logic levels.


Passed:  The following path meets requirements by 980.049ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \MOD_TIMING_GENERATOR/V__i1  (from Clk +)
   Destination:    FD1P3AX    D              \MOD_OAM/OAMCNT/CNT1_i0_i4  (to Clk +)

   Delay:                  19.791ns  (29.6% logic, 70.4% route), 12 logic levels.

 Constraint Details:

     19.791ns data_path \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i4 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 980.049ns

 Path Details: \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_TIMING_GENERATOR/V__i1 (from Clk)
Route        17   e 1.876                                  \MOD_OBJ_EVAL/MOD_SUBST/precin
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_0
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co0
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_1
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co1
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_2
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co2
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_3
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co3
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_4
Route         1   e 0.941                                  \MOD_OBJ_EVAL/OVS[7]
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/i6_4_lut
Route         2   e 1.141                                  \MOD_OBJ_EVAL/OVZ
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/i8467_3_lut_4_lut
Route         3   e 1.258                                  \MOD_OBJ_EVAL/DO_COPY_N_1126
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/OMFG_I_280_2_lut_4_lut
Route         4   e 1.340                                  OMFG_N_1096
LUT4        ---     0.493              A to Z              \MOD_OAM/OMFG_N_1203_I_0_2_lut
Route         5   e 1.405                                  \MOD_OAM/MODE4_N_1228
LUT4        ---     0.493              A to Z              \MOD_OAM/OAMCNT/i1_2_lut_3_lut
Route         3   e 1.258                                  \MOD_OAM/OAMCNT/n3599
LUT4        ---     0.493              B to Z              \MOD_OAM/OAMCNT/i2181_2_lut
Route         1   e 0.941                                  \MOD_OAM/OAMCNT/CNT1_7__N_1265[4]
                  --------
                   19.791  (29.6% logic, 70.4% route), 12 logic levels.


Passed:  The following path meets requirements by 980.049ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \MOD_TIMING_GENERATOR/V__i1  (from Clk +)
   Destination:    FD1P3AX    D              \MOD_OAM/OAMCNT/CNT1_i0_i5  (to Clk +)

   Delay:                  19.791ns  (29.6% logic, 70.4% route), 12 logic levels.

 Constraint Details:

     19.791ns data_path \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i5 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 980.049ns

 Path Details: \MOD_TIMING_GENERATOR/V__i1 to \MOD_OAM/OAMCNT/CNT1_i0_i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \MOD_TIMING_GENERATOR/V__i1 (from Clk)
Route        17   e 1.876                                  \MOD_OBJ_EVAL/MOD_SUBST/precin
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_0
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co0
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_1
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co1
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_2
Route         1   e 0.941                                  \MOD_OBJ_EVAL/MOD_SUBST/co2
LUT4        ---     0.493                to                \MOD_OBJ_EVAL/MOD_SUBST/addsub_3
Route         1   e 0.941                                  \MOD_OBJ_EVAL/OVS[6]
LUT4        ---     0.493              A to Z              \MOD_OBJ_EVAL/i4_4_lut
Route         1   e 0.941                                  \MOD_OBJ_EVAL/n11
LUT4        ---     0.493              A to Z              \MOD_OBJ_EVAL/i6_4_lut
Route         2   e 1.141                                  \MOD_OBJ_EVAL/OVZ
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/i8467_3_lut_4_lut
Route         3   e 1.258                                  \MOD_OBJ_EVAL/DO_COPY_N_1126
LUT4        ---     0.493              D to Z              \MOD_OBJ_EVAL/OMFG_I_280_2_lut_4_lut
Route         4   e 1.340                                  OMFG_N_1096
LUT4        ---     0.493              A to Z              \MOD_OAM/OMFG_N_1203_I_0_2_lut
Route         5   e 1.405                                  \MOD_OAM/MODE4_N_1228
LUT4        ---     0.493              A to Z              \MOD_OAM/OAMCNT/i1_2_lut_3_lut
Route         3   e 1.258                                  \MOD_OAM/OAMCNT/n3599
LUT4        ---     0.493              B to Z              \MOD_OAM/OAMCNT/i2182_2_lut_3_lut
Route         1   e 0.941                                  \MOD_OAM/OAMCNT/CNT1_7__N_1265[5]
                  --------
                   19.791  (29.6% logic, 70.4% route), 12 logic levels.

Report: 19.951 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk1 [get_nets MCLK_c]                  |  1000.000 ns|     3.838 ns|     1  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets Clk]                     |  1000.000 ns|    19.951 ns|    12  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  8085 paths, 2024 nets, and 5652 connections (84.9% coverage)


Peak memory: 52240384 bytes, TRCE: 6148096 bytes, DLYMAN: 425984 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
