<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond Version 3.5.0.102

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sat Dec 13 17:45:09 2025


Command Line:  synthesis -f LAVA_PPU_LITE_basic_lattice.synproj -gui -msgset D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP100.
The -d option is LCMXO2-1200HC.
Using package TQFP100.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-1200HC

### Package : TQFP100

### Speed   : 4

##########################################################

                                                          

Optimization goal = Area
Top-level module name = RP2C02_LITE.
WARNING - synthesis: Ignoring Frequency option in Area Mode. Setting to default frequency of 1.0 MHz.
WARNING - synthesis: Ignoring SDC constraints in Area Mode!
Target frequency = 1.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = yes
ROM style = EBR
RAM style = distributed
The -comp option is FALSE.
The -syn option is FALSE.
-p D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE (searchpath added)
-p C:/lscc/diamond/3.5/ispfpga/xo2c00/data (searchpath added)
-p D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/basic (searchpath added)
-p D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE (searchpath added)
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/RP2C02_LITE.v
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/PLL.v
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/PALETTE_RAM.v
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/OAM2_RAM.v
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/OAM_RAM.v
Verilog design file = D:/PPU_REVERSE/FPGA/LAVA_PPU_LITE/PALETTE_RGB_TABLE.v
NGD file = LAVA_PPU_LITE_basic.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v. VERI-1482
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(748): identifier H_LINE23 is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1120): identifier THZ is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1120): identifier TVZB is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1121): identifier TVZ is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1121): identifier NTHC is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1122): identifier NTVC is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1126): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1126): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1126): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1126): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1126): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1127): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1127): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1127): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1127): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1127): identifier TVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1128): identifier FVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1128): identifier FVO is used before its declaration. VERI-1875
WARNING - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1128): identifier FVO is used before its declaration. VERI-1875
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/pll.v. VERI-1482
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/palette_ram.v. VERI-1482
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/oam2_ram.v. VERI-1482
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/oam_ram.v. VERI-1482
Analyzing Verilog file d:/ppu_reverse/fpga/lava_ppu_lite/palette_rgb_table.v. VERI-1482
Analyzing Verilog file C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): RP2C02_LITE
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(35): compiling module RP2C02_LITE. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/pll.v(8): compiling module PLL. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1730): compiling module EHXPLLJ(CLKFB_DIV=2,CLKOP_DIV=11,CLKOS_DIV=1,CLKOS2_DIV=1,CLKOS3_DIV=1,CLKOS_ENABLE="DISABLED",CLKOS2_ENABLE="DISABLED",CLKOS3_ENABLE="DISABLED",CLKOP_CPHASE=10,CLKOS_TRIM_POL="FALLING"). VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(459): compiling module CLK_DIV. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(496): compiling module REGISTER_SELECT. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(555): compiling module REG2000_2001. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(626): compiling module READBUSMUX. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(665): compiling module TIMING_GENERATOR. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(883): compiling module ADDRESS_BUS_CONTROL. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(948): compiling module BG_COLOR. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1539): compiling module SHIFTREG. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1047): compiling module PAR_GEN. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1716): compiling module COUNTER. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1208): compiling module OBJ_EVAL. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1270): compiling module OAM. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1742): compiling module OAM_COUNTER. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/oam_ram.v(8): compiling module OAM_RAM. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC(REGMODE_A="OUTREG",CSDECODE_B="0b111"). VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/oam2_ram.v(8): compiling module OAM2_RAM. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1374): compiling module OBJ_FIFO. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1502): compiling module FIFO_HPOSCNT. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1565): compiling module VID_MUX. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/rp2c02_lite.v(1616): compiling module PALETTE. VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/palette_ram.v(8): compiling module PALETTE_RAM. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC(CSDECODE_B="0b111",RESETMODE="ASYNC"). VERI-1018
INFO - synthesis: d:/ppu_reverse/fpga/lava_ppu_lite/palette_rgb_table.v(8): compiling module PALETTE_RGB_TABLE. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC_renamed_due_excessive_length_1. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC_renamed_due_excessive_length_2. VERI-1018
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Top-level module name = RP2C02_LITE.



Removed duplicate sequential element \MOD_OBJ_EVAL/OBLATCH(8 bit), because it is equivalent to \MOD_READBUSMUX/OB_R

GSR will not be inferred because no asynchronous signal was found in the netlist.
INFO - synthesis: Register \MOD_REGISTER_SELECT/RnWR_132 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/nDBER_133 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i4 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/ADR_i0 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/ADR_i1 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i0 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i1 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i1 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i2 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i3 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i4 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i5 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i6 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i7 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i2 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i3 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i5 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i6 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/DBIN_i0_i7 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \MOD_READBUSMUX/PD_R__i0 of type IFS1P3IX will not be replicated.
INFO - synthesis: Register \MOD_REGISTER_SELECT/ADR_i2 of type IFS1P3DX will not be replicated.
Applying 1.000000 MHz constraint to all clocks

Results of NGD DRC are available in RP2C02_LITE_drc.log.
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file LAVA_PPU_LITE_basic.ngd.

################### Begin Area Report (RP2C02_LITE)######################
Number of register bits => 1041 of 1520 (68 % )
BB => 16
CCU2D => 25
DP8KC => 5
EHXPLLJ => 1
FD1P3AX => 833
FD1P3IX => 113
FD1P3JX => 6
FD1S3AX => 39
FD1S3IX => 12
FD1S3JX => 9
GSR => 1
IB => 11
IFS1P3DX => 13
IFS1P3IX => 8
INV => 1
LUT4 => 943
MUX41 => 22
OB => 41
OFS1P3DX => 8
PFUMX => 11
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 2
  Net : Clk, loads : 1090
  Net : MCLK_c, loads : 10
Clock Enable Nets
Number of Clock Enables: 95
Top 10 highest fanout Clock Enables:
  Net : MOD_BG_COLOR/STEP2, loads : 32
  Net : MOD_OAM/OAMCNT/CNT_7__N_1264, loads : 10
  Net : MOD_OBJ_FIFO/EN_4__I_0_339/Clk_enable_138, loads : 8
  Net : MOD_OAM/OB2_7__N_1155, loads : 8
  Net : MOD_REGISTER_SELECT/DBIN_7__N_28, loads : 8
  Net : MOD_BG_COLOR/PD_SEL, loads : 8
  Net : MOD_OAM/OAMCNT/Clk_enable_286, loads : 8
  Net : MOD_OBJ_FIFO/EN_4__I_0_339/CNT_7__N_1559, loads : 8
  Net : MOD_PAR_GEN/Clk_enable_282, loads : 5
  Net : MOD_PAR_GEN/Clk_enable_20, loads : 4
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : MOD_CLK_DIV/PCLK_c, loads : 313
  Net : MOD_CLK_DIV/nPCLK, loads : 298
  Net : MOD_OBJ_FIFO/EN_7__N_1361, loads : 64
  Net : MOD_OBJ_FIFO/COL1_7__N_1389, loads : 56
  Net : MOD_OBJ_FIFO/COL0_7__N_1373, loads : 56
  Net : MOD_TIMING_GENERATOR/RC, loads : 34
  Net : MOD_BG_COLOR/STEP2, loads : 32
  Net : MOD_REG2000_2001/BLNK, loads : 31
  Net : MOD_OBJ_FIFO/SEL_LATCH_7, loads : 29
  Net : MOD_OBJ_FIFO/SEL_LATCH_6, loads : 29
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk1 [get_nets MCLK_c]                  |    1.000 MHz|  260.552 MHz|     1  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets Clk]                     |    1.000 MHz|   52.907 MHz|    11  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 49.395  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 2.714  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
