<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v:775:0:775:6:@W:BN132:@XP_MSG">rp2c02_lite.v(775)</a><!@TM:0> | Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN</font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v:157:0:157:6:@W:MT529:@XP_MSG">rp2c02_lite.v(157)</a><!@TM:0> | Found inferred clock RP2C02_LITE|MCLK which controls 9 sequential elements including PCLK_P2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v:502:0:502:6:@W:MT529:@XP_MSG">rp2c02_lite.v(502)</a><!@TM:0> | Found inferred clock PLL|CLKOP_inferred_clock which controls 1041 sequential elements including MOD_REGISTER_SELECT.DWR2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
