 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.5\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.5\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="basic-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (basic)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_premap_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_premap_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\LAVA_PPU_LITE_basic.twr" target="srrFrame" title="">Xilinx Timing Report (17:59 03-Dec)</a>  </li></ul></li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\stdout.log" target="srrFrame" title="">Session Log (19:17 04-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("basic-menu")</script>

  </body>
 </html>