<html><body><samp><pre>
<!@TC:1767089774>
<a name=mapperReport5>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\LAVA_PPU_LITE_basic_scck.rpt:@XP_FILE">LAVA_PPU_LITE_basic_scck.rpt</a>
Printing clock  summary report in "D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\LAVA_PPU_LITE_basic_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1767089774> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1767089774> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v:820:0:820:6:@W:BN132:@XP_MSG">rp2c02_lite_lava.v(820)</a><!@TM:1767089774> | Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN</font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v:1801:16:1801:22:@W:MT462:@XP_MSG">rp2c02_lite_lava.v(1801)</a><!@TM:1767089774> | Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. </font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=7  set on top level netlist RP2C02_LITE_LAVA

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)



<a name=mapperReport6>@S |Clock Summary</a>
*****************

Start                                    Requested     Requested     Clock                                       Clock              
Clock                                    Frequency     Period        Type                                        Group              
------------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock                 43.0 MHz      23.256        inferred                                    Inferred_clkgroup_0
RP2C02_LITE_LAVA|MCLK                    43.0 MHz      23.256        inferred                                    Inferred_clkgroup_1
System                                   43.0 MHz      23.256        system                                      system_clkgroup    
TIMING_GENERATOR|VSYNC_derived_clock     43.0 MHz      23.256        derived (from PLL|CLKOP_inferred_clock)     Inferred_clkgroup_0
====================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v:1806:0:1806:6:@W:MT531:@XP_MSG">rp2c02_lite_lava.v(1806)</a><!@TM:1767089774> | Found signal identified as System clock which controls 3 sequential elements including MOD_PALETTE_SWITCH.PALSEL[2:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\ppu_reverse\fpga\lava_ppu_lite\coder_ntsc_pal.v:107:0:107:6:@W:MT529:@XP_MSG">coder_ntsc_pal.v(107)</a><!@TM:1767089774> | Found inferred clock PLL|CLKOP_inferred_clock which controls 1060 sequential elements including MOD_CODER_NTSC_PAL.DIV[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v:497:0:497:6:@W:MT529:@XP_MSG">rp2c02_lite_lava.v(497)</a><!@TM:1767089774> | Found inferred clock RP2C02_LITE_LAVA|MCLK which controls 9 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:16:14 2025

###########################################################]

</pre></samp></body></html>
