 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.5\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.5\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="basic-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (basic)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_premap_srr.htm#mapperReport5_head" target="srrFrame" title="">Pre-mapping Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_premap_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#mapperReport7_head" target="srrFrame" title="">Mapper Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#clockReport13" target="srrFrame" title="">Clock: PLL|CLKOP_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#clockReport17" target="srrFrame" title="">Clock: RP2C02_LITE|MCLK</a>  
<ul  >
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\syntmp\LAVA_PPU_LITE_basic_fpga_mapper_srr.htm#resourceUsage21" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\LAVA_PPU_LITE_basic.twr" target="srrFrame" title="">Xilinx Timing Report (15:24 12-Dec)</a>  </li></ul></li>
<li><a href="file:///D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\stdout.log" target="srrFrame" title="">Session Log (16:05 12-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("basic-menu")</script>

  </body>
 </html>