<html><body><samp><pre>
<!@TC:1765544752>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5\synpbase
#OS: Windows 7 6.1
#Hostname: MONSTER

#Implementation: basic

<a name=compilerReport1>Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1765544752> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2>Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1765544752> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PLL.v"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RAM.v"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM2_RAM.v"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM_RAM.v"
@I::"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module RP2C02_LITE
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1124:7:1124:10:@N:CG364:@XP_MSG">machxo2.v(1124)</a><!@TM:1765544752> | Synthesizing module VLO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1730:7:1730:14:@N:CG364:@XP_MSG">machxo2.v(1730)</a><!@TM:1765544752> | Synthesizing module EHXPLLJ

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PLL.v:8:7:8:10:@N:CG364:@XP_MSG">PLL.v(8)</a><!@TM:1765544752> | Synthesizing module PLL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:459:7:459:14:@N:CG364:@XP_MSG">RP2C02_LITE.v(459)</a><!@TM:1765544752> | Synthesizing module CLK_DIV

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:496:7:496:22:@N:CG364:@XP_MSG">RP2C02_LITE.v(496)</a><!@TM:1765544752> | Synthesizing module REGISTER_SELECT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:555:7:555:19:@N:CG364:@XP_MSG">RP2C02_LITE.v(555)</a><!@TM:1765544752> | Synthesizing module REG2000_2001

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:626:7:626:17:@N:CG364:@XP_MSG">RP2C02_LITE.v(626)</a><!@TM:1765544752> | Synthesizing module READBUSMUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:665:7:665:23:@N:CG364:@XP_MSG">RP2C02_LITE.v(665)</a><!@TM:1765544752> | Synthesizing module TIMING_GENERATOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:883:7:883:26:@N:CG364:@XP_MSG">RP2C02_LITE.v(883)</a><!@TM:1765544752> | Synthesizing module ADDRESS_BUS_CONTROL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1539:7:1539:15:@N:CG364:@XP_MSG">RP2C02_LITE.v(1539)</a><!@TM:1765544752> | Synthesizing module SHIFTREG

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:948:7:948:15:@N:CG364:@XP_MSG">RP2C02_LITE.v(948)</a><!@TM:1765544752> | Synthesizing module BG_COLOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1716:7:1716:14:@N:CG364:@XP_MSG">RP2C02_LITE.v(1716)</a><!@TM:1765544752> | Synthesizing module COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1047:7:1047:14:@N:CG364:@XP_MSG">RP2C02_LITE.v(1047)</a><!@TM:1765544752> | Synthesizing module PAR_GEN

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1208:7:1208:15:@N:CG364:@XP_MSG">RP2C02_LITE.v(1208)</a><!@TM:1765544752> | Synthesizing module OBJ_EVAL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1742:7:1742:18:@N:CG364:@XP_MSG">RP2C02_LITE.v(1742)</a><!@TM:1765544752> | Synthesizing module OAM_COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1120:7:1120:10:@N:CG364:@XP_MSG">machxo2.v(1120)</a><!@TM:1765544752> | Synthesizing module VHI

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1291:7:1291:12:@N:CG364:@XP_MSG">machxo2.v(1291)</a><!@TM:1765544752> | Synthesizing module DP8KC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM_RAM.v:8:7:8:14:@N:CG364:@XP_MSG">OAM_RAM.v(8)</a><!@TM:1765544752> | Synthesizing module OAM_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM2_RAM.v:8:7:8:15:@N:CG364:@XP_MSG">OAM2_RAM.v(8)</a><!@TM:1765544752> | Synthesizing module OAM2_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1270:7:1270:10:@N:CG364:@XP_MSG">RP2C02_LITE.v(1270)</a><!@TM:1765544752> | Synthesizing module OAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1502:7:1502:19:@N:CG364:@XP_MSG">RP2C02_LITE.v(1502)</a><!@TM:1765544752> | Synthesizing module FIFO_HPOSCNT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1374:7:1374:15:@N:CG364:@XP_MSG">RP2C02_LITE.v(1374)</a><!@TM:1765544752> | Synthesizing module OBJ_FIFO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1565:7:1565:14:@N:CG364:@XP_MSG">RP2C02_LITE.v(1565)</a><!@TM:1765544752> | Synthesizing module VID_MUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RAM.v:8:7:8:18:@N:CG364:@XP_MSG">PALETTE_RAM.v(8)</a><!@TM:1765544752> | Synthesizing module PALETTE_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v:8:7:8:24:@N:CG364:@XP_MSG">PALETTE_RGB_TABLE.v(8)</a><!@TM:1765544752> | Synthesizing module PALETTE_RGB_TABLE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1616:7:1616:14:@N:CG364:@XP_MSG">RP2C02_LITE.v(1616)</a><!@TM:1765544752> | Synthesizing module PALETTE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:35:7:35:18:@N:CG364:@XP_MSG">RP2C02_LITE.v(35)</a><!@TM:1765544752> | Synthesizing module RP2C02_LITE

<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v:1619:6:1619:11:@W:CL159:@XP_MSG">RP2C02_LITE.v(1619)</a><!@TM:1765544752> | Input nPCLK is unused</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 12 16:05:52 2025

###########################################################]
<a name=compilerReport3>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1765544752> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 12 16:05:52 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 12 16:05:52 2025

###########################################################]

@A: : <!@TM:1765544752> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head>Linked File: <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_multi_srs_gen.srr:@XP_FILE">LAVA_PPU_LITE_basic_multi_srs_gen.srr</a>

@A: : <!@TM:1765544753> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head>Linked File: <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_premap.srr:@XP_FILE">LAVA_PPU_LITE_basic_premap.srr</a>

@A: : <!@TM:1765544753> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head>Linked File: <a href="D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_fpga_mapper.srr:@XP_FILE">LAVA_PPU_LITE_basic_fpga_mapper.srr</a>

</pre></samp></body></html>
