<html><body><samp><pre>
<!@TC:1767089956>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5\synpbase
#OS: Windows 7 6.1
#Hostname: A_N_D

#Implementation: basic

<a name=compilerReport1>Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1767089957> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2>Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1767089957> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\CODER_NTSC_PAL.v"
@I::"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module RP2C02_LITE_LAVA
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1124:7:1124:10:@N:CG364:@XP_MSG">machxo2.v(1124)</a><!@TM:1767089957> | Synthesizing module VLO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1730:7:1730:14:@N:CG364:@XP_MSG">machxo2.v(1730)</a><!@TM:1767089957> | Synthesizing module EHXPLLJ

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v:8:7:8:10:@N:CG364:@XP_MSG">PLL.v(8)</a><!@TM:1767089957> | Synthesizing module PLL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\CODER_NTSC_PAL.v:2:7:2:21:@N:CG364:@XP_MSG">CODER_NTSC_PAL.v(2)</a><!@TM:1767089957> | Synthesizing module CODER_NTSC_PAL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:479:7:479:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(479)</a><!@TM:1767089957> | Synthesizing module CLK_DIV

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:516:7:516:22:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(516)</a><!@TM:1767089957> | Synthesizing module REGISTER_SELECT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:574:7:574:19:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(574)</a><!@TM:1767089957> | Synthesizing module REG2000_2001

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:645:7:645:17:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(645)</a><!@TM:1767089957> | Synthesizing module READBUSMUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:684:7:684:23:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(684)</a><!@TM:1767089957> | Synthesizing module TIMING_GENERATOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:903:7:903:26:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(903)</a><!@TM:1767089957> | Synthesizing module ADDRESS_BUS_CONTROL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1557:7:1557:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1557)</a><!@TM:1767089957> | Synthesizing module SHIFTREG

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:968:7:968:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(968)</a><!@TM:1767089957> | Synthesizing module BG_COLOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1733:7:1733:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1733)</a><!@TM:1767089957> | Synthesizing module COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1067:7:1067:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1067)</a><!@TM:1767089957> | Synthesizing module PAR_GEN

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1227:7:1227:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1227)</a><!@TM:1767089957> | Synthesizing module OBJ_EVAL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1759:7:1759:18:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1759)</a><!@TM:1767089957> | Synthesizing module OAM_COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1120:7:1120:10:@N:CG364:@XP_MSG">machxo2.v(1120)</a><!@TM:1767089957> | Synthesizing module VHI

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1291:7:1291:12:@N:CG364:@XP_MSG">machxo2.v(1291)</a><!@TM:1767089957> | Synthesizing module DP8KC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v:8:7:8:14:@N:CG364:@XP_MSG">OAM_RAM.v(8)</a><!@TM:1767089957> | Synthesizing module OAM_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v:8:7:8:15:@N:CG364:@XP_MSG">OAM2_RAM.v(8)</a><!@TM:1767089957> | Synthesizing module OAM2_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1288:7:1288:10:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1288)</a><!@TM:1767089957> | Synthesizing module OAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1520:7:1520:19:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1520)</a><!@TM:1767089957> | Synthesizing module FIFO_HPOSCNT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1392:7:1392:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1392)</a><!@TM:1767089957> | Synthesizing module OBJ_FIFO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1583:7:1583:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1583)</a><!@TM:1767089957> | Synthesizing module VID_MUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v:8:7:8:18:@N:CG364:@XP_MSG">PALETTE_RAM.v(8)</a><!@TM:1767089957> | Synthesizing module PALETTE_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v:8:7:8:24:@N:CG364:@XP_MSG">PALETTE_RGB_TABLE.v(8)</a><!@TM:1767089957> | Synthesizing module PALETTE_RGB_TABLE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1634:7:1634:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1634)</a><!@TM:1767089957> | Synthesizing module PALETTE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1790:7:1790:21:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(1790)</a><!@TM:1767089957> | Synthesizing module PALETTE_SWITCH

<font color=#A52A2A>@W:<a href="@W:CG532:@XP_HELP">CG532</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1796:0:1796:7:@W:CG532:@XP_MSG">RP2C02_LITE_LAVA.v(1796)</a><!@TM:1767089957> | Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:35:7:35:23:@N:CG364:@XP_MSG">RP2C02_LITE_LAVA.v(35)</a><!@TM:1767089957> | Synthesizing module RP2C02_LITE_LAVA

<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v:1637:6:1637:11:@W:CL159:@XP_MSG">RP2C02_LITE_LAVA.v(1637)</a><!@TM:1767089957> | Input nPCLK is unused</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]
<a name=compilerReport3>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1767089957> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 30 13:19:17 2025

###########################################################]

@A: : <!@TM:1767089957> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_multi_srs_gen.srr:@XP_FILE">LAVA_PPU_LITE_basic_multi_srs_gen.srr</a>

@A: : <!@TM:1767089957> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_premap.srr:@XP_FILE">LAVA_PPU_LITE_basic_premap.srr</a>

@A: : <!@TM:1767089957> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\basic\synlog\LAVA_PPU_LITE_basic_fpga_mapper.srr:@XP_FILE">LAVA_PPU_LITE_basic_fpga_mapper.srr</a>

</pre></samp></body></html>
