<html><body><samp><pre>
<!@TC:1765544685>
<a name=compilerReport4>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1765544685> | Running in 64-bit mode 
File D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\synwork\LAVA_PPU_LITE_basic_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 12 16:04:45 2025

###########################################################]

</pre></samp></body></html>
