@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":775:0:775:5|Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN
@W: MT529 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":157:0:157:5|Found inferred clock RP2C02_LITE|MCLK which controls 9 sequential elements including PCLK_P2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":502:0:502:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 1041 sequential elements including MOD_REGISTER_SELECT.DWR2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
