<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\basic\synlog\basic_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>PLL|CLKOP_inferred_clock</data>
<data>97.2 MHz</data>
<data>87.2 MHz</data>
<data>-1.176</data>
</row>
<row>
<data>RP2C02_LITE|MCLK</data>
<data>437.8 MHz</data>
<data>372.1 MHz</data>
<data>-0.403</data>
</row>
</report_table>
