@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":471:7:471:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":530:7:530:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":601:7:601:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":640:7:640:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":858:7:858:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1520:7:1520:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":923:7:923:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1703:7:1703:13|Synthesizing module COUNTER
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1029:7:1029:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1190:7:1190:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1729:7:1729:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1251:7:1251:9|Synthesizing module OAM
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1483:7:1483:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1355:7:1355:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1546:7:1546:13|Synthesizing module VID_MUX
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1597:7:1597:13|Synthesizing module PALETTE
@N: CG364 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":35:7:35:17|Synthesizing module RP2C02_LITE
@N|Running in 64-bit mode

