@W: CG360 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1631:11:1631:16|No assignment to wire RGB_IN
@W: CL169 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1640:0:1640:5|Pruning register DB_PARR 
@W: CG360 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":107:5:107:8|No assignment to wire N_TR
@W: CG360 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":108:5:108:8|No assignment to wire N_TG
@W: CG360 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":109:5:109:8|No assignment to wire N_TB
@W: CL159 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1600:6:1600:10|Input nPCLK is unused
@W: CL159 :"D:\RadioSoft\VIDEO GAME\DENDY\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1611:6:1611:12|Input PALSEL1 is unused

