@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\CODER_NTSC_PAL.v":2:7:2:20|Synthesizing module CODER_NTSC_PAL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":476:7:476:13|Synthesizing module CLK_DIV
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":513:7:513:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":571:7:571:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":642:7:642:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":681:7:681:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":900:7:900:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1554:7:1554:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":965:7:965:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1730:7:1730:13|Synthesizing module COUNTER
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1064:7:1064:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1224:7:1224:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1756:7:1756:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1285:7:1285:9|Synthesizing module OAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1517:7:1517:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1389:7:1389:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1580:7:1580:13|Synthesizing module VID_MUX
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1631:7:1631:13|Synthesizing module PALETTE
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1787:7:1787:20|Synthesizing module PALETTE_SWITCH
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":35:7:35:17|Synthesizing module RP2C02_LITE
@N|Running in 64-bit mode

