@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":803:0:803:5|Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN
@W: MT462 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1785:16:1785:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT531 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1790:0:1790:5|Found signal identified as System clock which controls 4 sequential elements including MOD_PALETTE_SWITCH.PALSEL[2:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":530:0:530:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 1042 sequential elements including MOD_REGISTER_SELECT.DWR2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":480:0:480:5|Found inferred clock RP2C02_LITE|MCLK which controls 9 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
