@W: MT462 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1801:16:1801:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[7],  because it is equivalent to instance MOD_READBUSMUX.OB_R[7]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[6],  because it is equivalent to instance MOD_READBUSMUX.OB_R[6]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[5],  because it is equivalent to instance MOD_READBUSMUX.OB_R[5]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[4],  because it is equivalent to instance MOD_READBUSMUX.OB_R[4]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[3],  because it is equivalent to instance MOD_READBUSMUX.OB_R[3]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[2],  because it is equivalent to instance MOD_READBUSMUX.OB_R[2]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[1],  because it is equivalent to instance MOD_READBUSMUX.OB_R[1]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1262:0:1262:5|Removing instance MOD_OBJ_EVAL.OBLATCH[0],  because it is equivalent to instance MOD_READBUSMUX.OB_R[0]
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1613:0:1613:5|Removing instance MOD_VID_MUX.THO_LATCH[1],  because it is equivalent to instance MOD_BG_COLOR.THO1R
@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":940:0:940:5|Removing instance MOD_ADDRESS_BUS_CONTROL.TSTEP_LATCH,  because it is equivalent to instance MOD_PALETTE.DB_PARR
@W: MT462 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1801:16:1801:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1801:16:1801:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT558 :|Unable to locate source for clock TIMING_GENERATOR|VSYNC_derived_clock. Clock will not be forward annotated
@W: MT246 :"d:\ppu_reverse\fpga\lava_ppu_lite\pll.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock RP2C02_LITE_LAVA|MCLK with period 23.26ns. Please declare a user-defined clock on object "p:MCLK"
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 23.26ns. Please declare a user-defined clock on object "n:MOD_PLL.CLKOP"
