@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite.v":802:0:802:5|Removing sequential instance BURST_OUT of view:PrimLib.dffe(prim) in hierarchy view:work.TIMING_GENERATOR(verilog) because there are no references to its outputs 
@N: BN362 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite.v":802:0:802:5|Removing sequential instance BURST_FF of view:PrimLib.dffe(prim) in hierarchy view:work.TIMING_GENERATOR(verilog) because there are no references to its outputs 
