@W: BN132 :"d:\src\lava_ppu_lite\rp2c02_lite.v":817:0:817:5|Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN
@W: MT462 :"d:\src\lava_ppu_lite\rp2c02_lite.v":1798:16:1798:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT531 :"d:\src\lava_ppu_lite\rp2c02_lite.v":1803:0:1803:5|Found signal identified as System clock which controls 3 sequential elements including MOD_PALETTE_SWITCH.PALSEL[2:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\src\lava_ppu_lite\coder_ntsc_pal.v":107:0:107:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 1060 sequential elements including MOD_CODER_NTSC_PAL.DIV[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\src\lava_ppu_lite\rp2c02_lite.v":494:0:494:5|Found inferred clock RP2C02_LITE|MCLK which controls 9 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
