@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":459:7:459:13|Synthesizing module CLK_DIV
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":496:7:496:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":555:7:555:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":626:7:626:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":665:7:665:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":883:7:883:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1539:7:1539:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":948:7:948:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1716:7:1716:13|Synthesizing module COUNTER
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1047:7:1047:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1208:7:1208:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1742:7:1742:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1270:7:1270:9|Synthesizing module OAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1502:7:1502:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1374:7:1374:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1565:7:1565:13|Synthesizing module VID_MUX
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":1616:7:1616:13|Synthesizing module PALETTE
@N: CG364 :"D:\SRC\LAVA_PPU_LITE\RP2C02_LITE.v":35:7:35:17|Synthesizing module RP2C02_LITE
@N|Running in 64-bit mode

