@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: FX404 :"d:\src\lava_ppu_lite\rp2c02_lite.v":1681:2:1681:5|Found addmux in view:work.RP2C02_LITE(verilog) inst MOD_PALETTE.go_10[7:0] from MOD_PALETTE.un1_gi[7:0] 
@N: FX404 :"d:\src\lava_ppu_lite\rp2c02_lite.v":1681:2:1681:5|Found addmux in view:work.RP2C02_LITE(verilog) inst MOD_PALETTE.ro_10[7:0] from MOD_PALETTE.un1_ri[7:0] 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
