@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\CODER_NTSC_PAL.v":2:7:2:20|Synthesizing module CODER_NTSC_PAL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":479:7:479:13|Synthesizing module CLK_DIV
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":516:7:516:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":574:7:574:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":645:7:645:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":684:7:684:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":903:7:903:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1557:7:1557:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":968:7:968:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1733:7:1733:13|Synthesizing module COUNTER
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1067:7:1067:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1227:7:1227:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1759:7:1759:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1288:7:1288:9|Synthesizing module OAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1520:7:1520:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1392:7:1392:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1583:7:1583:13|Synthesizing module VID_MUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1634:7:1634:13|Synthesizing module PALETTE
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":1790:7:1790:20|Synthesizing module PALETTE_SWITCH
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE_LAVA.v":35:7:35:22|Synthesizing module RP2C02_LITE_LAVA
@N|Running in 64-bit mode

