@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":461:7:461:13|Synthesizing module CLK_DIV
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":498:7:498:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":557:7:557:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":628:7:628:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":667:7:667:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":885:7:885:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1541:7:1541:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":950:7:950:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1719:7:1719:13|Synthesizing module COUNTER
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1049:7:1049:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1210:7:1210:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1745:7:1745:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1272:7:1272:9|Synthesizing module OAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1504:7:1504:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1376:7:1376:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1567:7:1567:13|Synthesizing module VID_MUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":1618:7:1618:13|Synthesizing module PALETTE
@N: CG364 :"D:\PPU_REVERSE\FPGA\LAVA_PPU_LITE\RP2C02_LITE.v":35:7:35:17|Synthesizing module RP2C02_LITE
@N|Running in 64-bit mode

