@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1245:0:1245:5|Removing sequential instance MOD_OBJ_EVAL.OBLATCH[7:0],  because it is equivalent to instance MOD_READBUSMUX.OB_R[7:0]
@W: MT462 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1785:16:1785:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1596:0:1596:5|Removing instance MOD_VID_MUX.THO_LATCH[1],  because it is equivalent to instance MOD_BG_COLOR.THO1R
@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1158:0:1158:5|Removing instance MOD_PAR_GEN.TAL_LATCH,  because it is equivalent to instance MOD_OBJ_EVAL.PD_FIFO2
@W: BN132 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":923:0:923:5|Removing instance MOD_ADDRESS_BUS_CONTROL.TSTEP_LATCH,  because it is equivalent to instance MOD_PALETTE.DB_PARR
@W: MT462 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1785:16:1785:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\rp2c02_lite.v":1785:16:1785:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT558 :|Unable to locate source for clock TIMING_GENERATOR|VSYNC_derived_clock. Clock will not be forward annotated
@W: MT246 :"d:\radiosoft\video game\dendy\src\lava_ppu_lite\pll.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock RP2C02_LITE|MCLK with period 23.26ns. Please declare a user-defined clock on object "p:MCLK"
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 23.26ns. Please declare a user-defined clock on object "n:MOD_PLL.CLKOP"
