@W: BN132 :"d:\src\lava_ppu_lite\rp2c02_lite.v":800:0:800:5|Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN
@W: MT529 :"d:\src\lava_ppu_lite\rp2c02_lite.v":527:0:527:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 1042 sequential elements including MOD_REGISTER_SELECT.DWR2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\src\lava_ppu_lite\rp2c02_lite.v":477:0:477:5|Found inferred clock RP2C02_LITE|MCLK which controls 9 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
