@W: BN132 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":820:0:820:5|Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN
@W: MT462 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1801:16:1801:21|Net MOD_PALETTE_SWITCH.TICK appears to be an unidentified clock source. Assuming default frequency. 
@W: MT531 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":1806:0:1806:5|Found signal identified as System clock which controls 3 sequential elements including MOD_PALETTE_SWITCH.PALSEL[2:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\ppu_reverse\fpga\lava_ppu_lite\coder_ntsc_pal.v":107:0:107:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 1060 sequential elements including MOD_CODER_NTSC_PAL.DIV[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\ppu_reverse\fpga\lava_ppu_lite\rp2c02_lite_lava.v":497:0:497:5|Found inferred clock RP2C02_LITE_LAVA|MCLK which controls 9 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
